2016/4/22

BRCM 4706 600M MIPS32

256M RAM

http://www.broadcom.com/products/Wireless-LAN/802.11-Wireless-LAN-Solutions/BCM4706
https://www.dd-wrt.com/wiki/index.php/Asus_RT-N66U#K3.X_Builds
http://www.asus.com/us/site/routers/DD-WRT/
http://store.asus.com/us/item/201511AM050000015
http://www.asus.com/us/Networking/RTAC66U/HelpDesk/
http://ntcn.net/blog/?p=5557
http://tomato.groov.pl/

http://tt.onv.cc/?page_id=64

Fedor created also a new branch called tomato-RT-N in which he updated wireless driver to 5.100.138.9. Thanks to that, Linksys E4200 was eventually provided with fully operating 5GHz band. This branch was also prepared for incoming Asus RT-N66u.

OpenWRT
Model	       CPU Type	CPU Freq	LAN	Flash/RAM	Version	Notes
AsusRT-AC66U	R2	600	1 Gbps	128/256MB	K26RT-AC

Mipsel`s sources are available here: Tomato GIT repository. My branches are:
tomato-shibby 每 K24 and K26
tomato-shibby-RT-N 每 K26RT-N
tomato-shibby-pl 每 spolszczona wersja tomato (polish tomato version)
Tomato-ARM sources are available here: Bitbucket page

Openlinksys.info
http://openlinksys.info/
http://openlinksys.info/forum/viewthread.php?thread_id=11624
 
Linksysinfo.org
http://www.linksysinfo.org/index.php?threads/tomato-raf-with-included-bittorrent-client-beta-testing.33858/
 
TomatoUSB.org
http://tomatousb.org/forum/t-364842/shibby-builds
 
Wikipedia 每 Tomato firmware
http://en.wikipedia.org/wiki/Tomato_(firmware)
 
MyOpenRouter.com
http://www.myopenrouter.com/download/list?sort=date&cat=75
http://www.myopenrouter.com/download/list?sort=date&cat=50
 
My IPK packages repository
http://tomato.groov.pl/repo/
 
Tomato GIT repository
git://repo.or.cz/tomato.git

http://tomatousb.org/tut:how-to-build-and-rebuild-tomato-for-total-noobs

http://cache.baiducontent.com/c?m=9d78d513d9851cf00babc9690d679626484381132bd7a6027ea4d30e87231b1f483ca5fd65351177ced8392244b8492bb1ab6d78351420c0ca95d7578efbc37274cc70756d0b873541935ff49a1872d620e65eeea90ee7cdaa74ccf0&p=882a9645d4d504fc57efc63f5b0d8a&newp=b4769a479d8709b319bd9b7d0d14cd231610db2151d4da113490db54d2&user=baidu&fm=sc&query=tomato+src-rt&qid=cb9ae02a00019397&p1=4


git tag -l '*' #/

git checkout tagname

orgin fw 3.0.0.4.374_4561

go into reboot button and power cycle, into cfe stage.
run asus tool and upload fw. done.  easy, but cost 2 hours to study.

tomato-RT-AC66U_RT-AC6x--135-AIO-64K.trx -- this is the version

telnet ssh 192.168.1.1 root admin

git branch -a // check remote branch info

take v132 as develop branch:

export path
export PATH=/opt/STM/STLinux-2.3/devkit/sh4/bin:$PATH 

cat /proc/version
uname -a
lsb_release
