

root@OpenWrt:~# lsmod
arc4                    1312  2
b43                   356417  0
b43legacy              85747  0
b44                    22720  0
bgmac                  14544  0
cfg80211              216403  3 b43legacy
compat                 13667  4 b43legacy
crc_ccitt               1019  1 ppp_async
crypto_blkcipher       10503  1 arc4
gpio_button_hotplug     4496  0
hwmon                   1988  1 tg3
ip6_tables              9201  3 ip6table_raw
ip6t_REJECT             1184  2
ip6table_filter          608  1
ip6table_mangle         1040  1
ip6table_raw             576  1
ip_tables               9421  4 iptable_nat
ipt_MASQUERADE           624  1
ipt_REJECT               912  2
iptable_filter           672  1
iptable_mangle           928  1
iptable_nat              768  1
iptable_raw              640  1
ipv6                  260360 32 nf_conntrack_ipv6
leds_gpio               1680  0
mac80211              400410  2 b43legacy
mii                     3560  1 b44
nf_conntrack           48699 11 nf_nat_ipv4
nf_conntrack_ftp        5392  1 nf_nat_ftp
nf_conntrack_ipv4       4672  8
nf_conntrack_ipv6       4992  3
nf_conntrack_rtcache    2464  0
nf_defrag_ipv4           790  1 nf_conntrack_ipv4
nf_defrag_ipv6          9159  1 nf_conntrack_ipv6
nf_log_common           2463  2 nf_log_ipv4
nf_log_ipv4             3360  0
nf_log_ipv6             3600  0
nf_nat                  9467  5 nf_nat_ipv4
nf_nat_ftp              1232  0
nf_nat_ipv4             3905  1 iptable_nat
nf_nat_masquerade_ipv4    1372  1 ipt_MASQUERADE
nf_reject_ipv4          1827  1 ipt_REJECT
nf_reject_ipv6          2119  1 ip6t_REJECT
ppp_async               6416  0
ppp_generic            20674  3 pppoe
pppoe                   8096  0
pppox                   1354  1 pppoe
pps_core                5193  1 ptp
ptp                     8431  1 tg3
slhc                    4939  1 ppp_generic
tg3                   137104  0
x_tables               10741 26 ipt_REJECT
xt_CT                   2256  0
xt_LOG                   768  0
xt_REDIRECT             1056  0
xt_TCPMSS               2720  2
xt_comment               480 62
xt_conntrack            2256 10
xt_id                    480  0
xt_limit                 992 20
xt_mac                   624  0
xt_mark                  672  0
xt_multiport            1216  0
xt_nat                  1072  0
xt_state                 688  0
xt_tcpudp               1776 10
xt_time                 1648  0
root@OpenWrt:~#



root@OpenWrt:~# ps
  PID USER       VSZ STAT COMMAND
    1 root      1444 S    /sbin/procd
    2 root         0 SW   [kthreadd]
    3 root         0 SW   [ksoftirqd/0]
    4 root         0 SW   [kworker/0:0]
    5 root         0 SW<  [kworker/0:0H]
    6 root         0 SW   [kworker/u2:0]
    7 root         0 SW<  [khelper]
    8 root         0 SW<  [writeback]
   10 root         0 SW<  [bioset]
   12 root         0 SW<  [kblockd]
   13 root         0 SW   [kworker/0:1]
   83 root         0 SW   [kswapd0]
  102 root         0 SW   [fsnotify_mark]
  165 root         0 SW<  [deferwq]
  166 root         0 SW   [kworker/u2:2]
  304 root       904 S    /sbin/ubusd
  305 root       772 S    /sbin/askfirst /bin/ash --login
  491 root         0 SW<  [ipv6_addrconf]
  539 root         0 SW<  [cfg80211]
  711 root      1060 S    /sbin/logd -S 16
  720 root      1572 S    /sbin/rpcd
  755 root      1580 S    /sbin/netifd
  777 root      1200 S    /usr/sbin/odhcpd
  823 root      1484 S    /usr/sbin/telnetd -F -l /bin/login.sh
  840 root      1656 S    /usr/sbin/uhttpd -f -h /www -r OpenWrt -x /cgi-bin -u /ubus -t 60 -T 30 -k 20 -A 1 -n 3 -N 100 -R -p 0.0.0.0:80 -p [::]:80
  889 root      1488 S    udhcpc -p /var/run/udhcpc-eth0.2.pid -s /lib/netifd/dhcp.script -f -t 0 -i eth0.2 -C
  902 root       812 S    odhcp6c -s /lib/netifd/dhcpv6.script -P0 -t120 eth0.2
  975 nobody     996 S    /usr/sbin/dnsmasq -C /var/etc/dnsmasq.conf -k -x /var/run/dnsmasq/dnsmasq.pid
 1056 root      1156 S    /usr/sbin/dropbear -F -P /var/run/dropbear.1.pid -p 22 -K 300
 1231 root         0 SWN  [jffs2_gcd_mtd5]
 1259 root      1488 S    /usr/sbin/ntpd -n -S /usr/sbin/ntpd-hotplug -p 0.openwrt.pool.ntp.org -p 1.openwrt.pool.ntp.org -p 2.openwrt.pool.ntp.org -p 3.
 1901 root         0 SW   [irq/3-b43]
 1902 root      1800 S    /usr/sbin/hostapd -P /var/run/wifi-phy0.pid -B /var/run/hostapd-phy0.conf
 1988 root      1224 S    /usr/sbin/dropbear -F -P /var/run/dropbear.1.pid -p 22 -K 300
 1989 root      1492 S    -ash
 1999 root      1488 R    ps
root@OpenWrt:~#




 	Package name	Version
Remove	b43legacy-firmware	3.130.20.0-1
Remove	base-files	157.2-r49363
Remove	busybox	1.23.2-1
Remove	dnsmasq	2.73-1
Remove	dropbear	2015.67-1
Remove	firewall	2015-07-27
Remove	fstools	2016-01-10-96415afece..d21
Remove	hostapd-common	2015-03-25-1
Remove	ip6tables	1.4.21-1
Remove	iptables	1.4.21-1
Remove	iw	4.3-1
Remove	iwinfo	2015-06-01-ade8b1b299..371
Remove	jshn	2015-11-08-10429bccd0..6cb
Remove	jsonfilter	2014-06-19-cdc760c580..9a9
Remove	kernel	3.18.29-1-323ddff3815..e1d
Remove	kmod-b43	3.18.29+2016-01-10-1
Remove	kmod-b43legacy	3.18.29+2016-01-10-1
Remove	kmod-b44	3.18.29-1
Remove	kmod-bgmac	3.18.29-1
Remove	kmod-cfg80211	3.18.29+2016-01-10-1
Remove	kmod-crypto-arc4	3.18.29-1
Remove	kmod-crypto-core	3.18.29-1
Remove	kmod-gpio-button-hotplug	3.18.29-1
Remove	kmod-hwmon-core	3.18.29-1
Remove	kmod-ip6tables	3.18.29-1
Remove	kmod-ipt-conntrack	3.18.29-1
Remove	kmod-ipt-core	3.18.29-1
Remove	kmod-ipt-nat	3.18.29-1
Remove	kmod-ipv6	3.18.29-1
Remove	kmod-leds-gpio	3.18.29-1
Remove	kmod-ledtrig-default-on	3.18.29-1
Remove	kmod-ledtrig-netdev	3.18.29-1
Remove	kmod-ledtrig-timer	3.18.29-1
Remove	kmod-lib-crc-ccitt	3.18.29-1
Remove	kmod-libphy	3.18.29-1
Remove	kmod-mac80211	3.18.29+2016-01-10-1
Remove	kmod-mii	3.18.29-1
Remove	kmod-nf-conntrack	3.18.29-1
Remove	kmod-nf-conntrack6	3.18.29-1
Remove	kmod-nf-ipt	3.18.29-1
Remove	kmod-nf-ipt6	3.18.29-1
Remove	kmod-nf-nat	3.18.29-1
Remove	kmod-nf-nathelper	3.18.29-1
Remove	kmod-ppp	3.18.29-1
Remove	kmod-pppoe	3.18.29-1
Remove	kmod-pppox	3.18.29-1
Remove	kmod-pps	3.18.29-1
Remove	kmod-ptp	3.18.29-1
Remove	kmod-slhc	3.18.29-1
Remove	kmod-tg3	3.18.29-1
Remove	libblobmsg-json	2015-11-08-10429bccd0..6cb
Remove	libc	0.9.33.2-1
Remove	libgcc	4.8-linaro-1
Remove	libip4tc	1.4.21-1
Remove	libip6tc	1.4.21-1
Remove	libiwinfo	2015-06-01-ade8b1b299..371
Remove	libiwinfo-lua	2015-06-01-ade8b1b299..371
Remove	libjson-c	0.12-1
Remove	libjson-script	2015-11-08-10429bccd0..6cb
Remove	liblua	5.1.5-1
Remove	libnl-tiny	0.1-4
Remove	libubox	2015-11-08-10429bccd0..6cb
Remove	libubus	2015-05-25-f361bfa5fc..08e
Remove	libubus-lua	2015-05-25-f361bfa5fc..08e
Remove	libuci	2015-08-27.1-1
Remove	libuci-lua	2015-08-27.1-1
Remove	libxtables	1.4.21-1
Remove	logd	2015-11-22-c086167a01..031
Remove	lua	5.1.5-1
Remove	luci	git-16.146.70274-cfd3bb1-1
Remove	luci-app-firewall	git-16.146.70274-cfd3bb1-1
Remove	luci-base	git-16.146.70274-cfd3bb1-1
Remove	luci-lib-ip	git-16.146.70274-cfd3bb1-1
Remove	luci-lib-nixio	git-16.146.70274-cfd3bb1-1
Remove	luci-mod-admin-full	git-16.146.70274-cfd3bb1-1
Remove	luci-proto-ipv6	git-16.146.70274-cfd3bb1-1
Remove	luci-proto-ppp	git-16.146.70274-cfd3bb1-1
Remove	luci-theme-bootstrap	git-16.146.70274-cfd3bb1-1
Remove	luci-theme-openwrt	git-16.146.70274-cfd3bb1-1
Remove	mtd	21
Remove	netifd	2015-12-16-245527193e..6ab
Remove	nvram	9
Remove	odhcp6c	2015-07-29-dc186d6d2b..6d9
Remove	odhcpd	2015-11-19-01d3f9d644..762
Remove	opkg	9c97d5ecd795709c8584e..d-9
Remove	otrx	1
Remove	ppp	2.4.7-6
Remove	ppp-mod-pppoe	2.4.7-6
Remove	procd	2015-10-29.1-d5fddd91..c18
Remove	rpcd	2016-04-13-73aea9b8b6..a3d
Remove	swconfig	10
Remove	ubox	2015-11-22-c086167a01..031
Remove	ubus	2015-05-25-f361bfa5fc..08e
Remove	ubusd	2015-05-25-f361bfa5fc..08e
Remove	uci	2015-08-27.1-1
Remove	uhttpd	2015-11-08-fe01ef3f52..6b7
Remove	uhttpd-mod-ubus	2015-11-08-fe01ef3f52..6b7
Remove	usign	2015-05-08-cf8dcdb8a4..131
Remove	wpad-mini	2015-03-25-1


Fri Aug 19 03:31:28 2016 kern.notice kernel: [    0.000000] Linux version 3.18.29 (root@zliu01) (gcc version 4.8.3 (OpenWrt/Linaro GCC 4.8-2014.04 r49363) ) #25 Fri Aug 19 11:29:26 CST 2016
Fri Aug 19 03:31:28 2016 kern.info kernel: [    0.000000] CPU0 revision is: 00019749 (MIPS 74Kc)
Fri Aug 19 03:31:28 2016 kern.info kernel: [    0.000000] bcm47xx: Using bcma bus
Fri Aug 19 03:31:28 2016 kern.info kernel: [    0.000000] bcma: bus0: Found chip with id 0x5300, rev 0x01 and package 0x00
Fri Aug 19 03:31:28 2016 kern.info kernel: [    0.000000] Determined physical RAM map:
Fri Aug 19 03:31:28 2016 kern.info kernel: [    0.000000]  memory: 07fff000 @ 00000000 (usable)
Fri Aug 19 03:31:28 2016 kern.info kernel: [    0.000000] Initrd not found or empty - disabling initrd
Fri Aug 19 03:31:28 2016 kern.warn kernel: [    0.000000] Zone ranges:
Fri Aug 19 03:31:28 2016 kern.warn kernel: [    0.000000]   Normal   [mem 0x00000000-0x07ffefff]
Fri Aug 19 03:31:28 2016 kern.warn kernel: [    0.000000] Movable zone start for each node
Fri Aug 19 03:31:28 2016 kern.warn kernel: [    0.000000] Early memory node ranges
Fri Aug 19 03:31:28 2016 kern.warn kernel: [    0.000000]   node   0: [mem 0x00000000-0x07ffefff]
Fri Aug 19 03:31:28 2016 kern.info kernel: [    0.000000] Initmem setup node 0 [mem 0x00000000-0x07ffefff]
Fri Aug 19 03:31:28 2016 kern.debug kernel: [    0.000000] On node 0 totalpages: 32767
Fri Aug 19 03:31:28 2016 kern.debug kernel: [    0.000000] free_area_init_node: node 0, pgdat 8030c130, node_mem_map 81000000
Fri Aug 19 03:31:28 2016 kern.debug kernel: [    0.000000]   Normal zone: 256 pages used for memmap
Fri Aug 19 03:31:28 2016 kern.debug kernel: [    0.000000]   Normal zone: 0 pages reserved
Fri Aug 19 03:31:28 2016 kern.debug kernel: [    0.000000]   Normal zone: 32767 pages, LIFO batch:7
Fri Aug 19 03:31:28 2016 kern.warn kernel: [    0.000000] Primary instruction cache 32kB, VIPT, 4-way, linesize 32 bytes.
Fri Aug 19 03:31:28 2016 kern.warn kernel: [    0.000000] Primary data cache 32kB, 4-way, VIPT, cache aliases, linesize 32 bytes
Fri Aug 19 03:31:28 2016 kern.debug kernel: [    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
Fri Aug 19 03:31:28 2016 kern.debug kernel: [    0.000000] pcpu-alloc: [0] 0 
Fri Aug 19 03:31:28 2016 kern.warn kernel: [    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 32511
Fri Aug 19 03:31:28 2016 kern.notice kernel: [    0.000000] Kernel command line:  noinitrd console=ttyS0,115200
Fri Aug 19 03:31:28 2016 kern.info kernel: [    0.000000] PID hash table entries: 512 (order: -1, 2048 bytes)
Fri Aug 19 03:31:28 2016 kern.info kernel: [    0.000000] Dentry cache hash table entries: 16384 (order: 4, 65536 bytes)
Fri Aug 19 03:31:28 2016 kern.info kernel: [    0.000000] Inode-cache hash table entries: 8192 (order: 3, 32768 bytes)
Fri Aug 19 03:31:28 2016 kern.info kernel: [    0.000000] Writing ErrCtl register=80000610
Fri Aug 19 03:31:28 2016 kern.info kernel: [    0.000000] Readback ErrCtl register=80000610
Fri Aug 19 03:31:28 2016 kern.info kernel: [    0.000000] Cache parity protection enabled
Fri Aug 19 03:31:28 2016 kern.warn kernel: [    0.000000] Memory: 126208K/131068K available (2571K kernel code, 116K rwdata, 508K rodata, 184K init, 263K bss, 4860K reserved)
Fri Aug 19 03:31:28 2016 kern.info kernel: [    0.000000] NR_IRQS:128
Fri Aug 19 03:31:28 2016 kern.info kernel: [    0.000000] bcma: bus0: Core 0 found: BCM4706 ChipCommon (manuf 0x4BF, id 0x500, rev 0x1F, class 0x0)
Fri Aug 19 03:31:28 2016 kern.info kernel: [    0.000000] bcma: bus0: Core 1 found: BCM4706 GBit MAC (manuf 0x4BF, id 0x52D, rev 0x00, class 0x0)
Fri Aug 19 03:31:28 2016 kern.info kernel: [    0.000000] bcma: bus0: Core 2 found: BCM4706 GBit MAC (manuf 0x4BF, id 0x52D, rev 0x00, class 0x0)
Fri Aug 19 03:31:28 2016 kern.info kernel: [    0.000000] bcma: bus0: Core 3 found: MIPS 74K (manuf 0x4A7, id 0x82C, rev 0x00, class 0x0)
Fri Aug 19 03:31:28 2016 kern.info kernel: [    0.000000] bcma: bus0: Core 4 found: USB 2.0 Host (manuf 0x4BF, id 0x819, rev 0x04, class 0x0)
Fri Aug 19 03:31:28 2016 kern.info kernel: [    0.000000] bcma: bus0: Core 5 found: PCIe (manuf 0x4BF, id 0x820, rev 0x0E, class 0x0)
Fri Aug 19 03:31:28 2016 kern.info kernel: [    0.000000] bcma: bus0: Core 6 found: PCIe (manuf 0x4BF, id 0x820, rev 0x0E, class 0x0)
Fri Aug 19 03:31:28 2016 kern.info kernel: [    0.000000] bcma: bus0: Core 7 found: AMEMC (DDR) (manuf 0x4BF, id 0x52E, rev 0x00, class 0x0)
Fri Aug 19 03:31:28 2016 kern.info kernel: [    0.000000] bcma: bus0: Core 8 found: BCM4706 SOC RAM (manuf 0x4BF, id 0x50E, rev 0x05, class 0x0)
Fri Aug 19 03:31:28 2016 kern.info kernel: [    0.000000] bcma: bus0: Core 9 found: ALTA (I2S) (manuf 0x4BF, id 0x534, rev 0x00, class 0x0)
Fri Aug 19 03:31:28 2016 kern.info kernel: [    0.000000] bcma: bus0: Core 10 found: BCM4706 GBit MAC Common (manuf 0x43B, id 0x5DC, rev 0x00, class 0x0)
Fri Aug 19 03:31:28 2016 kern.debug kernel: [    0.000000] bcma: bus0: Found rev 6 PMU (capabilities 0x18162406)
Fri Aug 19 03:31:28 2016 kern.debug kernel: [    0.000000] bcma: bus0: Found parallel flash
Fri Aug 19 03:31:28 2016 kern.debug kernel: [    0.000000] bcma: bus0: Found NAND flash
Fri Aug 19 03:31:28 2016 kern.info kernel: [    0.000000] bcma: bus0: Early bus registered
Fri Aug 19 03:31:28 2016 kern.info kernel: [    0.000000] MIPS: machine is Unknown Board
Fri Aug 19 03:31:28 2016 kern.info kernel: [    0.000000] bcm47xx: Setting up vectored interrupts
Fri Aug 19 03:31:28 2016 kern.info kernel: [    0.070000] Calibrating delay loop... 299.82 BogoMIPS (lpj=1499136)
Fri Aug 19 03:31:28 2016 kern.info kernel: [    0.070000] pid_max: default: 32768 minimum: 301
Fri Aug 19 03:31:28 2016 kern.info kernel: [    0.070000] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
Fri Aug 19 03:31:28 2016 kern.info kernel: [    0.070000] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
Fri Aug 19 03:31:28 2016 kern.info kernel: [    0.070000] NET: Registered protocol family 16
Fri Aug 19 03:31:28 2016 kern.info kernel: [    0.080000] Switched to clocksource MIPS
Fri Aug 19 03:31:28 2016 kern.info kernel: [    0.080000] NET: Registered protocol family 2
Fri Aug 19 03:31:28 2016 kern.info kernel: [    0.080000] TCP established hash table entries: 1024 (order: 0, 4096 bytes)
Fri Aug 19 03:31:28 2016 kern.info kernel: [    0.080000] TCP bind hash table entries: 1024 (order: 0, 4096 bytes)
Fri Aug 19 03:31:28 2016 kern.info kernel: [    0.080000] TCP: Hash tables configured (established 1024 bind 1024)
Fri Aug 19 03:31:28 2016 kern.info kernel: [    0.080000] TCP: reno registered
Fri Aug 19 03:31:28 2016 kern.info kernel: [    0.080000] UDP hash table entries: 256 (order: 0, 4096 bytes)
Fri Aug 19 03:31:28 2016 kern.info kernel: [    0.080000] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
Fri Aug 19 03:31:28 2016 kern.info kernel: [    0.080000] NET: Registered protocol family 1
Fri Aug 19 03:31:28 2016 kern.debug kernel: [    0.080000] PCI: CLS 0 bytes, default 32
Fri Aug 19 03:31:28 2016 kern.warn kernel: [    0.130000] can not parse nvram name (null)pa0maxpwr(null) with value 400 got -34
Fri Aug 19 03:31:28 2016 kern.debug kernel: [    0.210000] bcma: bus0: Using SPROM revision 8 provided by platform.
Fri Aug 19 03:31:28 2016 kern.debug kernel: [    0.210000] bcma: bus0: PMU resource config unknown or not needed for device 0x5300
Fri Aug 19 03:31:28 2016 kern.debug kernel: [    0.210000] bcma: bus0: Workarounds unknown or not needed for device 0x5300
Fri Aug 19 03:31:28 2016 kern.debug kernel: [    0.210000] bcma: bus0: Initializing MIPS core...
Fri Aug 19 03:31:28 2016 kern.debug kernel: [    0.210000] bcma: bus0: set_irq: core 0x0820, irq 3 => 3
Fri Aug 19 03:31:28 2016 kern.debug kernel: [    0.210000] bcma: bus0: set_irq: core 0x052d, irq 4 => 4
Fri Aug 19 03:31:28 2016 kern.debug kernel: [    0.210000] bcma: bus0: set_irq: core 0x0820, irq 5 => 5
Fri Aug 19 03:31:28 2016 kern.debug kernel: [    0.210000] bcma: bus0: set_irq: core 0x0819, irq 6 => 6
Fri Aug 19 03:31:28 2016 kern.debug kernel: [    0.210000] bcma: bus0: set_irq: core 0x0500, irq 2 => 2
Fri Aug 19 03:31:28 2016 kern.debug kernel: [    0.210000] bcma: bus0: IRQ reconfiguration done
Fri Aug 19 03:31:28 2016 kern.debug kernel: [    0.210000] bcma: core 0x0500, irq : 2(S)* 3  4  5  6  D  I 
Fri Aug 19 03:31:28 2016 kern.debug kernel: [    0.210000] bcma: core 0x052d, irq : 2(S)  3  4* 5  6  D  I 
Fri Aug 19 03:31:28 2016 kern.debug kernel: [    0.210000] bcma: core 0x052d, irq : 2(S)  3  4  5  6  D* I 
Fri Aug 19 03:31:28 2016 kern.debug kernel: [    0.210000] bcma: core 0x082c, irq : 2(S)  3  4  5  6  D* I 
Fri Aug 19 03:31:28 2016 kern.debug kernel: [    0.210000] bcma: core 0x0819, irq : 2(S)  3  4  5  6* D  I 
Fri Aug 19 03:31:28 2016 kern.debug kernel: [    0.210000] bcma: core 0x0820, irq : 2(S)  3* 4  5  6  D  I 
Fri Aug 19 03:31:28 2016 kern.debug kernel: [    0.210000] bcma: core 0x0820, irq : 2(S)  3  4  5* 6  D  I 
Fri Aug 19 03:31:28 2016 kern.debug kernel: [    0.210000] bcma: core 0x052e, irq : 2(S)  3  4  5  6  D* I 
Fri Aug 19 03:31:28 2016 kern.debug kernel: [    0.210000] bcma: core 0x050e, irq : 2(S)  3  4  5  6  D* I 
Fri Aug 19 03:31:28 2016 kern.debug kernel: [    0.210000] bcma: core 0x0534, irq : 2(S)  3  4  5  6  D* I 
Fri Aug 19 03:31:28 2016 kern.warn kernel: [    0.210000] ------------[ cut here ]------------
Fri Aug 19 03:31:28 2016 kern.warn kernel: [    0.210000] WARNING: CPU: 0 PID: 1 at drivers/bcma/host_soc.c:140 bcma_host_soc_aread32+0x3c/0x6c()
Fri Aug 19 03:31:28 2016 kern.warn kernel: [    0.210000] Accessed core has no wrapper/agent
Fri Aug 19 03:31:28 2016 kern.warn kernel: [    0.210000] Modules linked in:
Fri Aug 19 03:31:28 2016 kern.warn kernel: [    0.210000] CPU: 0 PID: 1 Comm: swapper Not tainted 3.18.29 #25
Fri Aug 19 03:31:28 2016 kern.warn kernel: [    0.210000] Stack : 00000000 00000000 00000000 00000000 80366872 00000033 00000000 801d1384
Fri Aug 19 03:31:28 2016 kern.warn kernel: [    0.210000] 	  00000001 00000007 802b75ec 8030ca23 00000001 80365a98 8781dc00 00000007
Fri Aug 19 03:31:28 2016 kern.warn kernel: [    0.210000] 	  00000005 802c0000 802d0000 80048ce8 00000003 80024c10 0000008c 00000007
Fri Aug 19 03:31:28 2016 kern.warn kernel: [    0.210000] 	  802baca0 87821cbc 00000000 00000000 00000000 00000000 00000000 00000000
Fri Aug 19 03:31:28 2016 kern.warn kernel: [    0.210000] 	  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
Fri Aug 19 03:31:28 2016 kern.warn kernel: [    0.210000] 	  ...
Fri Aug 19 03:31:28 2016 kern.warn kernel: [    0.210000] Call Trace:
Fri Aug 19 03:31:28 2016 kern.warn kernel: [    0.210000] [<80014aec>] show_stack+0x50/0x84
Fri Aug 19 03:31:28 2016 kern.warn kernel: [    0.210000] [<80024d18>] warn_slowpath_common+0x84/0xb4
Fri Aug 19 03:31:28 2016 kern.warn kernel: [    0.210000] [<80024d74>] warn_slowpath_fmt+0x2c/0x38
Fri Aug 19 03:31:28 2016 kern.warn kernel: [    0.210000] [<801d1384>] bcma_host_soc_aread32+0x3c/0x6c
Fri Aug 19 03:31:28 2016 kern.warn kernel: [    0.210000] [<801cf8bc>] bcma_core_mips_irqflag+0x94/0xb0
Fri Aug 19 03:31:28 2016 kern.warn kernel: [    0.210000] 
Fri Aug 19 03:31:28 2016 kern.warn kernel: [    0.210000] ---[ end trace 9041121c5f08ba76 ]---
Fri Aug 19 03:31:28 2016 kern.debug kernel: [    0.210000] bcma: core 0x05dc, irq : 2(S)  3  4  5  6  D* I 
Fri Aug 19 03:31:28 2016 kern.info kernel: [    0.210000] bcma: bus0: PCIEcore in host mode found
Fri Aug 19 03:31:28 2016 kern.info kernel: [    0.400000] PCI host bridge to bus 0000:00
Fri Aug 19 03:31:28 2016 kern.info kernel: [    0.400000] pci_bus 0000:00: root bus resource [mem 0x08000000-0x0bffffff]
Fri Aug 19 03:31:28 2016 kern.info kernel: [    0.400000] pci_bus 0000:00: root bus resource [io  0x0100-0x047f]
Fri Aug 19 03:31:28 2016 kern.info kernel: [    0.400000] pci_bus 0000:00: No busn resource found for root bus, will use [bus 00-ff]
Fri Aug 19 03:31:28 2016 kern.debug kernel: [    0.400000] pci 0000:00:00.0: [14e4:5300] type 00 class 0x060000
Fri Aug 19 03:31:28 2016 kern.info kernel: [    0.400000] bcma: PCI: Fixing up bridge 0000:00:00.0
Fri Aug 19 03:31:28 2016 kern.info kernel: [    0.400000] bcma: PCI: Fixing up device 0000:00:00.0
Fri Aug 19 03:31:28 2016 kern.debug kernel: [    0.400000] pci 0000:00:00.0: reg 0x10: [mem 0x00000000-0x00003fff 64bit]
Fri Aug 19 03:31:28 2016 kern.debug kernel: [    0.400000] pci 0000:00:00.0: reg 0x18: [mem 0x00000000-0x07ffffff 64bit]
Fri Aug 19 03:31:28 2016 kern.debug kernel: [    0.400000] pci 0000:00:00.0: supports D1 D2
Fri Aug 19 03:31:28 2016 kern.debug kernel: [    0.400000] pci 0000:00:00.1: [14e4:0000] type 00 class 0x060000
Fri Aug 19 03:31:28 2016 kern.info kernel: [    0.400000] bcma: PCI: Fixing up bridge 0000:00:00.1
Fri Aug 19 03:31:28 2016 kern.info kernel: [    0.400000] bcma: PCI: Fixing up device 0000:00:00.1
Fri Aug 19 03:31:28 2016 kern.debug kernel: [    0.400000] pci 0000:00:00.1: reg 0x10: [mem 0x00000000-0x00003fff 64bit]
Fri Aug 19 03:31:28 2016 kern.debug kernel: [    0.400000] pci 0000:00:00.1: reg 0x18: [mem 0x00000000-0x07ffffff 64bit]
Fri Aug 19 03:31:28 2016 kern.debug kernel: [    0.400000] pci 0000:00:00.1: supports D1 D2
Fri Aug 19 03:31:28 2016 kern.debug kernel: [    0.400000] pci 0000:00:01.0: [14e4:4331] type 00 class 0x028000
Fri Aug 19 03:31:28 2016 kern.debug kernel: [    0.400000] pci 0000:00:01.0: reg 0x10: [mem 0x00000000-0x00003fff 64bit]
Fri Aug 19 03:31:28 2016 kern.info kernel: [    0.400000] bcma: PCI: Fixing up addresses 0000:00:01.0
Fri Aug 19 03:31:28 2016 kern.info kernel: [    0.400000] pci 0000:00:01.0: BAR 0: assigned [mem 0x08000000-0x08003fff 64bit]
Fri Aug 19 03:31:28 2016 kern.debug kernel: [    0.400000] pci 0000:00:01.0: supports D1 D2
Fri Aug 19 03:31:28 2016 kern.debug kernel: [    0.400000] pci_bus 0000:00: busn_res: [bus 00-ff] end is updated to 00
Fri Aug 19 03:31:28 2016 kern.info kernel: [    0.400000] bcma: bus0: PCIEcore in host mode found
Fri Aug 19 03:31:28 2016 kern.info kernel: [    0.590000] PCI host bridge to bus 0000:01
Fri Aug 19 03:31:28 2016 kern.info kernel: [    0.590000] pci_bus 0000:01: root bus resource [mem 0x40000000-0x43ffffff]
Fri Aug 19 03:31:28 2016 kern.info kernel: [    0.590000] pci_bus 0000:01: root bus resource [io  0x0480-0x07ff]
Fri Aug 19 03:31:28 2016 kern.info kernel: [    0.590000] pci_bus 0000:01: No busn resource found for root bus, will use [bus 01-ff]
Fri Aug 19 03:31:28 2016 kern.debug kernel: [    0.590000] pci 0000:01:00.0: [14e4:5300] type 00 class 0x060000
Fri Aug 19 03:31:28 2016 kern.info kernel: [    0.590000] bcma: PCI: Fixing up bridge 0000:01:00.0
Fri Aug 19 03:31:28 2016 kern.info kernel: [    0.590000] bcma: PCI: Fixing up device 0000:01:00.0
Fri Aug 19 03:31:28 2016 kern.debug kernel: [    0.590000] pci 0000:01:00.0: reg 0x10: [mem 0x00000000-0x00003fff 64bit]
Fri Aug 19 03:31:28 2016 kern.debug kernel: [    0.590000] pci 0000:01:00.0: reg 0x18: [mem 0x00000000-0x07ffffff 64bit]
Fri Aug 19 03:31:28 2016 kern.debug kernel: [    0.590000] pci 0000:01:00.0: supports D1 D2
Fri Aug 19 03:31:28 2016 kern.debug kernel: [    0.590000] pci 0000:01:00.1: [14e4:0000] type 00 class 0x060000
Fri Aug 19 03:31:28 2016 kern.info kernel: [    0.590000] bcma: PCI: Fixing up bridge 0000:01:00.1
Fri Aug 19 03:31:28 2016 kern.info kernel: [    0.590000] bcma: PCI: Fixing up device 0000:01:00.1
Fri Aug 19 03:31:28 2016 kern.debug kernel: [    0.590000] pci 0000:01:00.1: reg 0x10: [mem 0x00000000-0x00003fff 64bit]
Fri Aug 19 03:31:28 2016 kern.debug kernel: [    0.590000] pci 0000:01:00.1: reg 0x18: [mem 0x00000000-0x07ffffff 64bit]
Fri Aug 19 03:31:28 2016 kern.debug kernel: [    0.590000] pci 0000:01:00.1: supports D1 D2
Fri Aug 19 03:31:28 2016 kern.debug kernel: [    0.590000] pci 0000:01:01.0: [14e4:4331] type 00 class 0x028000
Fri Aug 19 03:31:28 2016 kern.debug kernel: [    0.590000] pci 0000:01:01.0: reg 0x10: [mem 0x00000000-0x00003fff 64bit]
Fri Aug 19 03:31:28 2016 kern.info kernel: [    0.590000] bcma: PCI: Fixing up addresses 0000:01:01.0
Fri Aug 19 03:31:28 2016 kern.info kernel: [    0.590000] pci 0000:01:01.0: BAR 0: assigned [mem 0x40000000-0x40003fff 64bit]
Fri Aug 19 03:31:28 2016 kern.debug kernel: [    0.590000] pci 0000:01:01.0: supports D1 D2
Fri Aug 19 03:31:28 2016 kern.debug kernel: [    0.600000] pci_bus 0000:01: busn_res: [bus 01-ff] end is updated to 01
Fri Aug 19 03:31:28 2016 kern.info kernel: [    0.600000] bcma: bus0: Bus registered
Fri Aug 19 03:31:28 2016 kern.info kernel: [    0.600000] futex hash table entries: 256 (order: -1, 3072 bytes)
Fri Aug 19 03:31:28 2016 kern.info kernel: [    0.600000] squashfs: version 4.0 (2009/01/31) Phillip Lougher
Fri Aug 19 03:31:28 2016 kern.info kernel: [    0.600000] jffs2: version 2.2 (NAND) (SUMMARY) (LZMA) (RTIME) (CMODE_PRIORITY) (c) 2001-2006 Red Hat, Inc.
Fri Aug 19 03:31:28 2016 kern.info kernel: [    0.600000] msgmni has been set to 246
Fri Aug 19 03:31:28 2016 kern.info kernel: [    0.600000] io scheduler noop registered
Fri Aug 19 03:31:28 2016 kern.info kernel: [    0.600000] io scheduler deadline registered (default)
Fri Aug 19 03:31:28 2016 kern.info kernel: [    0.600000] Serial: 8250/16550 driver, 2 ports, IRQ sharing enabled
Fri Aug 19 03:31:28 2016 kern.info kernel: [    0.600000] console [ttyS0] disabled
Fri Aug 19 03:31:28 2016 kern.info kernel: [    0.620000] serial8250.0: ttyS0 at MMIO 0xb8000300 (irq = 0, base_baud = 1562500) is a U6_16550A
Fri Aug 19 03:31:28 2016 kern.info kernel: [    1.270000] console [ttyS0] enabled
Fri Aug 19 03:31:28 2016 kern.info kernel: [    1.290000] serial8250.0: ttyS1 at MMIO 0xb8000400 (irq = 0, base_baud = 1562500) is a U6_16550A
Fri Aug 19 03:31:28 2016 kern.notice kernel: [    1.300000] physmap platform flash device: 02000001 at 1c000000
Fri Aug 19 03:31:28 2016 kern.info kernel: [    1.310000] physmap-flash.0: Found 1 x16 devices at 0x0 in 16-bit bank. Manufacturer ID 0x000001 Chip ID 0x002201
Fri Aug 19 03:31:28 2016 kern.info kernel: [    1.320000] Amd/Fujitsu Extended Query Table at 0x0040
Fri Aug 19 03:31:28 2016 kern.info kernel: [    1.320000]   Amd/Fujitsu Extended Query version 1.3.
Fri Aug 19 03:31:28 2016 kern.notice kernel: [    1.330000] number of CFI chips: 1
Fri Aug 19 03:31:28 2016 kern.notice kernel: [    1.360000] 6 bcm47xxpart partitions found on MTD device physmap-flash.0
Fri Aug 19 03:31:28 2016 kern.notice kernel: [    1.370000] Creating 6 MTD partitions on "physmap-flash.0":
Fri Aug 19 03:31:28 2016 kern.notice kernel: [    1.380000] 0x000000000000-0x000000040000 : "boot"
Fri Aug 19 03:31:28 2016 kern.notice kernel: [    1.380000] 0x000000040000-0x000001fe0000 : "firmware"
Fri Aug 19 03:31:28 2016 kern.notice kernel: [    1.390000] 0x00000004001c-0x00000004090c : "loader"
Fri Aug 19 03:31:28 2016 kern.notice kernel: [    1.400000] 0x00000004090c-0x000000158800 : "linux"
Fri Aug 19 03:31:28 2016 kern.notice kernel: [    1.400000] 0x000000158800-0x000001fe0000 : "rootfs"
Fri Aug 19 03:31:28 2016 kern.notice kernel: [    1.410000] mtd: device 4 (rootfs) set to be root filesystem
Fri Aug 19 03:31:28 2016 kern.notice kernel: [    1.410000] 1 squashfs-split partitions found on MTD device rootfs
Fri Aug 19 03:31:28 2016 kern.notice kernel: [    1.420000] 0x0000003a0000-0x000001fe0000 : "rootfs_data"
Fri Aug 19 03:31:28 2016 kern.notice kernel: [    1.430000] 0x000001fe0000-0x000002000000 : "nvram"
Fri Aug 19 03:31:28 2016 kern.err kernel: [    1.430000] bcm47xxnflash: Requested invalid id_data: 32
Fri Aug 19 03:31:28 2016 kern.err kernel: [    1.440000] bcm47xxnflash: Requested invalid id_data: 64
Fri Aug 19 03:31:28 2016 kern.warn kernel: [    1.440000] nand: No NAND device found
Fri Aug 19 03:31:28 2016 kern.err kernel: [    1.450000] bcm47xxnflash: Could not scan NAND flash: -19
Fri Aug 19 03:31:28 2016 kern.err kernel: [    1.450000] bcm47xxnflash: Initialization failed: -19
Fri Aug 19 03:31:28 2016 kern.info kernel: [    1.460000] zliu b53_phy_driver_register
Fri Aug 19 03:31:28 2016 kern.info kernel: [    1.470000] libphy: Fixed MDIO Bus: probed
Fri Aug 19 03:31:28 2016 kern.info kernel: [    1.480000] bcm47xx-wdt bcm47xx-wdt.0: BCM47xx Watchdog Timer enabled (30 seconds)
Fri Aug 19 03:31:28 2016 kern.err kernel: [    1.490000] GPIO_WDT: failed to register misc device
Fri Aug 19 03:31:28 2016 kern.warn kernel: [    1.490000] PCI: Enabling device 0000:00:01.0 (0000 -> 0002)
Fri Aug 19 03:31:28 2016 kern.info kernel: [    1.500000] bcma: PCI: Fixing up device 0000:00:01.0
Fri Aug 19 03:31:28 2016 kern.info kernel: [    1.500000] bcma: change PCIe max read request size from 512 to 128
Fri Aug 19 03:31:28 2016 kern.info kernel: [    1.510000] bcma: bus1: Found chip with id 0x4331, rev 0x02 and package 0x08
Fri Aug 19 03:31:28 2016 kern.info kernel: [    1.520000] bcma: bus1: Core 0 found: ChipCommon (manuf 0x4BF, id 0x800, rev 0x25, class 0x0)
Fri Aug 19 03:31:28 2016 kern.info kernel: [    1.520000] bcma: bus1: Core 1 found: IEEE 802.11 (manuf 0x4BF, id 0x812, rev 0x1D, class 0x0)
Fri Aug 19 03:31:28 2016 kern.info kernel: [    1.530000] bcma: bus1: Core 2 found: PCIe (manuf 0x4BF, id 0x820, rev 0x13, class 0x0)
Fri Aug 19 03:31:28 2016 kern.debug kernel: [    1.540000] bcma: bus1: Found rev 10 PMU (capabilities 0x108C260A)
Fri Aug 19 03:31:28 2016 kern.debug kernel: [    1.540000] bcma: bus1: SPROM offset 0x800
Fri Aug 19 03:31:28 2016 kern.warn kernel: [    1.670000] bcma: bus1: Invalid SPROM read from the PCIe card, trying to use fallback SPROM
Fri Aug 19 03:31:28 2016 kern.debug kernel: [    1.800000] bcma: bus1: Using SPROM revision 9 provided by platform.
Fri Aug 19 03:31:28 2016 kern.debug kernel: [    1.800000] bcma: bus1: PMU resource config unknown or not needed for device 0x4331
Fri Aug 19 03:31:28 2016 kern.info kernel: [    1.810000] bcma: bus1: Bus registered
Fri Aug 19 03:31:28 2016 kern.warn kernel: [    1.810000] PCI: Enabling device 0000:01:01.0 (0000 -> 0002)
Fri Aug 19 03:31:28 2016 kern.info kernel: [    1.820000] bcma: PCI: Fixing up device 0000:01:01.0
Fri Aug 19 03:31:28 2016 kern.info kernel: [    1.820000] bcma: change PCIe max read request size from 512 to 128
Fri Aug 19 03:31:28 2016 kern.info kernel: [    1.830000] bcma: bus2: Found chip with id 0x4331, rev 0x02 and package 0x08
Fri Aug 19 03:31:28 2016 kern.info kernel: [    1.840000] bcma: bus2: Core 0 found: ChipCommon (manuf 0x4BF, id 0x800, rev 0x25, class 0x0)
Fri Aug 19 03:31:28 2016 kern.info kernel: [    1.850000] bcma: bus2: Core 1 found: IEEE 802.11 (manuf 0x4BF, id 0x812, rev 0x1D, class 0x0)
Fri Aug 19 03:31:28 2016 kern.info kernel: [    1.860000] bcma: bus2: Core 2 found: PCIe (manuf 0x4BF, id 0x820, rev 0x13, class 0x0)
Fri Aug 19 03:31:28 2016 kern.debug kernel: [    1.860000] bcma: bus2: Found rev 10 PMU (capabilities 0x108C260A)
Fri Aug 19 03:31:28 2016 kern.debug kernel: [    1.860000] bcma: bus2: SPROM offset 0x800
Fri Aug 19 03:31:28 2016 kern.warn kernel: [    1.990000] bcma: bus2: Invalid SPROM read from the PCIe card, trying to use fallback SPROM
Fri Aug 19 03:31:28 2016 kern.debug kernel: [    2.110000] bcma: bus2: Using SPROM revision 9 provided by platform.
Fri Aug 19 03:31:28 2016 kern.debug kernel: [    2.110000] bcma: bus2: PMU resource config unknown or not needed for device 0x4331
Fri Aug 19 03:31:28 2016 kern.info kernel: [    2.120000] bcma: bus2: Bus registered
Fri Aug 19 03:31:28 2016 kern.info kernel: [    2.130000] TCP: cubic registered
Fri Aug 19 03:31:28 2016 kern.info kernel: [    2.130000] NET: Registered protocol family 17
Fri Aug 19 03:31:28 2016 kern.info kernel: [    2.140000] bridge: automatic filtering via arp/ip/ip6tables has been deprecated. Update your scripts to load br_netfilter if you need this.
Fri Aug 19 03:31:28 2016 kern.info kernel: [    2.150000] 8021q: 802.1Q VLAN Support v1.8
Fri Aug 19 03:31:28 2016 kern.info kernel: [    2.160000] VFS: Mounted root (squashfs filesystem) readonly on device 31:4.
Fri Aug 19 03:31:28 2016 kern.info kernel: [    2.170000] Freeing unused kernel memory: 184K (80322000 - 80350000)
Fri Aug 19 03:31:28 2016 user.info kernel: [    3.000000] init: Console is alive
Fri Aug 19 03:31:28 2016 user.info kernel: [    3.000000] init: - watchdog -
Fri Aug 19 03:31:28 2016 kern.info kernel: [    3.930000] pps_core: LinuxPPS API ver. 1 registered
Fri Aug 19 03:31:28 2016 kern.info kernel: [    3.940000] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
Fri Aug 19 03:31:28 2016 kern.info kernel: [    3.950000] PTP clock support registered
Fri Aug 19 03:31:28 2016 kern.info kernel: [    3.950000] b44: zliu b44_init
Fri Aug 19 03:31:28 2016 kern.info kernel: [    3.960000] b44: zliu b44 1 err=0
Fri Aug 19 03:31:28 2016 kern.info kernel: [    3.960000] b44: zliu b44 1 err=0
Fri Aug 19 03:31:28 2016 kern.info kernel: [    3.970000] bgmac bcma0:1: Found PHY addr: 30 (NOREGS)
Fri Aug 19 03:31:28 2016 kern.warn kernel: [    3.970000] bgmac bcma0:1: Support for Roboswitch not implemented
Fri Aug 19 03:31:28 2016 kern.info kernel: [    3.980000] libphy: zliu call drv probe
Fri Aug 19 03:31:28 2016 kern.info kernel: [    3.990000] zliu b53_phy_probe
Fri Aug 19 03:31:28 2016 kern.info kernel: [    3.990000] libphy: bgmac mii bus: probed
Fri Aug 19 03:31:28 2016 kern.info kernel: [    4.080000] zliu b53_phy_config_init phydev=0x87b02800
Fri Aug 19 03:31:28 2016 kern.info kernel: [    4.080000] b53_common: zliu chip name BCM53125, id:0x53125
Fri Aug 19 03:31:28 2016 kern.info kernel: [    4.090000] b53_common: zliu b53_switch_reset
Fri Aug 19 03:31:28 2016 kern.info kernel: [    4.170000] b53_common: zliu found switch: BCM53125, rev 4
Fri Aug 19 03:31:28 2016 kern.info kernel: [    4.170000] zliu register_switch
Fri Aug 19 03:31:28 2016 kern.info kernel: [    4.180000] bgmac: Broadcom 47xx GBit MAC driver loaded
Fri Aug 19 03:31:28 2016 user.info kernel: [    5.010000] init: - preinit -
Fri Aug 19 03:31:28 2016 kern.info kernel: [    5.380000] libphy: zliu phy_start 
Fri Aug 19 03:31:28 2016 kern.notice kernel: [    5.460000] random: mktemp urandom read with 8 bits of entropy available
Fri Aug 19 03:31:28 2016 kern.info kernel: [    6.180000] libphy: zliu phy_start_aneg 
Fri Aug 19 03:31:28 2016 kern.info kernel: [    6.180000] zliu b53_phy_config_aneg
Fri Aug 19 03:31:28 2016 kern.warn kernel: [    7.180000] bgmac bcma0:1: zliu bgmac call phyprint
Fri Aug 19 03:31:28 2016 kern.info kernel: [    7.180000] libphy: zliu phy_print_status 
Fri Aug 19 03:31:28 2016 kern.info kernel: [    7.180000] eth0: zliu phy Link is Up - 1Gbps/Full - flow control off
Fri Aug 19 03:31:28 2016 kern.notice kernel: [    8.630000] jffs2: notice: (247) jffs2_build_xattr_subsystem: complete building xattr subsystem, 0 of xdatum (0 unchecked, 0 orphan) and 0 of xref (0 dead, 0 orphan) found.
Fri Aug 19 03:31:28 2016 user.info kernel: [    8.650000] mount_root: switching to jffs2 overlay
Fri Aug 19 03:31:28 2016 kern.info kernel: [    8.670000] libphy: zliu phy_stop 
Fri Aug 19 03:31:28 2016 user.info kernel: [    8.680000] procd: - early -
Fri Aug 19 03:31:28 2016 user.info kernel: [    8.680000] procd: - watchdog -
Fri Aug 19 03:31:28 2016 kern.info kernel: [    9.190000] libphy: zliu phy_ethtool_get_wol 
Fri Aug 19 03:31:28 2016 user.info kernel: [    9.320000] procd: - ubus -
Fri Aug 19 03:31:28 2016 user.info kernel: [   10.340000] procd: - init -
Fri Aug 19 03:31:28 2016 kern.info kernel: [   11.760000] NET: Registered protocol family 10
Fri Aug 19 03:31:28 2016 kern.info kernel: [   11.770000] ip6_tables: (C) 2000-2006 Netfilter Core Team
Fri Aug 19 03:31:28 2016 kern.info kernel: [   11.790000] Loading modules backported from Linux version v4.4-rc5-1913-gc8fdf68
Fri Aug 19 03:31:28 2016 kern.info kernel: [   11.790000] Backport generated by backports.git backports-20151218-0-g2f58d9d
Fri Aug 19 03:31:28 2016 kern.info kernel: [   11.800000] ip_tables: (C) 2000-2006 Netfilter Core Team
Fri Aug 19 03:31:28 2016 kern.info kernel: [   11.820000] nf_conntrack version 0.5.0 (1974 buckets, 7896 max)
Fri Aug 19 03:31:28 2016 kern.info kernel: [   11.860000] xt_time: kernel timezone is -0000
Fri Aug 19 03:31:28 2016 kern.info kernel: [   11.950000] PPP generic driver version 2.4.2
Fri Aug 19 03:31:28 2016 kern.info kernel: [   11.960000] NET: Registered protocol family 24
Fri Aug 19 03:31:28 2016 kern.info kernel: [   11.980000] b43-phy0: Broadcom 4331 WLAN found (core revision 29)
Fri Aug 19 03:31:28 2016 kern.debug kernel: [   11.990000] bcma: bus1: Switched to core: 0x812
Fri Aug 19 03:31:28 2016 kern.info kernel: [   11.990000] b43-phy0: Found PHY: Analog 9, Type 7 (HT), Revision 1
Fri Aug 19 03:31:28 2016 kern.info kernel: [   11.990000] b43-phy0: Found Radio: Manuf 0x17F, ID 0x2059, Revision 0, Version 1
Fri Aug 19 03:31:28 2016 kern.info kernel: [   12.000000] b43-phy1: Broadcom 4331 WLAN found (core revision 29)
Fri Aug 19 03:31:28 2016 kern.debug kernel: [   12.010000] bcma: bus2: Switched to core: 0x812
Fri Aug 19 03:31:28 2016 kern.info kernel: [   12.010000] b43-phy1: Found PHY: Analog 9, Type 7 (HT), Revision 1
Fri Aug 19 03:31:28 2016 kern.info kernel: [   12.010000] b43-phy1: Found Radio: Manuf 0x17F, ID 0x2059, Revision 0, Version 1
Fri Aug 19 03:31:28 2016 kern.warn kernel: [   12.020000] b43-phy1 warning: 5 GHz band is unsupported on this PHY
Fri Aug 19 03:31:28 2016 kern.err kernel: [   12.030000] b43-phy1 ERROR: b43 can't support any band on this device
Fri Aug 19 03:31:28 2016 kern.warn kernel: [   12.040000] b43: probe of bcma2:1 failed with error -122
Fri Aug 19 03:31:28 2016 kern.info kernel: [   12.040000] Broadcom 43xx driver loaded [ Features: PNL ]
Fri Aug 19 03:31:28 2016 kern.info kernel: [   12.120000] Broadcom 43xx-legacy driver loaded [ Features: PLD ]
Fri Aug 19 03:31:28 2016 kern.debug kernel: [   12.220000] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
Fri Aug 19 03:31:29 2016 kern.info kernel: [   15.480000] libphy: zliu phy_start 
Fri Aug 19 03:31:29 2016 kern.info kernel: [   15.640000] zliu swconfig_send_switch 
Fri Aug 19 03:31:29 2016 kern.info kernel: [   15.650000] zliu swconfig_send_multipart 
Fri Aug 19 03:31:29 2016 kern.info kernel: [   15.650000] zliu swconfig_send_multipart 
Fri Aug 19 03:31:29 2016 kern.info kernel: [   15.660000] zliu swconfig_send_multipart 
Fri Aug 19 03:31:29 2016 kern.info kernel: [   15.660000] zliu swconfig_send_multipart 
Fri Aug 19 03:31:29 2016 kern.info kernel: [   15.660000] zliu swconfig_send_multipart 
Fri Aug 19 03:31:29 2016 kern.info kernel: [   15.670000] zliu swconfig_send_multipart 
Fri Aug 19 03:31:29 2016 kern.info kernel: [   15.670000] zliu swconfig_send_multipart 
Fri Aug 19 03:31:29 2016 kern.info kernel: [   15.680000] zliu swconfig_send_multipart 
Fri Aug 19 03:31:29 2016 kern.info kernel: [   15.680000] zliu swconfig_send_multipart 
Fri Aug 19 03:31:29 2016 kern.info kernel: [   15.690000] zliu swconfig_send_multipart 
Fri Aug 19 03:31:29 2016 kern.info kernel: [   15.690000] zliu swconfig_send_multipart 
Fri Aug 19 03:31:29 2016 kern.info kernel: [   15.700000] zliu swconfig_set_attr 
Fri Aug 19 03:31:29 2016 kern.info kernel: [   15.700000] zliu swconfig_reset_switch 
Fri Aug 19 03:31:29 2016 kern.info kernel: [   15.700000] b53_common: zliu b53_switch_reset
Fri Aug 19 03:31:29 2016 kern.info kernel: [   15.780000] zliu swconfig_set_attr 
Fri Aug 19 03:31:29 2016 kern.info kernel: [   15.790000] zliu swconfig_set_attr 
Fri Aug 19 03:31:29 2016 kern.info kernel: [   15.790000] zliu swconfig_parse_ports 
Fri Aug 19 03:31:29 2016 kern.info kernel: [   15.790000] zliu swconfig_set_vlan_ports
Fri Aug 19 03:31:29 2016 kern.info kernel: [   15.800000] zliu swconfig_set_attr 
Fri Aug 19 03:31:29 2016 kern.info kernel: [   15.800000] zliu swconfig_parse_ports 
Fri Aug 19 03:31:29 2016 kern.info kernel: [   15.800000] zliu swconfig_set_vlan_ports
Fri Aug 19 03:31:29 2016 kern.info kernel: [   15.810000] zliu swconfig_set_attr 
Fri Aug 19 03:31:29 2016 kern.info kernel: [   15.810000] zliu swconfig_apply_config 
Fri Aug 19 03:31:30 2016 user.notice syslog: dev_init
Fri Aug 19 03:31:30 2016 user.notice syslog: interface_add_user
Fri Aug 19 03:31:30 2016 user.notice syslog: interface_init_list
Fri Aug 19 03:31:30 2016 daemon.notice netifd: zliu log_leve=4 use_syslog=1 socket=(nil)
Fri Aug 19 03:31:30 2016 daemon.notice netifd: netifd_ubus_init
Fri Aug 19 03:31:30 2016 daemon.notice netifd: netifd_ubus_add_fd
Fri Aug 19 03:31:30 2016 daemon.notice netifd: netifd_add_object
Fri Aug 19 03:31:30 2016 daemon.notice netifd: netifd_add_object
Fri Aug 19 03:31:30 2016 daemon.notice netifd: netifd_add_object
Fri Aug 19 03:31:30 2016 daemon.notice netifd: netifd_add_iface_object
Fri Aug 19 03:31:30 2016 daemon.notice netifd: netifd_add_object
Fri Aug 19 03:31:30 2016 daemon.notice netifd: zliu proto_shell_init
Fri Aug 19 03:31:30 2016 daemon.notice netifd: proto_shell_init
Fri Aug 19 03:31:30 2016 user.emerg syslog: 'radio0' is disabled
Fri Aug 19 03:31:30 2016 user.emerg syslog: 'radio0' is disabled
Fri Aug 19 03:31:30 2016 daemon.notice netifd: proto_shell_add_handler
Fri Aug 19 03:31:30 2016 daemon.notice netifd: proto_shell_add_handler
Fri Aug 19 03:31:31 2016 daemon.notice netifd: proto_shell_add_handler
Fri Aug 19 03:31:31 2016 daemon.notice netifd: proto_shell_add_handler
Fri Aug 19 03:31:31 2016 daemon.notice netifd: wireless_init
Fri Aug 19 03:31:31 2016 kern.warn kernel: [   17.310000] bgmac bcma0:1: zliu bgmac call phyprint
Fri Aug 19 03:31:31 2016 kern.info kernel: [   17.310000] libphy: zliu phy_print_status 
Fri Aug 19 03:31:31 2016 kern.info kernel: [   17.310000] eth0: zliu phy Link is Up - 1Gbps/Full - flow control off
Fri Aug 19 03:31:31 2016 authpriv.info dropbear[705]: Not backgrounding
Fri Aug 19 03:31:33 2016 daemon.info procd: - init complete -
Fri Aug 19 03:31:33 2016 daemon.notice netifd: wireless_add_handler
Fri Aug 19 03:31:33 2016 daemon.notice netifd: config_init_package
Fri Aug 19 03:31:33 2016 daemon.notice netifd: config_init_all++ //DD
Fri Aug 19 03:31:33 2016 daemon.notice netifd: config_init_package
Fri Aug 19 03:31:33 2016 daemon.notice netifd: device_reset_config
Fri Aug 19 03:31:33 2016 daemon.notice netifd: config_init_devices
Fri Aug 19 03:31:33 2016 daemon.notice netifd: config_init_interfaces //DD here, run into interface programming...
Fri Aug 19 03:31:33 2016 daemon.notice netifd: config_parse_interface
Fri Aug 19 03:31:33 2016 daemon.notice netifd: interface_alloc //DD allocate first interface..
Fri Aug 19 03:31:33 2016 daemon.notice netifd: __interface_add //DD give configuration to interface
//DD duanceng, something miss here.. or, vlist_add cause interface_update being called...



Fri Aug 19 03:31:33 2016 daemon.notice netifd: interface_update //DD interface memory and member setted. 
Fri Aug 19 03:31:33 2016 daemon.notice netifd: interface_set_proto_state //DD D(INTERFACE, "Create interface '%s'\n", if_new->name); do this path
Fri Aug 19 03:31:33 2016 daemon.notice netifd: interface_claim_device
Fri Aug 19 03:31:33 2016 daemon.notice netifd:    device_get
Fri Aug 19 03:31:33 2016 daemon.notice netifd:       device_create_default //DD create one default device.
Fri Aug 19 03:31:33 2016 daemon.notice netifd:       device_init
Fri Aug 19 03:31:33 2016 daemon.notice netifd:       device_init_virtual //DD still in init
Fri Aug 19 03:31:33 2016 daemon.notice netifd:       device_set_ifindex //DD still in device init system_if_clear_state
Fri Aug 19 03:31:33 2016 daemon.notice netifd:          device_broadcast_event //DD broad cast...
Fri Aug 19 03:31:33 2016 daemon.notice netifd:       device_check_state //DD still in init
Fri Aug 19 03:31:33 2016 daemon.notice netifd:       device_set_present //DD comes from system_if_check in default.
Fri Aug 19 03:31:33 2016 daemon.notice netifd:          device_refresh_present
Fri Aug 19 03:31:33 2016 daemon.notice netifd:          __device_set_present
Fri Aug 19 03:31:33 2016 daemon.notice netifd:         device_broadcast_event
Fri Aug 19 03:31:33 2016 daemon.notice netifd:       device_set_link //DD abvove is set link..
Fri Aug 19 03:31:33 2016 daemon.notice netifd:    interface_set_device_config //DD in this level. interface_claim_device .. holly shit, retrun directly.
Fri Aug 19 03:31:33 2016 daemon.notice netifd:    interface_set_main_dev

Fri Aug 19 03:31:33 2016 daemon.notice netifd:          device_add_user //DD 


Fri Aug 19 03:31:33 2016 daemon.notice netifd:              __device_add_user  //DD set device to dep-> device..
                                                            //DD in hook callback..
Fri Aug 19 03:31:33 2016 daemon.notice netifd:              interface_main_dev_cb  //DD initialzied time hook up.
Fri Aug 19 03:31:33 2016 daemon.notice netifd:                    interface_set_available
Fri Aug 19 03:31:33 2016 daemon.notice netifd:         interface_set_l3_dev
Fri Aug 19 03:31:33 2016 daemon.notice netifd:              device_add_user
Fri Aug 19 03:31:33 2016 daemon.notice netifd:                 __device_add_user
Fri Aug 19 03:31:33 2016 daemon.notice netifd:                 interface_l3_dev_cb
Fri Aug 19 03:31:33 2016 daemon.notice netifd: netifd_ubus_add_interface //DD in level of interface_update

//DD here, first interface programmed finsied. should be interface "loopback"


Fri Aug 19 03:31:33 2016 daemon.notice netifd: config_parse_interface
Fri Aug 19 03:31:33 2016 daemon.notice netifd:      config_parse_bridge_interface //DD found it is bridge
Fri Aug 19 03:31:33 2016 daemon.notice netifd:         device_create
Fri Aug 19 03:31:33 2016 daemon.notice netifd:            device_get
Fri Aug 19 03:31:33 2016 daemon.notice netifd:            Create new device 'br-lan' (Bridge)
Fri Aug 19 03:31:33 2016 daemon.notice netifd:            zliu call type-create
Fri Aug 19 03:31:33 2016 daemon.notice netifd:            bridge_create Create 
Fri Aug 19 03:31:33 2016 daemon.notice netifd:               device_init
Fri Aug 19 03:31:33 2016 daemon.notice netifd:                  device_init_virtual
Fri Aug 19 03:31:33 2016 daemon.notice netifd:                  device_set_ifindex
Fri Aug 19 03:31:33 2016 daemon.notice netifd:                  device_check_state
Fri Aug 19 03:31:33 2016 daemon.notice netifd:                  device_set_present
Fri Aug 19 03:31:33 2016 daemon.notice netifd:                  device_set_link
Fri Aug 19 03:31:33 2016 daemon.notice netifd:            bridge_reload
Fri Aug 19 03:31:33 2016 daemon.notice netifd:                  device_init_settings
Fri Aug 19 03:31:33 2016 daemon.notice netifd:                      device_refresh_present
Fri Aug 19 03:31:33 2016 daemon.notice netifd:                         __device_set_present
Fri Aug 19 03:31:33 2016 daemon.notice netifd:            bridge_apply_settings
Fri Aug 19 03:31:33 2016 daemon.notice netifd:       interface_alloc //DD start to allocate interface
Fri Aug 19 03:31:33 2016 daemon.notice netifd:          __interface_add
Fri Aug 19 03:31:33 2016 daemon.notice netifd:             interface_set_proto_state
Fri Aug 19 03:31:33 2016 daemon.notice netifd:             interface_claim_device
Fri Aug 19 03:31:33 2016 daemon.notice netifd:                device_get
Fri Aug 19 03:31:33 2016 daemon.notice netifd:                    zliu avl_find_element br-lan 1 //DD find device
Fri Aug 19 03:31:33 2016 daemon.notice netifd:             interface_set_device_config //DD direct return
Fri Aug 19 03:31:33 2016 daemon.notice netifd:             interface_set_main_dev
Fri Aug 19 03:31:33 2016 daemon.notice netifd:               device_add_user
Fri Aug 19 03:31:33 2016 daemon.notice netifd:                  __device_add_user
Fri Aug 19 03:31:33 2016 daemon.notice netifd:                     interface_set_l3_dev
Fri Aug 19 03:31:33 2016 daemon.notice netifd:                        device_add_user
Fri Aug 19 03:31:33 2016 daemon.notice netifd:                        __device_add_user
Fri Aug 19 03:31:33 2016 daemon.notice netifd:               netifd_ubus_add_interface

//DD bridge interface delare finsied

Fri Aug 19 03:31:33 2016 daemon.notice netifd: config_parse_interface
Fri Aug 19 03:31:33 2016 daemon.notice netifd:    interface_alloc
Fri Aug 19 03:31:33 2016 daemon.notice netifd:    __interface_add
Fri Aug 19 03:31:33 2016 daemon.notice netifd:       interface_update //DD 
Fri Aug 19 03:31:33 2016 daemon.notice netifd:         proto_shell_attach
Fri Aug 19 03:31:33 2016 daemon.notice netifd:         proto_shell_checkup_attach
Fri Aug 19 03:31:33 2016 daemon.notice netifd:       interface_set_proto_state
Fri Aug 19 03:31:33 2016 daemon.notice netifd:       interface_claim_device
Fri Aug 19 03:31:33 2016 daemon.notice netifd:         device_get
Fri Aug 19 03:31:33 2016 daemon.notice netifd:           zliu vlan eth0.2 1
Fri Aug 19 03:31:33 2016 daemon.notice netifd:           get_vlan_device_chain 1
Fri Aug 19 03:31:33 2016 daemon.notice netifd:              device_get
Fri Aug 19 03:31:33 2016 daemon.notice netifd:              device_create_default //DD create one default
Fri Aug 19 03:31:33 2016 daemon.notice netifd:              device_init
Fri Aug 19 03:31:33 2016 daemon.notice netifd:              device_init_virtual
Fri Aug 19 03:31:33 2016 daemon.notice netifd:              device_set_ifindex
Fri Aug 19 03:31:33 2016 daemon.notice netifd:              device_broadcast_event
Fri Aug 19 03:31:33 2016 daemon.notice netifd:              device_check_state
Fri Aug 19 03:31:33 2016 daemon.notice netifd:              device_set_present
Fri Aug 19 03:31:33 2016 daemon.notice netifd:              device_refresh_present
Fri Aug 19 03:31:33 2016 daemon.notice netifd:             __device_set_present
Fri Aug 19 03:31:33 2016 daemon.notice netifd:             device_broadcast_event
Fri Aug 19 03:31:33 2016 daemon.notice netifd:             device_set_link
Fri Aug 19 03:31:33 2016 daemon.notice netifd:         get_vlan_device_chain 2
Fri Aug 19 03:31:33 2016 daemon.notice netifd:         get_vlan_device_chain 3
Fri Aug 19 03:31:33 2016 daemon.notice netifd:         get_vlan_device
Fri Aug 19 03:31:33 2016 daemon.notice netifd:             get_vlan_device Create vlan device 'eth0.2' //DD dangdang, create eth0.2
Fri Aug 19 03:31:33 2016 daemon.notice netifd:             vlan_dev_set_name
Fri Aug 19 03:31:33 2016 daemon.notice netifd:             device_init
Fri Aug 19 03:31:33 2016 daemon.notice netifd:                device_init_virtual
Fri Aug 19 03:31:33 2016 daemon.notice netifd:                device_set_ifindex
Fri Aug 19 03:31:33 2016 daemon.notice netifd:                device_check_state
Fri Aug 19 03:31:33 2016 daemon.notice netifd:                device_set_present
Fri Aug 19 03:31:33 2016 daemon.notice netifd:                device_set_link
Fri Aug 19 03:31:33 2016 daemon.notice netifd:                device_add_user
Fri Aug 19 03:31:33 2016 daemon.notice netifd:                  __device_add_user
Fri Aug 19 03:31:33 2016 daemon.notice netifd:                  vlan_dev_cb ++ 0 //DD
Fri Aug 19 03:31:33 2016 daemon.notice netifd:                      device_set_present
Fri Aug 19 03:31:33 2016 daemon.notice netifd:                     device_refresh_present
Fri Aug 19 03:31:33 2016 daemon.notice netifd:                    __device_set_present
Fri Aug 19 03:31:33 2016 daemon.notice netifd:                     device_broadcast_event
Fri Aug 19 03:31:33 2016 daemon.notice netifd:                     vlan_dev_cb -- 0 //DD
Fri Aug 19 03:31:33 2016 kern.info kernel: [   19.630000] libphy: zliu phy_stop 
Fri Aug 19 03:31:33 2016 daemon.notice netifd:           netifd_ubus_add_interface

//DD interface wan completed 

Fri Aug 19 03:31:33 2016 daemon.notice netifd: config_init_routes
Fri Aug 19 03:31:33 2016 daemon.notice netifd: config_init_rules
Fri Aug 19 03:31:33 2016 daemon.notice netifd: config_init_globals
Fri Aug 19 03:31:33 2016 daemon.notice netifd: config_init_wireless
Fri Aug 19 03:31:33 2016 daemon.notice netifd: config_parse_wireless_device
Fri Aug 19 03:31:33 2016 daemon.notice netifd: wireless_device_create
Fri Aug 19 03:31:33 2016 daemon.notice netifd: wdev_update
Fri Aug 19 03:31:33 2016 daemon.notice netifd: wdev_create
Fri Aug 19 03:31:33 2016 daemon.notice netifd: config_parse_wireless_interface
Fri Aug 19 03:31:33 2016 daemon.notice netifd: config_section_idx
Fri Aug 19 03:31:33 2016 daemon.notice netifd: wireless_interface_create
Fri Aug 19 03:31:33 2016 daemon.notice netifd: vif_update
Fri Aug 19 03:31:33 2016 daemon.notice netifd: wireless_interface_init_config
Fri Aug 19 03:31:33 2016 daemon.notice netifd: wdev_set_config_state
Fri Aug 19 03:31:33 2016 daemon.notice netifd: wdev_handle_config_change
Fri Aug 19 03:31:33 2016 daemon.notice netifd: __wireless_device_set_up
Fri Aug 19 03:31:33 2016 daemon.notice netifd: device_free_unused
Fri Aug 19 03:31:33 2016 daemon.notice netifd: device_reset_old

//DD wireless skip

Fri Aug 19 03:31:33 2016 daemon.notice netifd: device_init_pending 
Fri Aug 19 03:31:33 2016 daemon.notice netifd:     device_init_pending call init
Fri Aug 19 03:31:33 2016 daemon.notice netifd:          bridge_config_init  //DD pending..
Fri Aug 19 03:31:33 2016 daemon.notice netifd:               bridge_add_member
Fri Aug 19 03:31:33 2016 daemon.notice netifd:                  device_get
Fri Aug 19 03:31:33 2016 daemon.notice netifd:                    zliu vlan eth0.1 1
Fri Aug 19 03:31:33 2016 daemon.notice netifd:                       get_vlan_device_chain 1
Fri Aug 19 03:31:33 2016 daemon.notice netifd:                       device_get
Fri Aug 19 03:31:33 2016 daemon.notice netifd:                    zliu avl_find_element eth0 1
Fri Aug 19 03:31:33 2016 daemon.notice netifd:                    get_vlan_device_chain 2
Fri Aug 19 03:31:33 2016 daemon.notice netifd:                    get_vlan_device_chain 3
Fri Aug 19 03:31:33 2016 daemon.notice netifd:                         get_vlan_device
Fri Aug 19 03:31:33 2016 daemon.notice netifd:                         get_vlan_device Create vlan device 'eth0.1'
Fri Aug 19 03:31:33 2016 daemon.notice netifd:                         vlan_dev_set_name

/*

Fri Aug 19 03:31:33 2016 daemon.notice netifd: device_init
Fri Aug 19 03:31:33 2016 daemon.notice netifd: device_init_virtual
Fri Aug 19 03:31:33 2016 daemon.notice netifd: device_set_ifindex
Fri Aug 19 03:31:33 2016 daemon.notice netifd: device_check_state
Fri Aug 19 03:31:33 2016 daemon.notice netifd: device_set_present
Fri Aug 19 03:31:33 2016 daemon.notice netifd: device_set_link
Fri Aug 19 03:31:33 2016 daemon.notice netifd: device_add_user
Fri Aug 19 03:31:33 2016 daemon.notice netifd: __device_add_user

//DD matched,  bridge_enable_member called in...
Fri Aug 19 03:31:33 2016 daemon.notice netifd: system_bridge_if  
Fri Aug 19 03:31:33 2016 daemon.notice netifd: system_bridge_if  
Fri Aug 19 03:31:33 2016 daemon.notice netifd: device_claim
Fri Aug 19 03:31:33 2016 daemon.notice netifd: device_broadcast_event
Fri Aug 19 03:31:33 2016 daemon.notice netifd: device_broadcast_cb
Fri Aug 19 03:31:33 2016 daemon.notice netifd: bridge_member_cb
Fri Aug 19 03:31:33 2016 daemon.notice netifd: vlan_set_device_state
Fri Aug 19 03:31:33 2016 daemon.notice netifd: device_claim
Fri Aug 19 03:31:33 2016 daemon.notice netifd: device_broadcast_event
Fri Aug 19 03:31:33 2016 daemon.notice netifd: device_broadcast_cb

*/





Fri Aug 19 03:31:33 2016 daemon.notice netifd:                     system_bridge_if   //DD ???
                                                                   //DD how comes...
Fri Aug 19 03:31:33 2016 daemon.notice netifd:                     system_bridge_if  
Fri Aug 19 03:31:33 2016 daemon.notice netifd:                     system_bridge_if  //DD /???
Fri Aug 19 03:31:33 2016 daemon.notice netifd:                           device_claim
Fri Aug 19 03:31:33 2016 daemon.notice netifd:                      device_broadcast_event
Fri Aug 19 03:31:33 2016 daemon.notice netifd:                      device_broadcast_cb  
Fri Aug 19 03:31:33 2016 daemon.notice netifd:                          bridge_member_cb //DD should called member
Fri Aug 19 03:31:33 2016 daemon.notice netifd: vlan_set_device_state
Fri Aug 19 03:31:33 2016 daemon.notice netifd: device_claim
Fri Aug 19 03:31:33 2016 daemon.notice netifd: device_broadcast_event
Fri Aug 19 03:31:33 2016 daemon.notice netifd: device_broadcast_cb
Fri Aug 19 03:31:33 2016 daemon.notice netifd: vlan_dev_cb ++ 4
Fri Aug 19 03:31:33 2016 daemon.notice netifd: vlan_dev_cb -- 4
Fri Aug 19 03:31:33 2016 daemon.notice netifd: device_broadcast_cb
Fri Aug 19 03:31:33 2016 daemon.notice netifd: vlan_dev_cb ++ 4
Fri Aug 19 03:31:33 2016 daemon.notice netifd: vlan_dev_cb -- 4
Fri Aug 19 03:31:33 2016 daemon.notice netifd: simple_device_set_state
Fri Aug 19 03:31:33 2016 daemon.notice netifd: set_device_state
Fri Aug 19 03:31:33 2016 daemon.notice netifd: device_set_ifindex
Fri Aug 19 03:31:33 2016 kern.info kernel: [   19.690000] libphy: zliu phy_start 
Fri Aug 19 03:31:33 2016 daemon.notice netifd: device_broadcast_event
Fri Aug 19 03:31:33 2016 daemon.notice netifd: device_broadcast_cb
Fri Aug 19 03:31:33 2016 daemon.notice netifd: vlan_dev_cb ++ 6
Fri Aug 19 03:31:33 2016 daemon.notice netifd: vlan_dev_cb -- 6
Fri Aug 19 03:31:33 2016 daemon.notice netifd: device_broadcast_cb
Fri Aug 19 03:31:33 2016 daemon.notice netifd: vlan_dev_cb ++ 6
Fri Aug 19 03:31:33 2016 daemon.notice netifd: vlan_dev_cb -- 6
Fri Aug 19 03:31:33 2016 daemon.notice netifd: system_vlan  id 1  //DD first vlan
Fri Aug 19 03:31:33 2016 daemon.notice netifd: set_device_state
Fri Aug 19 03:31:33 2016 daemon.notice netifd: device_set_ifindex
Fri Aug 19 03:31:33 2016 daemon.notice netifd: device_broadcast_event
Fri Aug 19 03:31:33 2016 daemon.notice netifd: device_broadcast_cb
Fri Aug 19 03:31:33 2016 daemon.notice netifd: bridge_member_cb
Fri Aug 19 03:31:33 2016 daemon.notice netifd: device_broadcast_event
Fri Aug 19 03:31:33 2016 daemon.notice netifd: device_broadcast_cb
Fri Aug 19 03:31:33 2016 daemon.notice netifd: bridge_member_cb

//DD here matched..
Fri Aug 19 03:31:33 2016 daemon.notice netifd: system_bridge_addif 
Fri Aug 19 03:31:33 2016 daemon.notice netifd: system_bridge_if  
Fri Aug 19 03:31:33 2016 kern.info kernel: [   19.710000] libphy: zliu phy_ethtool_gset 
Fri Aug 19 03:31:33 2016 kern.info kernel: [   19.720000] device eth0.1 entered promiscuous mode //DD
Fri Aug 19 03:31:33 2016 kern.info kernel: [   19.720000] device eth0 entered promiscuous mode //DD
Fri Aug 19 03:31:33 2016 daemon.notice netifd: device_set_present
Fri Aug 19 03:31:33 2016 daemon.notice netifd: device_broadcast_event
Fri Aug 19 03:31:33 2016 daemon.notice netifd: device_broadcast_cb
Fri Aug 19 03:31:33 2016 daemon.notice netifd: interface_main_dev_cb
Fri Aug 19 03:31:33 2016 daemon.notice netifd: interface_proto_event_cb
Fri Aug 19 03:31:33 2016 daemon.notice netifd: device_broadcast_cb
Fri Aug 19 03:31:33 2016 daemon.notice netifd: interface_l3_dev_cb
Fri Aug 19 03:31:33 2016 daemon.notice netifd: bridge_check_retry //DD 
Fri Aug 19 03:31:33 2016 daemon.notice netifd: bridge_reset_primary
Fri Aug 19 03:31:33 2016 daemon.notice netifd: set_device_state
Fri Aug 19 03:31:33 2016 daemon.notice netifd: device_set_ifindex
Fri Aug 19 03:31:33 2016 daemon.notice netifd: device_broadcast_event
Fri Aug 19 03:31:33 2016 daemon.notice netifd: device_broadcast_cb
Fri Aug 19 03:31:33 2016 daemon.notice netifd: interface_main_dev_cb
Fri Aug 19 03:31:33 2016 daemon.notice netifd: device_broadcast_cb
Fri Aug 19 03:31:33 2016 daemon.notice netifd: interface_l3_dev_cb
Fri Aug 19 03:31:33 2016 kern.info kernel: [   19.740000] br-lan: port 1(eth0.1) entered forwarding state
Fri Aug 19 03:31:33 2016 kern.info kernel: [   19.750000] br-lan: port 1(eth0.1) entered forwarding state
Fri Aug 19 03:31:33 2016 daemon.notice netifd: device_broadcast_event
Fri Aug 19 03:31:33 2016 daemon.notice netifd: device_broadcast_cb
Fri Aug 19 03:31:33 2016 daemon.notice netifd: interface_main_dev_cb
Fri Aug 19 03:31:33 2016 daemon.notice netifd: Interface 'lan' is enabled
Fri Aug 19 03:31:33 2016 daemon.notice netifd: interface_check_state
Fri Aug 19 03:31:33 2016 daemon.notice netifd: Interface 'lan' is setting up now
Fri Aug 19 03:31:33 2016 daemon.notice netifd: interface_proto_event_cb
Fri Aug 19 03:31:33 2016 daemon.notice netifd: netifd_ubus_interface_event
Fri Aug 19 03:31:33 2016 daemon.notice netifd: netifd_ubus_interface_notify
Fri Aug 19 03:31:33 2016 daemon.notice netifd: netifd_dump_status
Fri Aug 19 03:31:33 2016 daemon.notice netifd: interface_ip_dump_prefix_assignment_list
Fri Aug 19 03:31:33 2016 daemon.notice netifd: device_free_unused
Fri Aug 19 03:31:33 2016 daemon.notice netifd: Interface 'lan' is now up
Fri Aug 19 03:31:33 2016 daemon.notice netifd: device_broadcast_cb
Fri Aug 19 03:31:33 2016 daemon.notice netifd: interface_l3_dev_cb
Fri Aug 19 03:31:33 2016 daemon.notice netifd: interface_check_state
Fri Aug 19 03:31:33 2016 daemon.notice netifd: device_broadcast_cb
Fri Aug 19 03:31:33 2016 daemon.notice netifd: interface_l3_dev_cb
//DD is this the bridge_enable_member one...???
Fri Aug 19 03:31:33 2016 daemon.notice netifd: bridge_enable_member //DD enable member


Fri Aug 19 03:31:33 2016 daemon.notice netifd: bridge_enable_interface
Fri Aug 19 03:31:33 2016 daemon.notice netifd: device_claim
Fri Aug 19 03:31:33 2016 daemon.notice netifd: system_bridge_addif 
Fri Aug 19 03:31:33 2016 daemon.notice netifd: device_set_present
Fri Aug 19 03:31:33 2016 daemon.notice netifd: device_broadcast_event
Fri Aug 19 03:31:33 2016 daemon.notice netifd: device_broadcast_cb
Fri Aug 19 03:31:33 2016 daemon.notice netifd: interface_main_dev_cb
Fri Aug 19 03:31:33 2016 daemon.notice netifd: interface_proto_event_cb
Fri Aug 19 03:31:33 2016 daemon.notice netifd: device_broadcast_cb
Fri Aug 19 03:31:33 2016 daemon.notice netifd: interface_l3_dev_cb
Fri Aug 19 03:31:33 2016 daemon.notice netifd: bridge_member_cb
Fri Aug 19 03:31:33 2016 daemon.notice netifd: bridge_check_retry //DD
Fri Aug 19 03:31:33 2016 daemon.notice netifd: device_free_unused
//DD only menter...

//DD interface staring...
Fri Aug 19 03:31:33 2016 daemon.notice netifd: interface_start_pending
Fri Aug 19 03:31:33 2016 daemon.notice netifd: interface_set_up//DD 1 setup
Fri Aug 19 03:31:33 2016 daemon.notice netifd: interface_set_up //DD 2 setup
Fri Aug 19 03:31:33 2016 daemon.notice netifd: device_claim
Fri Aug 19 03:31:33 2016 daemon.notice netifd: device_broadcast_event
Fri Aug 19 03:31:33 2016 daemon.notice netifd: device_broadcast_cb
Fri Aug 19 03:31:33 2016 daemon.notice netifd: interface_main_dev_cb
Fri Aug 19 03:31:33 2016 daemon.notice netifd: device_broadcast_cb
Fri Aug 19 03:31:33 2016 daemon.notice netifd: interface_l3_dev_cb
Fri Aug 19 03:31:33 2016 daemon.notice netifd: simple_device_set_state
Fri Aug 19 03:31:33 2016 daemon.notice netifd: set_device_state
Fri Aug 19 03:31:33 2016 daemon.notice netifd: device_set_ifindex
Fri Aug 19 03:31:33 2016 daemon.notice netifd: device_broadcast_event
Fri Aug 19 03:31:33 2016 daemon.notice netifd: device_broadcast_cb
Fri Aug 19 03:31:33 2016 daemon.notice netifd: interface_main_dev_cb
Fri Aug 19 03:31:33 2016 daemon.notice netifd: Interface 'loopback' is enabled
Fri Aug 19 03:31:33 2016 daemon.notice netifd: interface_check_state
Fri Aug 19 03:31:33 2016 daemon.notice netifd: Interface 'loopback' is setting up now
Fri Aug 19 03:31:33 2016 daemon.notice netifd: interface_proto_event_cb
Fri Aug 19 03:31:33 2016 daemon.notice netifd: netifd_ubus_interface_event
Fri Aug 19 03:31:33 2016 daemon.notice netifd: netifd_ubus_interface_notify
Fri Aug 19 03:31:33 2016 daemon.notice netifd: netifd_dump_status
Fri Aug 19 03:31:33 2016 daemon.notice netifd: interface_ip_dump_prefix_assignment_list
Fri Aug 19 03:31:33 2016 daemon.notice netifd: device_free_unused
Fri Aug 19 03:31:33 2016 daemon.notice netifd: Interface 'loopback' is now up
Fri Aug 19 03:31:33 2016 daemon.notice netifd: device_broadcast_cb
Fri Aug 19 03:31:33 2016 daemon.notice netifd: interface_l3_dev_cb
Fri Aug 19 03:31:33 2016 daemon.notice netifd: interface_check_state
Fri Aug 19 03:31:33 2016 daemon.notice netifd: interface_set_up //DD 3 setup
Fri Aug 19 03:31:33 2016 daemon.notice netifd: device_claim
Fri Aug 19 03:31:33 2016 daemon.notice netifd: device_broadcast_event
Fri Aug 19 03:31:33 2016 daemon.notice netifd: device_broadcast_cb
Fri Aug 19 03:31:33 2016 daemon.notice netifd: interface_main_dev_cb
Fri Aug 19 03:31:33 2016 daemon.notice netifd: device_broadcast_cb
Fri Aug 19 03:31:33 2016 daemon.notice netifd: interface_l3_dev_cb
Fri Aug 19 03:31:33 2016 daemon.notice netifd: device_broadcast_cb
Fri Aug 19 03:31:33 2016 daemon.notice netifd: interface_main_dev_cb
Fri Aug 19 03:31:33 2016 daemon.notice netifd: device_broadcast_cb
Fri Aug 19 03:31:33 2016 daemon.notice netifd: interface_l3_dev_cb
Fri Aug 19 03:31:33 2016 daemon.notice netifd: vlan_set_device_state
Fri Aug 19 03:31:33 2016 daemon.notice netifd: device_claim
Fri Aug 19 03:31:33 2016 daemon.notice netifd: system_vlan  id 2 //DD second vlan
Fri Aug 19 03:31:33 2016 daemon.notice netifd: set_device_state
Fri Aug 19 03:31:33 2016 daemon.notice netifd: device_set_ifindex
Fri Aug 19 03:31:33 2016 daemon.notice netifd: device_broadcast_event
Fri Aug 19 03:31:33 2016 daemon.notice netifd: device_broadcast_cb
Fri Aug 19 03:31:33 2016 daemon.notice netifd: interface_main_dev_cb
Fri Aug 19 03:31:33 2016 daemon.notice netifd: device_broadcast_cb
Fri Aug 19 03:31:33 2016 daemon.notice netifd: interface_l3_dev_cb
Fri Aug 19 03:31:33 2016 daemon.notice netifd: device_broadcast_cb
Fri Aug 19 03:31:33 2016 daemon.notice netifd: interface_main_dev_cb
Fri Aug 19 03:31:33 2016 daemon.notice netifd: device_broadcast_cb
Fri Aug 19 03:31:33 2016 daemon.notice netifd: interface_l3_dev_cb
Fri Aug 19 03:31:33 2016 daemon.notice netifd: device_broadcast_event
Fri Aug 19 03:31:33 2016 daemon.notice netifd: device_broadcast_cb
Fri Aug 19 03:31:33 2016 daemon.notice netifd: interface_main_dev_cb
Fri Aug 19 03:31:33 2016 daemon.notice netifd: Interface 'wan' is enabled
Fri Aug 19 03:31:33 2016 daemon.notice netifd: interface_check_state
Fri Aug 19 03:31:33 2016 daemon.notice netifd: device_broadcast_cb
Fri Aug 19 03:31:33 2016 daemon.notice netifd: interface_l3_dev_cb
Fri Aug 19 03:31:33 2016 daemon.notice netifd: device_broadcast_cb
Fri Aug 19 03:31:33 2016 daemon.notice netifd: interface_main_dev_cb
Fri Aug 19 03:31:33 2016 daemon.notice netifd: Interface 'wan6' is enabled
Fri Aug 19 03:31:33 2016 daemon.notice netifd: interface_check_state
Fri Aug 19 03:31:33 2016 daemon.notice netifd: device_broadcast_cb
Fri Aug 19 03:31:33 2016 daemon.notice netifd: interface_l3_dev_cb
Fri Aug 19 03:31:33 2016 daemon.notice netifd: interface_check_state
Fri Aug 19 03:31:33 2016 daemon.notice netifd: interface_set_up //DD 4 setup
Fri Aug 19 03:31:33 2016 daemon.notice netifd: device_claim
Fri Aug 19 03:31:33 2016 daemon.notice netifd: interface_check_state

//DD finished here...


Fri Aug 19 03:31:33 2016 daemon.notice netifd: wireless_start_pending
Fri Aug 19 03:31:33 2016 daemon.notice netifd: __wireless_device_set_up
Fri Aug 19 03:31:33 2016 daemon.notice netifd: config_init_all-- //DD



Fri Aug 19 03:31:33 2016 daemon.notice netifd: netifd_handle_dump
Fri Aug 19 03:31:33 2016 daemon.notice netifd: netifd_dump_status
Fri Aug 19 03:31:33 2016 daemon.notice netifd: interface_ip_dump_prefix_assignment_list
Fri Aug 19 03:31:33 2016 daemon.notice netifd: netifd_dump_status
Fri Aug 19 03:31:33 2016 daemon.notice netifd: interface_ip_dump_prefix_assignment_list
Fri Aug 19 03:31:33 2016 daemon.notice netifd: netifd_dump_status
Fri Aug 19 03:31:33 2016 daemon.notice netifd: netifd_dump_status
Fri Aug 19 03:31:33 2016 daemon.notice netifd: netifd_handle_dump
Fri Aug 19 03:31:33 2016 daemon.notice netifd: netifd_dump_status
Fri Aug 19 03:31:33 2016 daemon.notice netifd: Network device 'eth0' link is up
Fri Aug 19 03:31:33 2016 daemon.notice netifd: device_broadcast_event
Fri Aug 19 03:31:33 2016 daemon.notice netifd: device_broadcast_cb
Fri Aug 19 03:31:33 2016 daemon.notice netifd: vlan_dev_cb ++ 8
Fri Aug 19 03:31:33 2016 daemon.notice netifd: vlan_dev_cb -- 8
Fri Aug 19 03:31:33 2016 daemon.notice netifd: device_broadcast_cb
Fri Aug 19 03:31:33 2016 daemon.notice netifd: vlan_dev_cb ++ 8
Fri Aug 19 03:31:33 2016 daemon.notice netifd: vlan_dev_cb -- 8
Fri Aug 19 03:31:33 2016 daemon.notice netifd: zliu handle_hotplug_event size=146
Fri Aug 19 03:31:33 2016 daemon.notice netifd: device_get
Fri Aug 19 03:31:33 2016 daemon.notice netifd: zliu avl_find_element br-lan 0
Fri Aug 19 03:31:33 2016 daemon.notice netifd: zliu handle_hotplug_event size=131
Fri Aug 19 03:31:33 2016 daemon.notice netifd: zliu handle_hotplug_event size=144
Fri Aug 19 03:31:33 2016 daemon.notice netifd: device_get
Fri Aug 19 03:31:33 2016 daemon.notice netifd: zliu vlan eth0.1 0
Fri Aug 19 03:31:33 2016 daemon.notice netifd: get_vlan_device_chain 1
Fri Aug 19 03:31:33 2016 daemon.notice netifd: device_get
Fri Aug 19 03:31:33 2016 daemon.notice netifd: zliu avl_find_element eth0 0
Fri Aug 19 03:31:33 2016 daemon.notice netifd: get_vlan_device_chain 2
Fri Aug 19 03:31:33 2016 daemon.notice netifd: get_vlan_device_chain 3
Fri Aug 19 03:31:33 2016 daemon.notice netifd: get_vlan_device
Fri Aug 19 03:31:33 2016 daemon.notice netifd: zliu handle_hotplug_event size=131
Fri Aug 19 03:31:33 2016 daemon.notice netifd: zliu handle_hotplug_event size=144
Fri Aug 19 03:31:33 2016 daemon.notice netifd: device_get
Fri Aug 19 03:31:33 2016 daemon.notice netifd: zliu vlan eth0.2 0
Fri Aug 19 03:31:33 2016 daemon.notice netifd: get_vlan_device_chain 1
Fri Aug 19 03:31:33 2016 daemon.notice netifd: device_get
Fri Aug 19 03:31:33 2016 daemon.notice netifd: zliu avl_find_element eth0 0
Fri Aug 19 03:31:33 2016 daemon.notice netifd: get_vlan_device_chain 2
Fri Aug 19 03:31:33 2016 daemon.notice netifd: get_vlan_device_chain 3
Fri Aug 19 03:31:33 2016 daemon.notice netifd: get_vlan_device
Fri Aug 19 03:31:33 2016 daemon.notice netifd: zliu handle_hotplug_event size=131
Fri Aug 19 03:31:33 2016 daemon.notice netifd: device_get
Fri Aug 19 03:31:33 2016 daemon.notice netifd: zliu avl_find_element br-lan 0
Fri Aug 19 03:31:33 2016 daemon.notice netifd: zliu dev[br-lan] link_state=1 
Fri Aug 19 03:31:33 2016 daemon.notice netifd: device_set_link
Fri Aug 19 03:31:33 2016 daemon.notice netifd: Bridge 'br-lan' link is up
Fri Aug 19 03:31:33 2016 daemon.notice netifd: device_broadcast_event
Fri Aug 19 03:31:33 2016 daemon.notice netifd: device_broadcast_cb
Fri Aug 19 03:31:33 2016 daemon.notice netifd: interface_main_dev_cb
Fri Aug 19 03:31:33 2016 daemon.notice netifd: Interface 'lan' has link connectivity 
Fri Aug 19 03:31:33 2016 daemon.notice netifd: interface_check_state
Fri Aug 19 03:31:33 2016 daemon.notice netifd: device_broadcast_cb
Fri Aug 19 03:31:33 2016 daemon.notice netifd: interface_l3_dev_cb
Fri Aug 19 03:31:33 2016 daemon.notice netifd: device_get
Fri Aug 19 03:31:33 2016 daemon.notice netifd: get_vlan_device_chain 2
Fri Aug 19 03:31:33 2016 daemon.notice netifd: get_vlan_device_chain 3
Fri Aug 19 03:31:33 2016 daemon.notice netifd: get_vlan_device
Fri Aug 19 03:31:33 2016 daemon.notice netifd: zliu dev[eth0.1] link_state=1 
Fri Aug 19 03:31:33 2016 daemon.notice netifd: device_set_link
Fri Aug 19 03:31:33 2016 daemon.notice netifd: device_get
Fri Aug 19 03:31:33 2016 daemon.notice netifd: zliu avl_find_element eth0 0
Fri Aug 19 03:31:33 2016 daemon.notice netifd: zliu dev[eth0] link_state=1 
Fri Aug 19 03:31:33 2016 daemon.notice netifd: device_set_link
Fri Aug 19 03:31:33 2016 daemon.notice netifd: device_get
Fri Aug 19 03:31:33 2016 daemon.notice netifd: zliu vlan eth0.1 0
Fri Aug 19 03:31:33 2016 daemon.notice netifd: get_vlan_device_chain 1
Fri Aug 19 03:31:33 2016 daemon.notice netifd: device_get
Fri Aug 19 03:31:33 2016 daemon.notice netifd: zliu avl_find_element eth0 0
Fri Aug 19 03:31:33 2016 daemon.notice netifd: get_vlan_device_chain 2
Fri Aug 19 03:31:33 2016 daemon.notice netifd: get_vlan_device_chain 3
Fri Aug 19 03:31:33 2016 daemon.notice netifd: get_vlan_device
Fri Aug 19 03:31:33 2016 daemon.notice netifd: zliu dev[eth0.1] link_state=1 
Fri Aug 19 03:31:33 2016 daemon.notice netifd: device_set_link
Fri Aug 19 03:31:33 2016 daemon.notice netifd: device_get
Fri Aug 19 03:31:33 2016 daemon.notice netifd: zliu avl_find_element br-lan 0
Fri Aug 19 03:31:33 2016 daemon.notice netifd: zliu dev[br-lan] link_state=1 
Fri Aug 19 03:31:33 2016 daemon.notice netifd: device_set_link
Fri Aug 19 03:31:33 2016 daemon.notice netifd: device_get
Fri Aug 19 03:31:33 2016 daemon.notice netifd: zliu vlan eth0.1 0
Fri Aug 19 03:31:33 2016 daemon.notice netifd: get_vlan_device_chain 1
Fri Aug 19 03:31:33 2016 daemon.notice netifd: device_get
Fri Aug 19 03:31:33 2016 daemon.notice netifd: zliu avl_find_element eth0 0
Fri Aug 19 03:31:33 2016 daemon.notice netifd: get_vlan_device_chain 2
Fri Aug 19 03:31:33 2016 daemon.notice netifd: get_vlan_device_chain 3
Fri Aug 19 03:31:33 2016 daemon.notice netifd: get_vlan_device
Fri Aug 19 03:31:33 2016 daemon.notice netifd: zliu dev[eth0.1] link_state=1 
Fri Aug 19 03:31:33 2016 daemon.notice netifd: device_set_link
Fri Aug 19 03:31:33 2016 daemon.notice netifd: device_get
Fri Aug 19 03:31:33 2016 daemon.notice netifd: zliu avl_find_element br-lan 0
Fri Aug 19 03:31:33 2016 daemon.notice netifd: zliu dev[br-lan] link_state=1 
Fri Aug 19 03:31:33 2016 daemon.notice netifd: device_set_link
Fri Aug 19 03:31:33 2016 daemon.notice netifd: device_get
Fri Aug 19 03:31:33 2016 daemon.notice netifd: zliu avl_find_element br-lan 0
Fri Aug 19 03:31:33 2016 daemon.notice netifd: zliu dev[br-lan] link_state=1 
Fri Aug 19 03:31:33 2016 daemon.notice netifd: device_set_link
Fri Aug 19 03:31:33 2016 daemon.notice netifd: device_get
Fri Aug 19 03:31:33 2016 daemon.notice netifd: zliu vlan eth0.1 0
Fri Aug 19 03:31:33 2016 daemon.notice netifd: device_get
Fri Aug 19 03:31:33 2016 daemon.notice netifd: zliu vlan eth0.2 0
Fri Aug 19 03:31:33 2016 daemon.notice netifd: get_vlan_device_chain 1
Fri Aug 19 03:31:33 2016 daemon.notice netifd: device_get
Fri Aug 19 03:31:33 2016 daemon.notice netifd: zliu avl_find_element eth0 0
Fri Aug 19 03:31:33 2016 daemon.notice netifd: get_vlan_device_chain 2
Fri Aug 19 03:31:33 2016 daemon.notice netifd: get_vlan_device_chain 3
Fri Aug 19 03:31:33 2016 daemon.notice netifd: get_vlan_device
Fri Aug 19 03:31:33 2016 daemon.notice netifd: zliu dev[eth0.2] link_state=1 
Fri Aug 19 03:31:33 2016 daemon.notice netifd: device_set_link
Fri Aug 19 03:31:33 2016 daemon.notice netifd: VLAN 'eth0.2' link is up
Fri Aug 19 03:31:33 2016 daemon.notice netifd: device_broadcast_event
Fri Aug 19 03:31:33 2016 daemon.notice netifd: device_broadcast_cb
Fri Aug 19 03:31:33 2016 daemon.notice netifd: interface_main_dev_cb
Fri Aug 19 03:31:33 2016 daemon.notice netifd: Interface 'wan' has link connectivity 
Fri Aug 19 03:31:33 2016 daemon.notice netifd: interface_check_state
Fri Aug 19 03:31:33 2016 daemon.notice netifd: Interface 'wan' is setting up now
Fri Aug 19 03:31:33 2016 daemon.notice netifd: proto_shell_handler
Fri Aug 19 03:31:33 2016 daemon.notice netifd: proto_shell_clear_host_dep
Fri Aug 19 03:31:33 2016 daemon.notice netifd: device_broadcast_cb
Fri Aug 19 03:31:33 2016 daemon.notice netifd: interface_l3_dev_cb
Fri Aug 19 03:31:33 2016 daemon.notice netifd: device_broadcast_cb
Fri Aug 19 03:31:33 2016 daemon.notice netifd: interface_main_dev_cb
Fri Aug 19 03:31:33 2016 daemon.notice netifd: Interface 'wan6' has link connectivity 
Fri Aug 19 03:31:33 2016 daemon.notice netifd: interface_check_state
Fri Aug 19 03:31:33 2016 daemon.notice netifd: Interface 'wan6' is setting up now
Fri Aug 19 03:31:33 2016 daemon.notice netifd: proto_shell_handler
Fri Aug 19 03:31:33 2016 daemon.notice netifd: proto_shell_clear_host_dep
Fri Aug 19 03:31:33 2016 daemon.notice netifd: device_broadcast_cb
Fri Aug 19 03:31:33 2016 daemon.notice netifd: interface_l3_dev_cb
Fri Aug 19 03:31:33 2016 daemon.notice netifd: device_get
Fri Aug 19 03:31:33 2016 daemon.notice netifd: zliu avl_find_element eth0 0
Fri Aug 19 03:31:33 2016 daemon.notice netifd: zliu dev[eth0] link_state=1 
Fri Aug 19 03:31:33 2016 daemon.notice netifd: device_set_link
Fri Aug 19 03:31:33 2016 daemon.notice netifd: device_get
Fri Aug 19 03:31:33 2016 daemon.notice netifd: zliu vlan eth0.2 0
Fri Aug 19 03:31:33 2016 daemon.notice netifd: get_vlan_device_chain 1
Fri Aug 19 03:31:33 2016 daemon.notice netifd: device_get
Fri Aug 19 03:31:33 2016 daemon.notice netifd: zliu avl_find_element eth0 0
Fri Aug 19 03:31:33 2016 daemon.notice netifd: get_vlan_device_chain 2
Fri Aug 19 03:31:33 2016 daemon.notice netifd: get_vlan_device_chain 3
Fri Aug 19 03:31:33 2016 daemon.notice netifd: get_vlan_device
Fri Aug 19 03:31:33 2016 daemon.notice netifd: zliu dev[eth0.2] link_state=1 
Fri Aug 19 03:31:33 2016 daemon.notice netifd: device_set_link
Fri Aug 19 03:31:34 2016 daemon.warn odhcpd[669]: DHCPV6 SOLICIT IA_NA from 000100011b29c2e9a0b3cc237016 on br-lan: ok fd3d:ac09:82ee::9b3/128 
Fri Aug 19 03:31:34 2016 daemon.warn odhcpd[669]: DHCPV6 SOLICIT IA_NA from 000100011f3c581e6cc217db198e on br-lan: ok fd3d:ac09:82ee::332/128 
Fri Aug 19 03:31:34 2016 daemon.notice netifd: netifd_handle_iface
Fri Aug 19 03:31:34 2016 daemon.notice netifd: netifd_iface_notify_proto
Fri Aug 19 03:31:34 2016 daemon.notice netifd: proto_shell_notify
Fri Aug 19 03:31:34 2016 daemon.notice netifd: proto_shell_run_command
Fri Aug 19 03:31:34 2016 daemon.notice netifd: proto_shell_script_cb
Fri Aug 19 03:31:34 2016 daemon.notice netifd: proto_shell_task_finish
Fri Aug 19 03:31:34 2016 daemon.notice netifd: wan (833): udhcpc (v1.23.2) started
Fri Aug 19 03:31:34 2016 daemon.notice netifd: netifd_handle_iface
Fri Aug 19 03:31:34 2016 daemon.notice netifd: netifd_iface_notify_proto
Fri Aug 19 03:31:34 2016 daemon.notice netifd: proto_shell_notify
Fri Aug 19 03:31:34 2016 daemon.notice netifd: proto_shell_run_command
Fri Aug 19 03:31:34 2016 daemon.notice netifd: proto_shell_script_cb
Fri Aug 19 03:31:34 2016 daemon.notice netifd: proto_shell_task_finish
Fri Aug 19 03:31:34 2016 daemon.notice netifd: netifd_handle_dump
Fri Aug 19 03:31:34 2016 daemon.notice netifd: netifd_dump_status
Fri Aug 19 03:31:34 2016 daemon.notice netifd: interface_ip_dump_prefix_assignment_list
Fri Aug 19 03:31:34 2016 daemon.notice netifd: netifd_dump_status
Fri Aug 19 03:31:34 2016 daemon.notice netifd: interface_ip_dump_prefix_assignment_list
Fri Aug 19 03:31:34 2016 daemon.notice netifd: netifd_dump_status
Fri Aug 19 03:31:34 2016 daemon.notice netifd: netifd_dump_status
Fri Aug 19 03:31:34 2016 user.notice firewall: Reloading firewall due to ifup of lan (br-lan)
Fri Aug 19 03:31:34 2016 daemon.notice netifd: netifd_handle_dump
Fri Aug 19 03:31:34 2016 daemon.notice netifd: netifd_dump_status
Fri Aug 19 03:31:34 2016 daemon.notice netifd: interface_ip_dump_prefix_assignment_list
Fri Aug 19 03:31:34 2016 daemon.notice netifd: netifd_dump_status
Fri Aug 19 03:31:34 2016 daemon.notice netifd: interface_ip_dump_prefix_assignment_list
Fri Aug 19 03:31:34 2016 daemon.notice netifd: netifd_dump_status
Fri Aug 19 03:31:34 2016 daemon.notice netifd: netifd_dump_status
Fri Aug 19 03:31:34 2016 daemon.notice netifd: netifd_handle_iface
Fri Aug 19 03:31:34 2016 daemon.notice netifd: netifd_iface_notify_proto
Fri Aug 19 03:31:34 2016 daemon.notice netifd: proto_shell_notify
Fri Aug 19 03:31:34 2016 daemon.notice netifd: proto_shell_update_link
Fri Aug 19 03:31:34 2016 daemon.notice netifd: interface_proto_event_cb
Fri Aug 19 03:31:34 2016 daemon.notice netifd: wan (833): Sending discover...
Fri Aug 19 03:31:34 2016 daemon.notice netifd: netifd_handle_iface
Fri Aug 19 03:31:34 2016 daemon.notice netifd: netifd_iface_notify_proto
Fri Aug 19 03:31:34 2016 daemon.notice netifd: proto_shell_notify
Fri Aug 19 03:31:34 2016 daemon.notice netifd: proto_shell_update_link
Fri Aug 19 03:31:34 2016 daemon.notice netifd: interface_proto_event_cb
Fri Aug 19 03:31:34 2016 daemon.notice netifd: device_get
Fri Aug 19 03:31:34 2016 daemon.notice netifd: zliu avl_find_element br-lan 0
Fri Aug 19 03:31:34 2016 daemon.notice netifd: zliu dev[br-lan] link_state=1 
Fri Aug 19 03:31:34 2016 daemon.notice netifd: device_set_link
Fri Aug 19 03:31:34 2016 daemon.notice netifd: device_get
Fri Aug 19 03:31:34 2016 daemon.notice netifd: zliu avl_find_element eth0 0
Fri Aug 19 03:31:34 2016 daemon.notice netifd: zliu dev[eth0] link_state=1 
Fri Aug 19 03:31:34 2016 daemon.notice netifd: device_set_link
Fri Aug 19 03:31:34 2016 daemon.notice netifd: device_get
Fri Aug 19 03:31:34 2016 daemon.notice netifd: zliu vlan eth0.1 0
Fri Aug 19 03:31:34 2016 daemon.notice netifd: get_vlan_device_chain 1
Fri Aug 19 03:31:34 2016 kern.info kernel: [   20.640000] libphy: zliu phy_ethtool_gset 
Fri Aug 19 03:31:34 2016 daemon.notice netifd: get_vlan_device
Fri Aug 19 03:31:34 2016 daemon.notice netifd: zliu dev[eth0.1] link_state=1 
Fri Aug 19 03:31:34 2016 daemon.notice netifd: device_set_link
Fri Aug 19 03:31:34 2016 daemon.notice netifd: device_get
Fri Aug 19 03:31:34 2016 daemon.notice netifd: zliu vlan eth0.2 0
Fri Aug 19 03:31:34 2016 daemon.notice netifd: get_vlan_device_chain 1
Fri Aug 19 03:31:34 2016 daemon.notice netifd: device_get
Fri Aug 19 03:31:34 2016 daemon.notice netifd: zliu avl_find_element eth0 0
Fri Aug 19 03:31:34 2016 daemon.notice netifd: get_vlan_device_chain 2
Fri Aug 19 03:31:34 2016 daemon.notice netifd: get_vlan_device_chain 3
Fri Aug 19 03:31:34 2016 daemon.notice netifd: get_vlan_device
Fri Aug 19 03:31:34 2016 daemon.notice netifd: zliu dev[eth0.2] link_state=1 
Fri Aug 19 03:31:34 2016 daemon.notice netifd: device_set_link
Fri Aug 19 03:31:35 2016 daemon.notice netifd: netifd_handle_dump
Fri Aug 19 03:31:35 2016 daemon.notice netifd: netifd_dump_status
Fri Aug 19 03:31:35 2016 daemon.notice netifd: interface_ip_dump_prefix_assignment_list
Fri Aug 19 03:31:35 2016 daemon.notice netifd: netifd_dump_status
Fri Aug 19 03:31:35 2016 daemon.notice netifd: interface_ip_dump_prefix_assignment_list
Fri Aug 19 03:31:35 2016 daemon.notice netifd: netifd_dump_status
Fri Aug 19 03:31:35 2016 daemon.notice netifd: netifd_dump_status
Fri Aug 19 03:31:35 2016 daemon.warn odhcpd[669]: DHCPV6 SOLICIT IA_NA from 000100011f3c581e6cc217db198e on br-lan: ok fd3d:ac09:82ee::332/128 
Fri Aug 19 03:31:35 2016 kern.warn kernel: [   21.320000] bgmac bcma0:1: zliu bgmac call phyprint
Fri Aug 19 03:31:35 2016 kern.info kernel: [   21.320000] libphy: zliu phy_print_status 
Fri Aug 19 03:31:35 2016 kern.info kernel: [   21.320000] eth0: zliu phy Link is Up - 1Gbps/Full - flow control off
Fri Aug 19 03:31:35 2016 daemon.notice netifd: device_get
Fri Aug 19 03:31:35 2016 daemon.notice netifd: zliu vlan eth0.1 0
Fri Aug 19 03:31:35 2016 daemon.notice netifd: get_vlan_device_chain 1
Fri Aug 19 03:31:35 2016 daemon.notice netifd: device_get
Fri Aug 19 03:31:35 2016 daemon.notice netifd: zliu avl_find_element eth0 0
Fri Aug 19 03:31:35 2016 daemon.notice netifd: get_vlan_device_chain 2
Fri Aug 19 03:31:35 2016 daemon.notice netifd: get_vlan_device_chain 3
Fri Aug 19 03:31:35 2016 daemon.notice netifd: get_vlan_device
Fri Aug 19 03:31:35 2016 daemon.notice netifd: zliu dev[eth0.1] link_state=1 
Fri Aug 19 03:31:35 2016 daemon.notice netifd: device_set_link
Fri Aug 19 03:31:35 2016 kern.info kernel: [   21.750000] br-lan: port 1(eth0.1) entered forwarding state
Fri Aug 19 03:31:36 2016 daemon.warn odhcpd[669]: DHCPV6 SOLICIT IA_NA from 000100011b29c2e9a0b3cc237016 on br-lan: ok fd3d:ac09:82ee::9b3/128 
Fri Aug 19 03:31:36 2016 daemon.warn odhcpd[669]: DHCPV6 REQUEST IA_NA from 000100011b29c2e9a0b3cc237016 on br-lan: ok fd3d:ac09:82ee::9b3/128 
Fri Aug 19 03:31:37 2016 daemon.warn odhcpd[669]: DHCPV6 SOLICIT IA_NA from 000100011f3c581e6cc217db198e on br-lan: ok fd3d:ac09:82ee::332/128 
Fri Aug 19 03:31:37 2016 daemon.warn odhcpd[669]: DHCPV6 REQUEST IA_NA from 000100011f3c581e6cc217db198e on br-lan: ok fd3d:ac09:82ee::332/128 
Fri Aug 19 03:31:37 2016 daemon.notice netifd: wan (833): Sending discover...
Fri Aug 19 03:31:38 2016 daemon.warn odhcpd[669]: DHCPV6 CONFIRM IA_NA from 000100011b29c2e9a0b3cc237016 on br-lan: not on-link fd3d:ac09:82ee::9b3/128 
Fri Aug 19 03:31:38 2016 daemon.warn odhcpd[669]: DHCPV6 SOLICIT IA_NA from 000100011b29c2e9a0b3cc237016 on br-lan: ok fd3d:ac09:82ee::9b3/128 
Fri Aug 19 03:31:38 2016 daemon.info dnsmasq[900]: started, version 2.73 cachesize 150
Fri Aug 19 03:31:38 2016 daemon.info dnsmasq[900]: compile time options: IPv6 GNU-getopt no-DBus no-i18n no-IDN DHCP no-DHCPv6 no-Lua TFTP no-conntrack no-ipset no-auth no-DNSSEC loop-detect inotify
Fri Aug 19 03:31:38 2016 daemon.info dnsmasq[900]: DNS service limited to local subnets
Fri Aug 19 03:31:38 2016 daemon.info dnsmasq-dhcp[900]: DHCP, IP range 192.168.1.100 -- 192.168.1.249, lease time 12h
Fri Aug 19 03:31:38 2016 daemon.info dnsmasq[900]: using local addresses only for domain lan
Fri Aug 19 03:31:38 2016 daemon.warn dnsmasq[900]: no servers found in /tmp/resolv.conf.auto, will retry
Fri Aug 19 03:31:38 2016 daemon.info dnsmasq[900]: read /etc/hosts - 1 addresses
Fri Aug 19 03:31:38 2016 daemon.info dnsmasq[900]: read /tmp/hosts/odhcpd - 1 addresses
Fri Aug 19 03:31:38 2016 daemon.info dnsmasq[900]: read /tmp/hosts/dhcp - 1 addresses
Fri Aug 19 03:31:38 2016 daemon.info dnsmasq-dhcp[900]: read /etc/ethers - 0 addresses
Fri Aug 19 03:31:38 2016 daemon.notice netifd: netifd_handle_dump
Fri Aug 19 03:31:38 2016 daemon.notice netifd: netifd_dump_status
Fri Aug 19 03:31:38 2016 daemon.notice netifd: interface_ip_dump_prefix_assignment_list
Fri Aug 19 03:31:38 2016 daemon.notice netifd: netifd_dump_status
Fri Aug 19 03:31:38 2016 daemon.notice netifd: interface_ip_dump_prefix_assignment_list
Fri Aug 19 03:31:38 2016 daemon.notice netifd: netifd_dump_status
Fri Aug 19 03:31:38 2016 daemon.notice netifd: netifd_dump_status
Fri Aug 19 03:31:38 2016 daemon.notice netifd: netifd_handle_dump
Fri Aug 19 03:31:38 2016 daemon.notice netifd: netifd_dump_status
Fri Aug 19 03:31:38 2016 daemon.notice netifd: interface_ip_dump_prefix_assignment_list
Fri Aug 19 03:31:38 2016 daemon.notice netifd: netifd_dump_status
Fri Aug 19 03:31:38 2016 daemon.notice netifd: interface_ip_dump_prefix_assignment_list
Fri Aug 19 03:31:38 2016 daemon.notice netifd: netifd_dump_status
Fri Aug 19 03:31:38 2016 daemon.notice netifd: netifd_dump_status
Fri Aug 19 03:31:39 2016 daemon.warn odhcpd[669]: DHCPV6 REQUEST IA_NA from 000100011b29c2e9a0b3cc237016 on br-lan: ok fd3d:ac09:82ee::9b3/128 
Fri Aug 19 03:31:39 2016 daemon.info dnsmasq[900]: read /etc/hosts - 1 addresses
Fri Aug 19 03:31:39 2016 daemon.info dnsmasq[900]: read /tmp/hosts/odhcpd - 2 addresses
Fri Aug 19 03:31:39 2016 daemon.info dnsmasq[900]: read /tmp/hosts/dhcp - 1 addresses
Fri Aug 19 03:31:39 2016 daemon.info dnsmasq-dhcp[900]: read /etc/ethers - 0 addresses
Fri Aug 19 03:31:40 2016 daemon.notice netifd: wan (833): Sending discover...
Fri Aug 19 03:31:48 2016 daemon.notice netifd: netifd_handle_status
Fri Aug 19 03:31:48 2016 daemon.notice netifd: netifd_dump_status
Fri Aug 19 03:31:48 2016 daemon.notice netifd: interface_ip_dump_prefix_assignment_list
Fri Aug 19 03:31:48 2016 daemon.notice netifd: netifd_handle_status
Fri Aug 19 03:31:48 2016 daemon.notice netifd: netifd_dump_status
Fri Aug 19 03:31:48 2016 daemon.notice netifd: interface_ip_dump_prefix_assignment_list
Fri Aug 19 03:31:48 2016 daemon.notice netifd: netifd_handle_status
Fri Aug 19 03:31:48 2016 daemon.notice netifd: netifd_dump_status
Fri Aug 19 03:31:48 2016 daemon.notice netifd: netifd_handle_status
Fri Aug 19 03:31:48 2016 daemon.notice netifd: netifd_dump_status
Fri Aug 19 03:31:48 2016 daemon.notice netifd: netifd_handle_status
Fri Aug 19 03:31:48 2016 daemon.notice netifd: netifd_dump_status
Fri Aug 19 03:31:48 2016 daemon.notice netifd: interface_ip_dump_prefix_assignment_list
Fri Aug 19 03:31:48 2016 daemon.notice netifd: netifd_handle_status
Fri Aug 19 03:31:48 2016 daemon.notice netifd: netifd_dump_status
Fri Aug 19 03:31:48 2016 daemon.notice netifd: interface_ip_dump_prefix_assignment_list
Fri Aug 19 03:31:48 2016 daemon.notice netifd: netifd_handle_status
Fri Aug 19 03:31:48 2016 daemon.notice netifd: netifd_dump_status
Fri Aug 19 03:31:48 2016 daemon.notice netifd: netifd_handle_status
Fri Aug 19 03:31:48 2016 daemon.notice netifd: netifd_dump_status
Fri Aug 19 03:31:49 2016 daemon.notice netifd: netifd_handle_wdev_status
Fri Aug 19 03:31:49 2016 daemon.notice netifd: get_wdev
Fri Aug 19 03:31:49 2016 daemon.notice netifd: wireless_device_status
Fri Aug 19 03:31:49 2016 daemon.notice netifd: wireless_interface_status
Fri Aug 19 03:31:49 2016 daemon.notice netifd: netifd_dev_status
Fri Aug 19 03:31:49 2016 daemon.notice netifd: device_get
Fri Aug 19 03:31:49 2016 daemon.notice netifd: zliu vlan radio0.network1 0
Fri Aug 19 03:31:49 2016 daemon.notice netifd: get_vlan_device_chain 1
Fri Aug 19 03:31:49 2016 daemon.notice netifd: device_get
