

root@OpenWrt:~# lsmod
arc4                    1312  2
b43                   356417  0
b43legacy              85747  0
b44                    22720  0
bgmac                  14544  0
cfg80211              216403  3 b43legacy
compat                 13667  4 b43legacy
crc_ccitt               1019  1 ppp_async
crypto_blkcipher       10503  1 arc4
gpio_button_hotplug     4496  0
hwmon                   1988  1 tg3
ip6_tables              9201  3 ip6table_raw
ip6t_REJECT             1184  2
ip6table_filter          608  1
ip6table_mangle         1040  1
ip6table_raw             576  1
ip_tables               9421  4 iptable_nat
ipt_MASQUERADE           624  1
ipt_REJECT               912  2
iptable_filter           672  1
iptable_mangle           928  1
iptable_nat              768  1
iptable_raw              640  1
ipv6                  260360 32 nf_conntrack_ipv6
leds_gpio               1680  0
mac80211              400410  2 b43legacy
mii                     3560  1 b44
nf_conntrack           48699 11 nf_nat_ipv4
nf_conntrack_ftp        5392  1 nf_nat_ftp
nf_conntrack_ipv4       4672  8
nf_conntrack_ipv6       4992  3
nf_conntrack_rtcache    2464  0
nf_defrag_ipv4           790  1 nf_conntrack_ipv4
nf_defrag_ipv6          9159  1 nf_conntrack_ipv6
nf_log_common           2463  2 nf_log_ipv4
nf_log_ipv4             3360  0
nf_log_ipv6             3600  0
nf_nat                  9467  5 nf_nat_ipv4
nf_nat_ftp              1232  0
nf_nat_ipv4             3905  1 iptable_nat
nf_nat_masquerade_ipv4    1372  1 ipt_MASQUERADE
nf_reject_ipv4          1827  1 ipt_REJECT
nf_reject_ipv6          2119  1 ip6t_REJECT
ppp_async               6416  0
ppp_generic            20674  3 pppoe
pppoe                   8096  0
pppox                   1354  1 pppoe
pps_core                5193  1 ptp
ptp                     8431  1 tg3
slhc                    4939  1 ppp_generic
tg3                   137104  0
x_tables               10741 26 ipt_REJECT
xt_CT                   2256  0
xt_LOG                   768  0
xt_REDIRECT             1056  0
xt_TCPMSS               2720  2
xt_comment               480 62
xt_conntrack            2256 10
xt_id                    480  0
xt_limit                 992 20
xt_mac                   624  0
xt_mark                  672  0
xt_multiport            1216  0
xt_nat                  1072  0
xt_state                 688  0
xt_tcpudp               1776 10
xt_time                 1648  0
root@OpenWrt:~#



root@OpenWrt:~# ps
  PID USER       VSZ STAT COMMAND
    1 root      1444 S    /sbin/procd
    2 root         0 SW   [kthreadd]
    3 root         0 SW   [ksoftirqd/0]
    4 root         0 SW   [kworker/0:0]
    5 root         0 SW<  [kworker/0:0H]
    6 root         0 SW   [kworker/u2:0]
    7 root         0 SW<  [khelper]
    8 root         0 SW<  [writeback]
   10 root         0 SW<  [bioset]
   12 root         0 SW<  [kblockd]
   13 root         0 SW   [kworker/0:1]
   83 root         0 SW   [kswapd0]
  102 root         0 SW   [fsnotify_mark]
  165 root         0 SW<  [deferwq]
  166 root         0 SW   [kworker/u2:2]
  304 root       904 S    /sbin/ubusd
  305 root       772 S    /sbin/askfirst /bin/ash --login
  491 root         0 SW<  [ipv6_addrconf]
  539 root         0 SW<  [cfg80211]
  711 root      1060 S    /sbin/logd -S 16
  720 root      1572 S    /sbin/rpcd
  755 root      1580 S    /sbin/netifd
  777 root      1200 S    /usr/sbin/odhcpd
  823 root      1484 S    /usr/sbin/telnetd -F -l /bin/login.sh
  840 root      1656 S    /usr/sbin/uhttpd -f -h /www -r OpenWrt -x /cgi-bin -u /ubus -t 60 -T 30 -k 20 -A 1 -n 3 -N 100 -R -p 0.0.0.0:80 -p [::]:80
  889 root      1488 S    udhcpc -p /var/run/udhcpc-eth0.2.pid -s /lib/netifd/dhcp.script -f -t 0 -i eth0.2 -C
  902 root       812 S    odhcp6c -s /lib/netifd/dhcpv6.script -P0 -t120 eth0.2
  975 nobody     996 S    /usr/sbin/dnsmasq -C /var/etc/dnsmasq.conf -k -x /var/run/dnsmasq/dnsmasq.pid
 1056 root      1156 S    /usr/sbin/dropbear -F -P /var/run/dropbear.1.pid -p 22 -K 300
 1231 root         0 SWN  [jffs2_gcd_mtd5]
 1259 root      1488 S    /usr/sbin/ntpd -n -S /usr/sbin/ntpd-hotplug -p 0.openwrt.pool.ntp.org -p 1.openwrt.pool.ntp.org -p 2.openwrt.pool.ntp.org -p 3.
 1901 root         0 SW   [irq/3-b43]
 1902 root      1800 S    /usr/sbin/hostapd -P /var/run/wifi-phy0.pid -B /var/run/hostapd-phy0.conf
 1988 root      1224 S    /usr/sbin/dropbear -F -P /var/run/dropbear.1.pid -p 22 -K 300
 1989 root      1492 S    -ash
 1999 root      1488 R    ps
root@OpenWrt:~#




 	Package name	Version
Remove	b43legacy-firmware	3.130.20.0-1
Remove	base-files	157.2-r49363
Remove	busybox	1.23.2-1
Remove	dnsmasq	2.73-1
Remove	dropbear	2015.67-1
Remove	firewall	2015-07-27
Remove	fstools	2016-01-10-96415afece..d21
Remove	hostapd-common	2015-03-25-1
Remove	ip6tables	1.4.21-1
Remove	iptables	1.4.21-1
Remove	iw	4.3-1
Remove	iwinfo	2015-06-01-ade8b1b299..371
Remove	jshn	2015-11-08-10429bccd0..6cb
Remove	jsonfilter	2014-06-19-cdc760c580..9a9
Remove	kernel	3.18.29-1-323ddff3815..e1d
Remove	kmod-b43	3.18.29+2016-01-10-1
Remove	kmod-b43legacy	3.18.29+2016-01-10-1
Remove	kmod-b44	3.18.29-1
Remove	kmod-bgmac	3.18.29-1
Remove	kmod-cfg80211	3.18.29+2016-01-10-1
Remove	kmod-crypto-arc4	3.18.29-1
Remove	kmod-crypto-core	3.18.29-1
Remove	kmod-gpio-button-hotplug	3.18.29-1
Remove	kmod-hwmon-core	3.18.29-1
Remove	kmod-ip6tables	3.18.29-1
Remove	kmod-ipt-conntrack	3.18.29-1
Remove	kmod-ipt-core	3.18.29-1
Remove	kmod-ipt-nat	3.18.29-1
Remove	kmod-ipv6	3.18.29-1
Remove	kmod-leds-gpio	3.18.29-1
Remove	kmod-ledtrig-default-on	3.18.29-1
Remove	kmod-ledtrig-netdev	3.18.29-1
Remove	kmod-ledtrig-timer	3.18.29-1
Remove	kmod-lib-crc-ccitt	3.18.29-1
Remove	kmod-libphy	3.18.29-1
Remove	kmod-mac80211	3.18.29+2016-01-10-1
Remove	kmod-mii	3.18.29-1
Remove	kmod-nf-conntrack	3.18.29-1
Remove	kmod-nf-conntrack6	3.18.29-1
Remove	kmod-nf-ipt	3.18.29-1
Remove	kmod-nf-ipt6	3.18.29-1
Remove	kmod-nf-nat	3.18.29-1
Remove	kmod-nf-nathelper	3.18.29-1
Remove	kmod-ppp	3.18.29-1
Remove	kmod-pppoe	3.18.29-1
Remove	kmod-pppox	3.18.29-1
Remove	kmod-pps	3.18.29-1
Remove	kmod-ptp	3.18.29-1
Remove	kmod-slhc	3.18.29-1
Remove	kmod-tg3	3.18.29-1
Remove	libblobmsg-json	2015-11-08-10429bccd0..6cb
Remove	libc	0.9.33.2-1
Remove	libgcc	4.8-linaro-1
Remove	libip4tc	1.4.21-1
Remove	libip6tc	1.4.21-1
Remove	libiwinfo	2015-06-01-ade8b1b299..371
Remove	libiwinfo-lua	2015-06-01-ade8b1b299..371
Remove	libjson-c	0.12-1
Remove	libjson-script	2015-11-08-10429bccd0..6cb
Remove	liblua	5.1.5-1
Remove	libnl-tiny	0.1-4
Remove	libubox	2015-11-08-10429bccd0..6cb
Remove	libubus	2015-05-25-f361bfa5fc..08e
Remove	libubus-lua	2015-05-25-f361bfa5fc..08e
Remove	libuci	2015-08-27.1-1
Remove	libuci-lua	2015-08-27.1-1
Remove	libxtables	1.4.21-1
Remove	logd	2015-11-22-c086167a01..031
Remove	lua	5.1.5-1
Remove	luci	git-16.146.70274-cfd3bb1-1
Remove	luci-app-firewall	git-16.146.70274-cfd3bb1-1
Remove	luci-base	git-16.146.70274-cfd3bb1-1
Remove	luci-lib-ip	git-16.146.70274-cfd3bb1-1
Remove	luci-lib-nixio	git-16.146.70274-cfd3bb1-1
Remove	luci-mod-admin-full	git-16.146.70274-cfd3bb1-1
Remove	luci-proto-ipv6	git-16.146.70274-cfd3bb1-1
Remove	luci-proto-ppp	git-16.146.70274-cfd3bb1-1
Remove	luci-theme-bootstrap	git-16.146.70274-cfd3bb1-1
Remove	luci-theme-openwrt	git-16.146.70274-cfd3bb1-1
Remove	mtd	21
Remove	netifd	2015-12-16-245527193e..6ab
Remove	nvram	9
Remove	odhcp6c	2015-07-29-dc186d6d2b..6d9
Remove	odhcpd	2015-11-19-01d3f9d644..762
Remove	opkg	9c97d5ecd795709c8584e..d-9
Remove	otrx	1
Remove	ppp	2.4.7-6
Remove	ppp-mod-pppoe	2.4.7-6
Remove	procd	2015-10-29.1-d5fddd91..c18
Remove	rpcd	2016-04-13-73aea9b8b6..a3d
Remove	swconfig	10
Remove	ubox	2015-11-22-c086167a01..031
Remove	ubus	2015-05-25-f361bfa5fc..08e
Remove	ubusd	2015-05-25-f361bfa5fc..08e
Remove	uci	2015-08-27.1-1
Remove	uhttpd	2015-11-08-fe01ef3f52..6b7
Remove	uhttpd-mod-ubus	2015-11-08-fe01ef3f52..6b7
Remove	usign	2015-05-08-cf8dcdb8a4..131
Remove	wpad-mini	2015-03-25-1




Mon Jul 18 10:41:55 2016 kern.info kernel: [    1.820000] bcma: bus2: Found chip with id 0x4331, rev 0x02 and package 0x08
Mon Jul 18 10:41:55 2016 kern.info kernel: [    1.830000] bcma: bus2: Core 0 found: ChipCommon (manuf 0x4BF, id 0x800, rev 0x25, class 0x0)
Mon Jul 18 10:41:55 2016 kern.info kernel: [    1.840000] bcma: bus2: Core 1 found: IEEE 802.11 (manuf 0x4BF, id 0x812, rev 0x1D, class 0x0)
Mon Jul 18 10:41:55 2016 kern.info kernel: [    1.850000] bcma: bus2: Core 2 found: PCIe (manuf 0x4BF, id 0x820, rev 0x13, class 0x0)
Mon Jul 18 10:41:55 2016 kern.debug kernel: [    1.860000] bcma: bus2: Found rev 10 PMU (capabilities 0x108C260A)
Mon Jul 18 10:41:55 2016 kern.debug kernel: [    1.860000] bcma: bus2: SPROM offset 0x800
Mon Jul 18 10:41:55 2016 kern.warn kernel: [    1.980000] bcma: bus2: Invalid SPROM read from the PCIe card, trying to use fallback SPROM
Mon Jul 18 10:41:55 2016 kern.debug kernel: [    2.100000] bcma: bus2: Using SPROM revision 9 provided by platform.
Mon Jul 18 10:41:55 2016 kern.debug kernel: [    2.100000] bcma: bus2: PMU resource config unknown or not needed for device 0x4331
Mon Jul 18 10:41:55 2016 kern.info kernel: [    2.110000] bcma: bus2: Bus registered
Mon Jul 18 10:41:55 2016 kern.info kernel: [    2.120000] TCP: cubic registered
Mon Jul 18 10:41:55 2016 kern.info kernel: [    2.120000] NET: Registered protocol family 17
Mon Jul 18 10:41:55 2016 kern.info kernel: [    2.130000] bridge: automatic filtering via arp/ip/ip6tables has been deprecated. Update your scripts to load br_netfilter if you need this.
Mon Jul 18 10:41:55 2016 kern.info kernel: [    2.140000] 8021q: 802.1Q VLAN Support v1.8
Mon Jul 18 10:41:55 2016 kern.info kernel: [    2.150000] VFS: Mounted root (squashfs filesystem) readonly on device 31:4.
Mon Jul 18 10:41:55 2016 kern.info kernel: [    2.160000] Freeing unused kernel memory: 184K (80322000 - 80350000)
Mon Jul 18 10:41:55 2016 user.info kernel: [    2.990000] init: Console is alive
Mon Jul 18 10:41:55 2016 user.info kernel: [    2.990000] init: - watchdog -
Mon Jul 18 10:41:55 2016 kern.info kernel: [    3.960000] pps_core: LinuxPPS API ver. 1 registered
Mon Jul 18 10:41:55 2016 kern.info kernel: [    3.960000] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
Mon Jul 18 10:41:55 2016 kern.info kernel: [    3.970000] PTP clock support registered
Mon Jul 18 10:41:55 2016 kern.info kernel: [    3.980000] bgmac bcma0:1: Found PHY addr: 30 (NOREGS)  //DD bgmac init
Mon Jul 18 10:41:55 2016 kern.warn kernel: [    3.990000] bgmac bcma0:1: Support for Roboswitch not implemented
Mon Jul 18 10:41:55 2016 kern.info kernel: [    4.000000] libphy: bgmac mii bus: probed
Mon Jul 18 10:41:55 2016 kern.info kernel: [    4.160000] b53_common: found switch: BCM53125, rev 4 //DD b53 init...
Mon Jul 18 10:41:55 2016 kern.info kernel: [    4.170000] bgmac: Broadcom 47xx GBit MAC driver loaded //DD bgmac on...
Mon Jul 18 10:41:55 2016 user.info kernel: [    5.000000] init: - preinit -
Mon Jul 18 10:41:55 2016 kern.notice kernel: [    5.450000] random: mktemp urandom read with 8 bits of entropy available
Mon Jul 18 10:41:55 2016 kern.info kernel: [    7.170000] eth0: Link is Up - 1Gbps/Full - flow control off //DD should be phy print out....
Mon Jul 18 10:41:55 2016 user.notice kernel: [    8.600000] mount_root: jffs2 not ready yet, using temporary tmpfs overlay
Mon Jul 18 10:41:55 2016 user.info kernel: [    8.630000] procd: - early -
Mon Jul 18 10:41:55 2016 user.info kernel: [    8.630000] procd: - watchdog -
Mon Jul 18 10:41:55 2016 user.info kernel: [    9.260000] procd: - ubus -
Mon Jul 18 10:41:55 2016 user.info kernel: [   10.280000] procd: - init -
Mon Jul 18 10:41:55 2016 kern.info kernel: [   12.280000] NET: Registered protocol family 10
Mon Jul 18 10:41:55 2016 kern.info kernel: [   12.290000] ip6_tables: (C) 2000-2006 Netfilter Core Team
Mon Jul 18 10:41:55 2016 kern.info kernel: [   12.310000] Loading modules backported from Linux version v4.4-rc5-1913-gc8fdf68
Mon Jul 18 10:41:55 2016 kern.info kernel: [   12.320000] Backport generated by backports.git backports-20151218-0-g2f58d9d
Mon Jul 18 10:41:55 2016 kern.info kernel: [   12.330000] ip_tables: (C) 2000-2006 Netfilter Core Team
Mon Jul 18 10:41:55 2016 kern.info kernel: [   12.340000] nf_conntrack version 0.5.0 (1974 buckets, 7896 max)
Mon Jul 18 10:41:55 2016 kern.info kernel: [   12.380000] xt_time: kernel timezone is -0000
Mon Jul 18 10:41:55 2016 kern.info kernel: [   12.480000] PPP generic driver version 2.4.2
Mon Jul 18 10:41:55 2016 kern.info kernel: [   12.490000] NET: Registered protocol family 24
Mon Jul 18 10:41:55 2016 kern.info kernel: [   12.510000] b43-phy0: Broadcom 4331 WLAN found (core revision 29)//DD b43 up
Mon Jul 18 10:41:55 2016 kern.debug kernel: [   12.510000] bcma: bus1: Switched to core: 0x812
Mon Jul 18 10:41:55 2016 kern.info kernel: [   12.510000] b43-phy0: Found PHY: Analog 9, Type 7 (HT), Revision 1
Mon Jul 18 10:41:55 2016 kern.info kernel: [   12.520000] b43-phy0: Found Radio: Manuf 0x17F, ID 0x2059, Revision 0, Version 1
Mon Jul 18 10:41:55 2016 kern.info kernel: [   12.530000] b43-phy1: Broadcom 4331 WLAN found (core revision 29)
Mon Jul 18 10:41:55 2016 kern.debug kernel: [   12.530000] bcma: bus2: Switched to core: 0x812
Mon Jul 18 10:41:55 2016 kern.info kernel: [   12.540000] b43-phy1: Found PHY: Analog 9, Type 7 (HT), Revision 1
Mon Jul 18 10:41:55 2016 kern.info kernel: [   12.540000] b43-phy1: Found Radio: Manuf 0x17F, ID 0x2059, Revision 0, Version 1
Mon Jul 18 10:41:55 2016 kern.warn kernel: [   12.550000] b43-phy1 warning: 5 GHz band is unsupported on this PHY
Mon Jul 18 10:41:55 2016 kern.err kernel: [   12.560000] b43-phy1 ERROR: b43 can't support any band on this device //DD two core found...
Mon Jul 18 10:41:55 2016 kern.warn kernel: [   12.560000] b43: probe of bcma2:1 failed with error -122 
Mon Jul 18 10:41:55 2016 kern.info kernel: [   12.570000] Broadcom 43xx driver loaded [ Features: PNL ]
Mon Jul 18 10:41:55 2016 kern.info kernel: [   12.650000] Broadcom 43xx-legacy driver loaded [ Features: PLD ]
Mon Jul 18 10:41:55 2016 kern.debug kernel: [   12.670000] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
Mon Jul 18 10:41:56 2016 user.emerg syslog: 'radio0' is disabled
Mon Jul 18 10:41:56 2016 user.emerg syslog: 'radio0' is disabled
Mon Jul 18 10:41:58 2016 kern.info kernel: [   19.230000] eth0: Link is Up - 1Gbps/Full - flow control off
Mon Jul 18 10:41:59 2016 daemon.err mount_root: no jffs2 marker found
Mon Jul 18 10:41:59 2016 kern.warn kernel: [   20.320000] jffs2_scan_eraseblock(): End of filesystem marker found at 0x0
Mon Jul 18 10:41:59 2016 kern.warn kernel: [   20.350000] jffs2_build_filesystem(): unlocking the mtd device... done.
Mon Jul 18 10:42:00 2016 kern.warn kernel: [   20.350000] jffs2_build_filesystem(): erasing all blocks after the end marker... 
Mon Jul 18 10:42:00 2016 kern.info kernel: [   21.620000] device eth0.1 entered promiscuous mode
Mon Jul 18 10:42:00 2016 kern.info kernel: [   21.620000] device eth0 entered promiscuous mode
Mon Jul 18 10:42:00 2016 kern.info kernel: [   21.650000] br-lan: port 1(eth0.1) entered forwarding state
Mon Jul 18 10:42:00 2016 kern.info kernel: [   21.650000] br-lan: port 1(eth0.1) entered forwarding state
Mon Jul 18 10:42:00 2016 daemon.notice netifd: Interface 'lan' is enabled
Mon Jul 18 10:42:00 2016 daemon.notice netifd: Interface 'lan' is setting up now
Mon Jul 18 10:42:00 2016 daemon.notice netifd: Interface 'lan' is now up
Mon Jul 18 10:42:00 2016 daemon.notice netifd: Interface 'loopback' is enabled
Mon Jul 18 10:42:00 2016 daemon.notice netifd: Interface 'loopback' is setting up now
Mon Jul 18 10:42:00 2016 daemon.notice netifd: Interface 'loopback' is now up
Mon Jul 18 10:42:00 2016 daemon.notice netifd: Interface 'wan' is enabled
Mon Jul 18 10:42:00 2016 daemon.notice netifd: Interface 'wan6' is enabled
Mon Jul 18 10:42:00 2016 daemon.notice netifd: Network device 'eth0' link is up
Mon Jul 18 10:42:00 2016 daemon.notice netifd: Bridge 'br-lan' link is up
Mon Jul 18 10:42:00 2016 daemon.notice netifd: Interface 'lan' has link connectivity 
Mon Jul 18 10:42:00 2016 daemon.notice netifd: VLAN 'eth0.1' link is up
Mon Jul 18 10:42:00 2016 daemon.notice netifd: Network device 'lo' link is up
Mon Jul 18 10:42:00 2016 daemon.notice netifd: Interface 'loopback' has link connectivity 
Mon Jul 18 10:42:00 2016 daemon.notice netifd: VLAN 'eth0.2' link is up
Mon Jul 18 10:42:00 2016 daemon.notice netifd: Interface 'wan' has link connectivity 
Mon Jul 18 10:42:00 2016 daemon.notice netifd: Interface 'wan' is setting up now
Mon Jul 18 10:42:00 2016 daemon.notice netifd: Interface 'wan6' has link connectivity 
Mon Jul 18 10:42:00 2016 daemon.notice netifd: Interface 'wan6' is setting up now
Mon Jul 18 10:42:01 2016 daemon.notice netifd: wan (889): udhcpc (v1.23.2) started
Mon Jul 18 10:42:01 2016 daemon.notice netifd: wan (889): Sending discover...
Mon Jul 18 10:42:01 2016 user.notice firewall: Reloading firewall due to ifup of lan (br-lan)
Mon Jul 18 10:42:02 2016 kern.info kernel: [   23.240000] eth0: Link is Up - 1Gbps/Full - flow control off
Mon Jul 18 10:42:02 2016 kern.info kernel: [   23.650000] br-lan: port 1(eth0.1) entered forwarding state
Mon Jul 18 10:42:02 2016 daemon.warn odhcpd[777]: DHCPV6 SOLICIT IA_NA from 000100011b29c2e9a0b3cc237016 on br-lan: ok fd5e:b01b:b7b2::9b3/128 
Mon Jul 18 10:42:02 2016 daemon.warn odhcpd[777]: DHCPV6 REQUEST IA_NA from 000100011b29c2e9a0b3cc237016 on br-lan: ok fd5e:b01b:b7b2::9b3/128 
Mon Jul 18 10:42:04 2016 daemon.notice netifd: wan (889): Sending discover...
Mon Jul 18 10:42:04 2016 daemon.warn odhcpd[777]: DHCPV6 CONFIRM IA_NA from 000100011b29c2e9a0b3cc237016 on br-lan: not on-link fd5e:b01b:b7b2::9b3/128 
Mon Jul 18 10:42:04 2016 daemon.warn odhcpd[777]: DHCPV6 SOLICIT IA_NA from 000100011b29c2e9a0b3cc237016 on br-lan: ok fd5e:b01b:b7b2::9b3/128 
Mon Jul 18 10:42:05 2016 daemon.info dnsmasq[975]: started, version 2.73 cachesize 150
Mon Jul 18 10:42:05 2016 daemon.info dnsmasq[975]: compile time options: IPv6 GNU-getopt no-DBus no-i18n no-IDN DHCP no-DHCPv6 no-Lua TFTP no-conntrack no-ipset no-auth no-DNSSEC loop-detect inotify
Mon Jul 18 10:42:05 2016 daemon.info dnsmasq[975]: DNS service limited to local subnets
Mon Jul 18 10:42:05 2016 daemon.info dnsmasq-dhcp[975]: DHCP, IP range 192.168.1.100 -- 192.168.1.249, lease time 12h
Mon Jul 18 10:42:05 2016 daemon.info dnsmasq[975]: using local addresses only for domain lan
Mon Jul 18 10:42:05 2016 daemon.warn dnsmasq[975]: no servers found in /tmp/resolv.conf.auto, will retry
Mon Jul 18 10:42:05 2016 daemon.info dnsmasq[975]: read /etc/hosts - 1 addresses
Mon Jul 18 10:42:05 2016 daemon.info dnsmasq[975]: read /tmp/hosts/odhcpd - 0 addresses
Mon Jul 18 10:42:05 2016 daemon.info dnsmasq[975]: read /tmp/hosts/dhcp - 1 addresses
Mon Jul 18 10:42:05 2016 daemon.info dnsmasq-dhcp[975]: read /etc/ethers - 0 addresses
Mon Jul 18 10:42:05 2016 daemon.warn odhcpd[777]: DHCPV6 REQUEST IA_NA from 000100011b29c2e9a0b3cc237016 on br-lan: ok fd5e:b01b:b7b2::9b3/128 
Mon Jul 18 10:42:07 2016 daemon.notice netifd: wan (889): Sending discover...
Mon Jul 18 10:42:21 2016 authpriv.info dropbear[1056]: Not backgrounding
Mon Jul 18 10:42:49 2016 kern.notice kernel: [   70.100000] random: nonblocking pool is initialized
Mon Jul 18 10:43:46 2016 kern.warn kernel: [  127.100000] done.
Mon Jul 18 10:43:46 2016 kern.notice kernel: [  127.100000] jffs2: notice: (846) jffs2_build_xattr_subsystem: complete building xattr subsystem, 0 of xdatum (0 unchecked, 0 orphan) and 0 of xref (0 dead, 0 orphan) found.
Mon Jul 18 10:43:46 2016 daemon.info mount_root: performing overlay whiteout
Mon Jul 18 10:43:46 2016 daemon.info procd: - init complete -
Mon Jul 18 10:44:55 2016 daemon.warn odhcpd[777]: DHCPV6 SOLICIT IA_NA from 000100011dae7c346cc217db198e on br-lan: ok fd5e:b01b:b7b2::946/128 
Mon Jul 18 10:44:56 2016 daemon.warn odhcpd[777]: DHCPV6 REQUEST IA_NA from 000100011dae7c346cc217db198e on br-lan: ok fd5e:b01b:b7b2::946/128 
Mon Jul 18 10:44:56 2016 daemon.info dnsmasq[975]: read /etc/hosts - 1 addresses
Mon Jul 18 10:44:56 2016 daemon.info dnsmasq[975]: read /tmp/hosts/odhcpd - 2 addresses
Mon Jul 18 10:44:56 2016 daemon.info dnsmasq[975]: read /tmp/hosts/dhcp - 1 addresses
Mon Jul 18 10:44:56 2016 daemon.info dnsmasq-dhcp[975]: read /etc/ethers - 0 addresses
Mon Jul 18 10:45:12 2016 authpriv.info dropbear[1792]: Child connection from 192.168.1.10:57384
Mon Jul 18 10:45:21 2016 authpriv.warn dropbear[1792]: User 'root' has blank password, rejected
Mon Jul 18 10:45:23 2016 authpriv.warn dropbear[1792]: User 'root' has blank password, rejected
Mon Jul 18 10:45:26 2016 authpriv.warn dropbear[1792]: User 'root' has blank password, rejected
Mon Jul 18 10:45:55 2016 daemon.notice netifd: radio0 (1848): command failed: Operation not supported (-122)
Mon Jul 18 10:45:55 2016 daemon.notice netifd: radio0 (1848): Configuration file: /var/run/hostapd-phy0.conf
Mon Jul 18 10:45:55 2016 kern.info kernel: [  256.960000] b43-phy0: Loading firmware version 666.2 (2011-02-23 01:15:07)
Mon Jul 18 10:45:56 2016 kern.info kernel: [  257.200000] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Mon Jul 18 10:45:56 2016 kern.info kernel: [  257.210000] device wlan0 entered promiscuous mode
Mon Jul 18 10:45:56 2016 daemon.notice netifd: radio0 (1848): Using interface wlan0 with hwaddr 60:a4:4c:27:13:b0 and ssid "OpenWrt"
Mon Jul 18 10:45:56 2016 kern.info kernel: [  257.280000] br-lan: port 2(wlan0) entered forwarding state
Mon Jul 18 10:45:56 2016 kern.info kernel: [  257.280000] br-lan: port 2(wlan0) entered forwarding state
Mon Jul 18 10:45:56 2016 kern.info kernel: [  257.290000] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Mon Jul 18 10:45:56 2016 daemon.notice netifd: radio0 (1848): wlan0: interface state UNINITIALIZED->ENABLED
Mon Jul 18 10:45:56 2016 daemon.notice netifd: radio0 (1848): wlan0: AP-ENABLED 
Mon Jul 18 10:45:56 2016 daemon.notice netifd: Network device 'wlan0' link is up
Mon Jul 18 10:45:58 2016 kern.info kernel: [  259.280000] br-lan: port 2(wlan0) entered forwarding state
Mon Jul 18 10:46:27 2016 auth.info passwd: Password for root changed by root
Mon Jul 18 10:46:30 2016 authpriv.warn dropbear[1792]: User 'root' has blank password, rejected
Mon Jul 18 10:46:32 2016 authpriv.info dropbear[1792]: Exit before auth (user 'root', 4 fails): Exited normally
Mon Jul 18 10:46:38 2016 authpriv.info dropbear[1988]: Child connection from 192.168.1.10:57603
Mon Jul 18 10:46:44 2016 authpriv.notice dropbear[1988]: Password auth succeeded for 'root' from 192.168.1.10:57603
Mon Jul 18 10:50:04 2016 kern.info kernel: [  505.480000] device wlan0 left promiscuous mode
Mon Jul 18 10:50:04 2016 kern.info kernel: [  505.480000] br-lan: port 2(wlan0) entered disabled state
Mon Jul 18 10:50:05 2016 daemon.notice netifd: radio0 (2110): command failed: Operation not supported (-122)
Mon Jul 18 10:50:05 2016 daemon.notice netifd: radio0 (2110): Configuration file: /var/run/hostapd-phy0.conf
Mon Jul 18 10:50:06 2016 kern.info kernel: [  507.230000] b43-phy0: Loading firmware version 666.2 (2011-02-23 01:15:07)
Mon Jul 18 10:50:06 2016 kern.info kernel: [  507.480000] IPv6: ADDRCONF(NETDEV_UP): wlan0: link is not ready
Mon Jul 18 10:50:06 2016 daemon.notice netifd: radio0 (2110): wlan0: interface state UNINITIALIZED->COUNTRY_UPDATE
Mon Jul 18 10:50:06 2016 daemon.notice netifd: radio0 (2110): Using interface wlan0 with hwaddr 60:a4:4c:27:13:b0 and ssid "OpenWrt"
Mon Jul 18 10:50:06 2016 kern.info kernel: [  507.500000] device wlan0 entered promiscuous mode
Mon Jul 18 10:50:07 2016 kern.info kernel: [  508.030000] br-lan: port 2(wlan0) entered forwarding state
Mon Jul 18 10:50:07 2016 kern.info kernel: [  508.030000] br-lan: port 2(wlan0) entered forwarding state
Mon Jul 18 10:50:07 2016 kern.info kernel: [  508.040000] IPv6: ADDRCONF(NETDEV_CHANGE): wlan0: link becomes ready
Mon Jul 18 10:50:07 2016 daemon.notice netifd: radio0 (2110): wlan0: interface state COUNTRY_UPDATE->ENABLED
Mon Jul 18 10:50:07 2016 daemon.notice netifd: radio0 (2110): wlan0: AP-ENABLED 
Mon Jul 18 10:50:07 2016 daemon.notice netifd: Network device 'wlan0' link is up
Mon Jul 18 10:50:08 2016 daemon.warn odhcpd[777]: DHCPV6 SOLICIT IA_NA from 000100011dae7c346cc217db198e on br-lan: ok fd5e:b01b:b7b2::946/128 
Mon Jul 18 10:50:08 2016 daemon.info dnsmasq[975]: read /etc/hosts - 1 addresses
Mon Jul 18 10:50:08 2016 daemon.info dnsmasq[975]: read /tmp/hosts/odhcpd - 1 addresses
Mon Jul 18 10:50:08 2016 daemon.info dnsmasq[975]: read /tmp/hosts/dhcp - 1 addresses
Mon Jul 18 10:50:08 2016 daemon.info dnsmasq-dhcp[975]: read /etc/ethers - 0 addresses
Mon Jul 18 10:50:09 2016 daemon.warn odhcpd[777]: DHCPV6 SOLICIT IA_NA from 000100011dae7c346cc217db198e on br-lan: ok fd5e:b01b:b7b2::946/128 
Mon Jul 18 10:50:09 2016 kern.info kernel: [  510.030000] br-lan: port 2(wlan0) entered forwarding state
Mon Jul 18 10:50:11 2016 daemon.warn odhcpd[777]: DHCPV6 SOLICIT IA_NA from 000100011dae7c346cc217db198e on br-lan: ok fd5e:b01b:b7b2::946/128 
Mon Jul 18 10:50:13 2016 daemon.warn odhcpd[777]: DHCPV6 REQUEST IA_NA from 000100011dae7c346cc217db198e on br-lan: ok fd5e:b01b:b7b2::946/128 
Mon Jul 18 10:50:13 2016 daemon.info dnsmasq[975]: read /etc/hosts - 1 addresses
Mon Jul 18 10:50:13 2016 daemon.info dnsmasq[975]: read /tmp/hosts/odhcpd - 2 addresses
Mon Jul 18 10:50:13 2016 daemon.info dnsmasq[975]: read /tmp/hosts/dhcp - 1 addresses
Mon Jul 18 10:50:13 2016 daemon.info dnsmasq-dhcp[975]: read /etc/ethers - 0 addresses
Mon Jul 18 10:51:11 2016 daemon.info hostapd: wlan0: STA 24:77:03:91:a5:d0 IEEE 802.11: authenticated
Mon Jul 18 10:51:11 2016 daemon.info hostapd: wlan0: STA 24:77:03:91:a5:d0 IEEE 802.11: associated (aid 1)
Mon Jul 18 10:51:11 2016 daemon.info hostapd: wlan0: STA 24:77:03:91:a5:d0 WPA: pairwise key handshake completed (RSN)
Mon Jul 18 10:51:11 2016 daemon.info dnsmasq-dhcp[975]: DHCPREQUEST(br-lan) 192.168.1.132 24:77:03:91:a5:d0 
Mon Jul 18 10:51:11 2016 daemon.info dnsmasq-dhcp[975]: DHCPACK(br-lan) 192.168.1.132 24:77:03:91:a5:d0 SUT3_9600x64
Mon Jul 18 10:51:11 2016 daemon.warn odhcpd[777]: DHCPV6 SOLICIT IA_NA from 000100011b29c2e9a0b3cc237016 on br-lan: ok fd5e:b01b:b7b2::88d/128 
Mon Jul 18 10:51:11 2016 daemon.warn odhcpd[777]: DHCPV6 SOLICIT IA_NA from 000100011b29c2e9a0b3cc237016 on br-lan: ok fd5e:b01b:b7b2::88d/128 
Mon Jul 18 10:51:12 2016 daemon.warn odhcpd[777]: DHCPV6 REQUEST IA_NA from 000100011b29c2e9a0b3cc237016 on br-lan: ok fd5e:b01b:b7b2::88d/128 
Mon Jul 18 10:51:12 2016 daemon.info dnsmasq[975]: read /etc/hosts - 1 addresses
Mon Jul 18 10:51:12 2016 daemon.info dnsmasq[975]: read /tmp/hosts/odhcpd - 3 addresses
Mon Jul 18 10:51:12 2016 daemon.info dnsmasq[975]: read /tmp/hosts/dhcp - 1 addresses
Mon Jul 18 10:51:12 2016 daemon.info dnsmasq-dhcp[975]: read /etc/ethers - 0 addresses




[    0.000000] Linux version 3.18.29 (root@zliu01) (gcc version 4.8.3 (OpenWrt/Linaro GCC 4.8-2014.04 r49363) ) #9 Fri Aug 5 17:02:32 CST 2016
[    0.000000] CPU0 revision is: 00019749 (MIPS 74Kc)
[    0.000000] bcm47xx: Using bcma bus
[    0.000000] bcma: bus0: Found chip with id 0x5300, rev 0x01 and package 0x00
[    0.000000] Determined physical RAM map:
[    0.000000]  memory: 07fff000 @ 00000000 (usable)
[    0.000000] Initrd not found or empty - disabling initrd
[    0.000000] Zone ranges:
[    0.000000]   Normal   [mem 0x00000000-0x07ffefff]
[    0.000000] Movable zone start for each node
[    0.000000] Early memory node ranges
[    0.000000]   node   0: [mem 0x00000000-0x07ffefff]
[    0.000000] Initmem setup node 0 [mem 0x00000000-0x07ffefff]
[    0.000000] On node 0 totalpages: 32767
[    0.000000] free_area_init_node: node 0, pgdat 8030c130, node_mem_map 81000000
[    0.000000]   Normal zone: 256 pages used for memmap
[    0.000000]   Normal zone: 0 pages reserved
[    0.000000]   Normal zone: 32767 pages, LIFO batch:7
[    0.000000] Primary instruction cache 32kB, VIPT, 4-way, linesize 32 bytes.
[    0.000000] Primary data cache 32kB, 4-way, VIPT, cache aliases, linesize 32 bytes
[    0.000000] pcpu-alloc: s0 r0 d32768 u32768 alloc=1*32768
[    0.000000] pcpu-alloc: [0] 0 
[    0.000000] Built 1 zonelists in Zone order, mobility grouping on.  Total pages: 32511
[    0.000000] Kernel command line:  noinitrd console=ttyS0,115200
[    0.000000] PID hash table entries: 512 (order: -1, 2048 bytes)
[    0.000000] Dentry cache hash table entries: 16384 (order: 4, 65536 bytes)
[    0.000000] Inode-cache hash table entries: 8192 (order: 3, 32768 bytes)
[    0.000000] Writing ErrCtl register=80000ec0
[    0.000000] Readback ErrCtl register=80000ec0
[    0.000000] Cache parity protection enabled
[    0.000000] Memory: 126208K/131068K available (2571K kernel code, 116K rwdata, 508K rodata, 184K init, 263K bss, 4860K reserved)
[    0.000000] NR_IRQS:128
[    0.000000] bcma: bus0: Core 0 found: BCM4706 ChipCommon (manuf 0x4BF, id 0x500, rev 0x1F, class 0x0)
[    0.000000] bcma: bus0: Core 1 found: BCM4706 GBit MAC (manuf 0x4BF, id 0x52D, rev 0x00, class 0x0)
[    0.000000] bcma: bus0: Core 2 found: BCM4706 GBit MAC (manuf 0x4BF, id 0x52D, rev 0x00, class 0x0)
[    0.000000] bcma: bus0: Core 3 found: MIPS 74K (manuf 0x4A7, id 0x82C, rev 0x00, class 0x0)
[    0.000000] bcma: bus0: Core 4 found: USB 2.0 Host (manuf 0x4BF, id 0x819, rev 0x04, class 0x0)
[    0.000000] bcma: bus0: Core 5 found: PCIe (manuf 0x4BF, id 0x820, rev 0x0E, class 0x0)
[    0.000000] bcma: bus0: Core 6 found: PCIe (manuf 0x4BF, id 0x820, rev 0x0E, class 0x0)
[    0.000000] bcma: bus0: Core 7 found: AMEMC (DDR) (manuf 0x4BF, id 0x52E, rev 0x00, class 0x0)
[    0.000000] bcma: bus0: Core 8 found: BCM4706 SOC RAM (manuf 0x4BF, id 0x50E, rev 0x05, class 0x0)
[    0.000000] bcma: bus0: Core 9 found: ALTA (I2S) (manuf 0x4BF, id 0x534, rev 0x00, class 0x0)
[    0.000000] bcma: bus0: Core 10 found: BCM4706 GBit MAC Common (manuf 0x43B, id 0x5DC, rev 0x00, class 0x0)
[    0.000000] bcma: bus0: Found rev 6 PMU (capabilities 0x18162406)
[    0.000000] bcma: bus0: Found parallel flash
[    0.000000] bcma: bus0: Found NAND flash
[    0.000000] bcma: bus0: Early bus registered
[    0.000000] MIPS: machine is Unknown Board
[    0.000000] bcm47xx: Setting up vectored interrupts
[    0.070000] Calibrating delay loop... 299.82 BogoMIPS (lpj=1499136)
[    0.070000] pid_max: default: 32768 minimum: 301
[    0.070000] Mount-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.070000] Mountpoint-cache hash table entries: 1024 (order: 0, 4096 bytes)
[    0.070000] NET: Registered protocol family 16
[    0.080000] Switched to clocksource MIPS
[    0.080000] NET: Registered protocol family 2
[    0.080000] TCP established hash table entries: 1024 (order: 0, 4096 bytes)
[    0.080000] TCP bind hash table entries: 1024 (order: 0, 4096 bytes)
[    0.080000] TCP: Hash tables configured (established 1024 bind 1024)
[    0.080000] TCP: reno registered
[    0.080000] UDP hash table entries: 256 (order: 0, 4096 bytes)
[    0.080000] UDP-Lite hash table entries: 256 (order: 0, 4096 bytes)
[    0.080000] NET: Registered protocol family 1
[    0.080000] PCI: CLS 0 bytes, default 32
[    0.130000] can not parse nvram name (null)pa0maxpwr(null) with value 400 got -34
[    0.210000] bcma: bus0: Using SPROM revision 8 provided by platform.
[    0.210000] bcma: bus0: PMU resource config unknown or not needed for device 0x5300
[    0.210000] bcma: bus0: Workarounds unknown or not needed for device 0x5300
[    0.210000] bcma: bus0: Initializing MIPS core...
[    0.210000] bcma: bus0: set_irq: core 0x0820, irq 3 => 3
[    0.210000] bcma: bus0: set_irq: core 0x052d, irq 4 => 4
[    0.210000] bcma: bus0: set_irq: core 0x0820, irq 5 => 5
[    0.210000] bcma: bus0: set_irq: core 0x0819, irq 6 => 6
[    0.210000] bcma: bus0: set_irq: core 0x0500, irq 2 => 2
[    0.210000] bcma: bus0: IRQ reconfiguration done
[    0.210000] bcma: core 0x0500, irq : 2(S)* 3  4  5  6  D  I 
[    0.210000] bcma: core 0x052d, irq : 2(S)  3  4* 5  6  D  I 
[    0.210000] bcma: core 0x052d, irq : 2(S)  3  4  5  6  D* I 
[    0.210000] bcma: core 0x082c, irq : 2(S)  3  4  5  6  D* I 
[    0.210000] bcma: core 0x0819, irq : 2(S)  3  4  5  6* D  I 
[    0.210000] bcma: core 0x0820, irq : 2(S)  3* 4  5  6  D  I 
[    0.210000] bcma: core 0x0820, irq : 2(S)  3  4  5* 6  D  I 
[    0.210000] bcma: core 0x052e, irq : 2(S)  3  4  5  6  D* I 
[    0.210000] bcma: core 0x050e, irq : 2(S)  3  4  5  6  D* I 
[    0.210000] bcma: core 0x0534, irq : 2(S)  3  4  5  6  D* I 
[    0.210000] ------------[ cut here ]------------
[    0.210000] WARNING: CPU: 0 PID: 1 at drivers/bcma/host_soc.c:140 bcma_host_soc_aread32+0x3c/0x6c()
[    0.210000] Accessed core has no wrapper/agent
[    0.210000] Modules linked in:
[    0.210000] CPU: 0 PID: 1 Comm: swapper Not tainted 3.18.29 #9
[    0.210000] Stack : 00000000 00000000 00000000 00000000 80366872 00000032 00000000 801d13a8
[    0.210000] 	  00000001 00000007 802b75ec 8030ca23 00000001 80365a98 8781dc00 00000007
[    0.210000] 	  00000005 802c0000 802d0000 80048ce8 00000003 80024c10 0000008c 00000007
[    0.210000] 	  802baca0 87821cbc 00000000 00000000 00000000 00000000 00000000 00000000
[    0.210000] 	  00000000 00000000 00000000 00000000 00000000 00000000 00000000 00000000
[    0.210000] 	  ...
[    0.210000] Call Trace:
[    0.210000] [<80014aec>] show_stack+0x50/0x84
[    0.210000] [<80024d18>] warn_slowpath_common+0x84/0xb4
[    0.210000] [<80024d74>] warn_slowpath_fmt+0x2c/0x38
[    0.210000] [<801d13a8>] bcma_host_soc_aread32+0x3c/0x6c
[    0.210000] [<801cf8e0>] bcma_core_mips_irqflag+0x94/0xb0
[    0.210000] 
[    0.210000] ---[ end trace 22ad8e93b39ec87e ]---
[    0.210000] bcma: core 0x05dc, irq : 2(S)  3  4  5  6  D* I 
[    0.210000] bcma: bus0: PCIEcore in host mode found
[    0.400000] PCI host bridge to bus 0000:00
[    0.400000] pci_bus 0000:00: root bus resource [mem 0x08000000-0x0bffffff]
[    0.400000] pci_bus 0000:00: root bus resource [io  0x0100-0x047f]
[    0.400000] pci_bus 0000:00: No busn resource found for root bus, will use [bus 00-ff]
[    0.400000] pci 0000:00:00.0: [14e4:5300] type 00 class 0x060000
[    0.400000] bcma: PCI: Fixing up bridge 0000:00:00.0
[    0.400000] bcma: PCI: Fixing up device 0000:00:00.0
[    0.400000] pci 0000:00:00.0: reg 0x10: [mem 0x00000000-0x00003fff 64bit]
[    0.400000] pci 0000:00:00.0: reg 0x18: [mem 0x00000000-0x07ffffff 64bit]
[    0.400000] pci 0000:00:00.0: supports D1 D2
[    0.400000] pci 0000:00:00.1: [14e4:0000] type 00 class 0x060000
[    0.400000] bcma: PCI: Fixing up bridge 0000:00:00.1
[    0.400000] bcma: PCI: Fixing up device 0000:00:00.1
[    0.400000] pci 0000:00:00.1: reg 0x10: [mem 0x00000000-0x00003fff 64bit]
[    0.400000] pci 0000:00:00.1: reg 0x18: [mem 0x00000000-0x07ffffff 64bit]
[    0.400000] pci 0000:00:00.1: supports D1 D2
[    0.400000] pci 0000:00:01.0: [14e4:4331] type 00 class 0x028000
[    0.400000] pci 0000:00:01.0: reg 0x10: [mem 0x00000000-0x00003fff 64bit]
[    0.400000] bcma: PCI: Fixing up addresses 0000:00:01.0
[    0.400000] pci 0000:00:01.0: BAR 0: assigned [mem 0x08000000-0x08003fff 64bit]
[    0.400000] pci 0000:00:01.0: supports D1 D2
[    0.400000] pci_bus 0000:00: busn_res: [bus 00-ff] end is updated to 00
[    0.400000] bcma: bus0: PCIEcore in host mode found
[    0.590000] PCI host bridge to bus 0000:01
[    0.590000] pci_bus 0000:01: root bus resource [mem 0x40000000-0x43ffffff]
[    0.590000] pci_bus 0000:01: root bus resource [io  0x0480-0x07ff]
[    0.590000] pci_bus 0000:01: No busn resource found for root bus, will use [bus 01-ff]
[    0.590000] pci 0000:01:00.0: [14e4:5300] type 00 class 0x060000
[    0.590000] bcma: PCI: Fixing up bridge 0000:01:00.0
[    0.590000] bcma: PCI: Fixing up device 0000:01:00.0
[    0.590000] pci 0000:01:00.0: reg 0x10: [mem 0x00000000-0x00003fff 64bit]
[    0.590000] pci 0000:01:00.0: reg 0x18: [mem 0x00000000-0x07ffffff 64bit]
[    0.590000] pci 0000:01:00.0: supports D1 D2
[    0.590000] pci 0000:01:00.1: [14e4:0000] type 00 class 0x060000
[    0.590000] bcma: PCI: Fixing up bridge 0000:01:00.1
[    0.590000] bcma: PCI: Fixing up device 0000:01:00.1
[    0.590000] pci 0000:01:00.1: reg 0x10: [mem 0x00000000-0x00003fff 64bit]
[    0.590000] pci 0000:01:00.1: reg 0x18: [mem 0x00000000-0x07ffffff 64bit]
[    0.590000] pci 0000:01:00.1: supports D1 D2
[    0.590000] pci 0000:01:01.0: [14e4:4331] type 00 class 0x028000
[    0.590000] pci 0000:01:01.0: reg 0x10: [mem 0x00000000-0x00003fff 64bit]
[    0.590000] bcma: PCI: Fixing up addresses 0000:01:01.0
[    0.590000] pci 0000:01:01.0: BAR 0: assigned [mem 0x40000000-0x40003fff 64bit]
[    0.590000] pci 0000:01:01.0: supports D1 D2
[    0.600000] pci_bus 0000:01: busn_res: [bus 01-ff] end is updated to 01
[    0.600000] bcma: bus0: Bus registered
[    0.600000] futex hash table entries: 256 (order: -1, 3072 bytes)
[    0.600000] squashfs: version 4.0 (2009/01/31) Phillip Lougher
[    0.600000] jffs2: version 2.2 (NAND) (SUMMARY) (LZMA) (RTIME) (CMODE_PRIORITY) (c) 2001-2006 Red Hat, Inc.
[    0.600000] msgmni has been set to 246
[    0.600000] io scheduler noop registered
[    0.600000] io scheduler deadline registered (default)
[    0.600000] Serial: 8250/16550 driver, 2 ports, IRQ sharing enabled
[    0.600000] console [ttyS0] disabled
[    0.620000] serial8250.0: ttyS0 at MMIO 0xb8000300 (irq = 0, base_baud = 1562500) is a U6_16550A
[    1.270000] console [ttyS0] enabled
[    1.290000] serial8250.0: ttyS1 at MMIO 0xb8000400 (irq = 0, base_baud = 1562500) is a U6_16550A
[    1.300000] physmap platform flash device: 02000001 at 1c000000
[    1.310000] physmap-flash.0: Found 1 x16 devices at 0x0 in 16-bit bank. Manufacturer ID 0x000001 Chip ID 0x002201
[    1.320000] Amd/Fujitsu Extended Query Table at 0x0040
[    1.320000]   Amd/Fujitsu Extended Query version 1.3.
[    1.330000] number of CFI chips: 1
[    1.360000] 6 bcm47xxpart partitions found on MTD device physmap-flash.0
[    1.370000] Creating 6 MTD partitions on "physmap-flash.0":
[    1.370000] 0x000000000000-0x000000040000 : "boot"
[    1.380000] 0x000000040000-0x000001fe0000 : "firmware"
[    1.390000] 0x00000004001c-0x00000004090c : "loader"
[    1.390000] 0x00000004090c-0x000000158800 : "linux"
[    1.400000] 0x000000158800-0x000001fe0000 : "rootfs"
[    1.400000] mtd: device 4 (rootfs) set to be root filesystem
[    1.410000] 1 squashfs-split partitions found on MTD device rootfs
[    1.420000] 0x0000003a0000-0x000001fe0000 : "rootfs_data"
[    1.420000] 0x000001fe0000-0x000002000000 : "nvram"
[    1.430000] bcm47xxnflash: Requested invalid id_data: 32
[    1.430000] bcm47xxnflash: Requested invalid id_data: 64
[    1.440000] nand: No NAND device found
[    1.440000] bcm47xxnflash: Could not scan NAND flash: -19
[    1.450000] bcm47xxnflash: Initialization failed: -19
[    1.460000] zliu b53_phy_driver_register
[    1.470000] libphy: Fixed MDIO Bus: probed
[    1.470000] bcm47xx-wdt bcm47xx-wdt.0: BCM47xx Watchdog Timer enabled (30 seconds)
[    1.480000] GPIO_WDT: failed to register misc device
[    1.490000] PCI: Enabling device 0000:00:01.0 (0000 -> 0002)
[    1.490000] bcma: PCI: Fixing up device 0000:00:01.0
[    1.500000] bcma: change PCIe max read request size from 512 to 128
[    1.500000] bcma: bus1: Found chip with id 0x4331, rev 0x02 and package 0x08
[    1.510000] bcma: bus1: Core 0 found: ChipCommon (manuf 0x4BF, id 0x800, rev 0x25, class 0x0)
[    1.520000] bcma: bus1: Core 1 found: IEEE 802.11 (manuf 0x4BF, id 0x812, rev 0x1D, class 0x0)
[    1.530000] bcma: bus1: Core 2 found: PCIe (manuf 0x4BF, id 0x820, rev 0x13, class 0x0)
[    1.540000] bcma: bus1: Found rev 10 PMU (capabilities 0x108C260A)
[    1.540000] bcma: bus1: SPROM offset 0x800
[    1.660000] bcma: bus1: Invalid SPROM read from the PCIe card, trying to use fallback SPROM
[    1.790000] bcma: bus1: Using SPROM revision 9 provided by platform.
[    1.790000] bcma: bus1: PMU resource config unknown or not needed for device 0x4331
[    1.800000] bcma: bus1: Bus registered
[    1.810000] PCI: Enabling device 0000:01:01.0 (0000 -> 0002)
[    1.810000] bcma: PCI: Fixing up device 0000:01:01.0
[    1.820000] bcma: change PCIe max read request size from 512 to 128
[    1.830000] bcma: bus2: Found chip with id 0x4331, rev 0x02 and package 0x08
[    1.830000] bcma: bus2: Core 0 found: ChipCommon (manuf 0x4BF, id 0x800, rev 0x25, class 0x0)
[    1.840000] bcma: bus2: Core 1 found: IEEE 802.11 (manuf 0x4BF, id 0x812, rev 0x1D, class 0x0)
[    1.850000] bcma: bus2: Core 2 found: PCIe (manuf 0x4BF, id 0x820, rev 0x13, class 0x0)
[    1.860000] bcma: bus2: Found rev 10 PMU (capabilities 0x108C260A)
[    1.860000] bcma: bus2: SPROM offset 0x800
[    1.980000] bcma: bus2: Invalid SPROM read from the PCIe card, trying to use fallback SPROM
[    2.110000] bcma: bus2: Using SPROM revision 9 provided by platform.
[    2.110000] bcma: bus2: PMU resource config unknown or not needed for device 0x4331
[    2.120000] bcma: bus2: Bus registered
[    2.120000] TCP: cubic registered
[    2.130000] NET: Registered protocol family 17
[    2.130000] bridge: automatic filtering via arp/ip/ip6tables has been deprecated. Update your scripts to load br_netfilter if you need this.
[    2.140000] 8021q: 802.1Q VLAN Support v1.8
[    2.160000] VFS: Mounted root (squashfs filesystem) readonly on device 31:4.
[    2.160000] Freeing unused kernel memory: 184K (80322000 - 80350000)
[    2.990000] init: Console is alive
[    3.000000] init: - watchdog -
[    3.930000] pps_core: LinuxPPS API ver. 1 registered
[    3.930000] pps_core: Software ver. 5.3.6 - Copyright 2005-2007 Rodolfo Giometti <giometti@linux.it>
[    3.940000] PTP clock support registered
[    3.950000] b44: zliu b44_init
[    3.950000] b44: zliu b44 1 err=0
[    3.960000] b44: zliu b44 1 err=0
[    3.960000] bgmac bcma0:1: Found PHY addr: 30 (NOREGS)
[    3.970000] bgmac bcma0:1: Support for Roboswitch not implemented
[    3.980000] libphy: zliu call drv probe
[    3.980000] zliu b53_phy_probe
[    3.990000] libphy: bgmac mii bus: probed
[    4.070000] zliu b53_phy_config_init phydev=0x87b02800
[    4.070000] b53_common: zliu chip name BCM53125, id:0x53125
[    4.080000] b53_common: zliu b53_switch_reset
[    4.160000] b53_common: zliu found switch: BCM53125, rev 4
[    4.160000] zliu register_switch
[    4.170000] bgmac: Broadcom 47xx GBit MAC driver loaded
[    5.000000] init: - preinit -
[    5.170000] libphy: zliu phy_state_machine 
[    5.370000] libphy: zliu phy_start 
[    5.460000] random: mktemp urandom read with 8 bits of entropy available
[    6.170000] libphy: zliu phy_state_machine 
[    6.170000] libphy: zliu phy_start_aneg 
[    6.170000] zliu b53_phy_config_aneg
[    7.180000] libphy: zliu phy_state_machine 
[    7.180000] zliu b53_phy_read_status
[    7.180000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[    7.190000] bgmac bcma0:1: zliu bgmac call phyprint
[    7.190000] libphy: zliu phy_print_status 
[    7.200000] eth0: zliu phy Link is Up - 1Gbps/Full - flow control off
[    8.210000] libphy: zliu phy_state_machine 
[    8.590000] mount_root: jffs2 not ready yet, using temporary tmpfs overlay
[    8.620000] libphy: zliu phy_stop 
[    8.630000] procd: - early -
[    8.630000] procd: - watchdog -
[    9.210000] libphy: zliu phy_state_machine 
[    9.210000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[    9.220000] libphy: zliu phy_ethtool_get_wol 
[    9.280000] procd: - ubus -
[   10.220000] libphy: zliu phy_state_machine 
[   10.290000] procd: - init -
[   11.220000] libphy: zliu phy_state_machine 
[   11.650000] zliu swconfig_send_switch 
[   11.660000] zliu swconfig_send_multipart 
[   11.660000] zliu swconfig_send_multipart 
[   11.670000] zliu swconfig_send_multipart 
[   11.670000] zliu swconfig_send_multipart 
[   11.670000] zliu swconfig_send_multipart 
[   11.680000] zliu swconfig_send_multipart 
[   11.680000] zliu swconfig_send_multipart 
[   11.690000] zliu swconfig_send_multipart 
[   11.690000] zliu swconfig_send_multipart 
[   11.700000] zliu swconfig_send_multipart 
[   11.700000] zliu swconfig_send_multipart 
[   11.720000] zliu swconfig_send_switch 
[   11.730000] zliu swconfig_send_multipart 
[   11.740000] zliu swconfig_send_multipart 
[   11.740000] zliu swconfig_send_multipart 
[   11.740000] zliu swconfig_send_multipart 
[   11.750000] zliu swconfig_send_multipart 
[   11.750000] zliu swconfig_send_multipart 
[   11.760000] zliu swconfig_send_multipart 
[   11.760000] zliu swconfig_send_multipart 
[   11.770000] zliu swconfig_send_multipart 
[   11.770000] zliu swconfig_send_multipart 
[   11.770000] zliu swconfig_send_multipart 
[   12.230000] libphy: zliu phy_state_machine 
[   12.390000] NET: Registered protocol family 10
[   12.400000] ip6_tables: (C) 2000-2006 Netfilter Core Team
[   12.420000] Loading modules backported from Linux version v4.4-rc5-1913-gc8fdf68
[   12.430000] Backport generated by backports.git backports-20151218-0-g2f58d9d
[   12.440000] ip_tables: (C) 2000-2006 Netfilter Core Team
[   12.460000] nf_conntrack version 0.5.0 (1974 buckets, 7896 max)
[   12.500000] xt_time: kernel timezone is -0000
[   12.590000] PPP generic driver version 2.4.2
[   12.600000] NET: Registered protocol family 24
[   12.620000] b43-phy0: Broadcom 4331 WLAN found (core revision 29)
[   12.620000] bcma: bus1: Switched to core: 0x812
[   12.620000] b43-phy0: Found PHY: Analog 9, Type 7 (HT), Revision 1
[   12.630000] b43-phy0: Found Radio: Manuf 0x17F, ID 0x2059, Revision 0, Version 1
[   12.640000] b43-phy1: Broadcom 4331 WLAN found (core revision 29)
[   12.640000] bcma: bus2: Switched to core: 0x812
[   12.650000] b43-phy1: Found PHY: Analog 9, Type 7 (HT), Revision 1
[   12.650000] b43-phy1: Found Radio: Manuf 0x17F, ID 0x2059, Revision 0, Version 1
[   12.660000] b43-phy1 warning: 5 GHz band is unsupported on this PHY
[   12.670000] b43-phy1 ERROR: b43 can't support any band on this device
[   12.670000] b43: probe of bcma2:1 failed with error -122
[   12.680000] Broadcom 43xx driver loaded [ Features: PNL ]
[   12.760000] Broadcom 43xx-legacy driver loaded [ Features: PLD ]
[   12.780000] ieee80211 phy0: Selected rate control algorithm 'minstrel_ht'
[   13.230000] libphy: zliu phy_state_machine 
[   14.240000] libphy: zliu phy_state_machine 
[   15.240000] libphy: zliu phy_state_machine 
[   16.240000] libphy: zliu phy_state_machine 
[   17.240000] libphy: zliu phy_state_machine 
[   17.420000] libphy: zliu phy_start 
[   17.430000] zliu swconfig_send_switch 
[   17.430000] zliu swconfig_send_multipart 
[   17.440000] zliu swconfig_send_multipart 
[   17.440000] zliu swconfig_send_multipart 
[   17.450000] zliu swconfig_send_multipart 
[   17.450000] zliu swconfig_send_multipart 
[   17.450000] zliu swconfig_send_multipart 
[   17.460000] zliu swconfig_send_multipart 
[   17.460000] zliu swconfig_send_multipart 
[   17.470000] zliu swconfig_send_multipart 
[   17.470000] zliu swconfig_send_multipart 
[   17.480000] zliu swconfig_send_multipart 
[   17.480000] zliu swconfig_set_attr 
[   17.480000] zliu swconfig_reset_switch 
[   17.490000] b53_common: zliu b53_switch_reset
[   17.570000] zliu swconfig_set_attr 
[   17.570000] zliu swconfig_set_attr 
[   17.570000] zliu swconfig_parse_ports 
[   17.580000] zliu swconfig_set_vlan_ports
[   17.580000] zliu swconfig_set_attr 
[   17.590000] zliu swconfig_parse_ports 
[   17.590000] zliu swconfig_set_vlan_ports
[   17.590000] zliu swconfig_set_attr 
[   17.600000] zliu swconfig_apply_config 
[   18.320000] libphy: zliu phy_state_machine 
[   19.320000] libphy: zliu phy_state_machine 
[   19.320000] zliu b53_phy_read_status
[   19.320000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[   19.330000] bgmac bcma0:1: zliu bgmac call phyprint
[   19.330000] libphy: zliu phy_print_status 
[   19.340000] eth0: zliu phy Link is Up - 1Gbps/Full - flow control off
[   20.350000] libphy: zliu phy_state_machine 
[   20.480000] jffs2_scan_eraseblock(): End of filesystem marker found at 0x0
[   20.520000] jffs2_build_filesystem(): unlocking the mtd device... done.
[   20.520000] jffs2_build_filesystem(): erasing all blocks after the end marker... 
[   21.350000] libphy: zliu phy_state_machine 
[   21.350000] zliu b53_phy_read_status
[   21.350000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[   21.360000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[   21.950000] libphy: zliu phy_stop 
[   21.970000] libphy: zliu phy_start 
[   22.000000] libphy: zliu phy_ethtool_gset 
[   22.000000] device eth0.1 entered promiscuous mode //DD how this print comes from
[   22.010000] device eth0 entered promiscuous mode
[   22.030000] br-lan: port 1(eth0.1) entered forwarding state //DD how this print comes from also..
[   22.030000] br-lan: port 1(eth0.1) entered forwarding state
[   22.370000] libphy: zliu phy_state_machine 
[   23.090000] libphy: zliu phy_ethtool_gset 
[   23.370000] libphy: zliu phy_state_machine 
[   23.370000] zliu b53_phy_read_status
[   23.370000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[   23.380000] bgmac bcma0:1: zliu bgmac call phyprint
[   23.380000] libphy: zliu phy_print_status 
[   23.390000] eth0: zliu phy Link is Up - 1Gbps/Full - flow control off
[   24.030000] br-lan: port 1(eth0.1) entered forwarding state
[   24.400000] libphy: zliu phy_state_machine 
[   25.400000] libphy: zliu phy_state_machine 
[   25.400000] zliu b53_phy_read_status
[   25.400000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[   25.410000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[   26.420000] libphy: zliu phy_state_machine 
[   27.420000] libphy: zliu phy_state_machine 
[   27.420000] zliu b53_phy_read_status
[   27.420000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[   27.430000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[   28.440000] libphy: zliu phy_state_machine 
[   29.440000] libphy: zliu phy_state_machine 
[   29.440000] zliu b53_phy_read_status
[   29.440000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[   29.450000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[   30.460000] libphy: zliu phy_state_machine 
[   31.460000] libphy: zliu phy_state_machine 
[   31.460000] zliu b53_phy_read_status
[   31.460000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[   31.470000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[   32.480000] libphy: zliu phy_state_machine 
[   33.480000] libphy: zliu phy_state_machine 
[   33.480000] zliu b53_phy_read_status
[   33.480000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[   33.490000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[   34.500000] libphy: zliu phy_state_machine 
[   35.500000] libphy: zliu phy_state_machine 
[   35.500000] zliu b53_phy_read_status
[   35.500000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[   35.510000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[   36.520000] libphy: zliu phy_state_machine 
[   37.520000] libphy: zliu phy_state_machine 
[   37.520000] zliu b53_phy_read_status
[   37.520000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[   37.530000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[   38.540000] libphy: zliu phy_state_machine 
[   39.540000] libphy: zliu phy_state_machine 
[   39.540000] zliu b53_phy_read_status
[   39.540000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[   39.550000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[   40.560000] libphy: zliu phy_state_machine 
[   41.560000] libphy: zliu phy_state_machine 
[   41.560000] zliu b53_phy_read_status
[   41.560000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[   41.570000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[   42.580000] libphy: zliu phy_state_machine 
[   43.580000] libphy: zliu phy_state_machine 
[   43.580000] zliu b53_phy_read_status
[   43.580000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[   43.590000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[   44.600000] libphy: zliu phy_state_machine 
[   45.600000] libphy: zliu phy_state_machine 
[   45.600000] zliu b53_phy_read_status
[   45.600000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[   45.610000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[   46.620000] libphy: zliu phy_state_machine 
[   47.620000] libphy: zliu phy_state_machine 
[   47.620000] zliu b53_phy_read_status
[   47.620000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[   47.630000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[   48.640000] libphy: zliu phy_state_machine 
[   49.640000] libphy: zliu phy_state_machine 
[   49.640000] zliu b53_phy_read_status
[   49.640000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[   49.650000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[   50.660000] libphy: zliu phy_state_machine 
[   51.660000] libphy: zliu phy_state_machine 
[   51.660000] zliu b53_phy_read_status
[   51.660000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[   51.670000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[   52.680000] libphy: zliu phy_state_machine 
[   53.680000] libphy: zliu phy_state_machine 
[   53.680000] zliu b53_phy_read_status
[   53.680000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[   53.690000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[   54.700000] libphy: zliu phy_state_machine 
[   55.700000] libphy: zliu phy_state_machine 
[   55.700000] zliu b53_phy_read_status
[   55.700000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[   55.710000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[   56.720000] libphy: zliu phy_state_machine 
[   57.720000] libphy: zliu phy_state_machine 
[   57.720000] zliu b53_phy_read_status
[   57.720000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[   57.730000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[   58.740000] libphy: zliu phy_state_machine 
[   59.740000] libphy: zliu phy_state_machine 
[   59.740000] zliu b53_phy_read_status
[   59.740000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[   59.750000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[   60.760000] libphy: zliu phy_state_machine 
[   61.760000] libphy: zliu phy_state_machine 
[   61.760000] zliu b53_phy_read_status
[   61.760000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[   61.770000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[   62.780000] libphy: zliu phy_state_machine 
[   63.780000] libphy: zliu phy_state_machine 
[   63.780000] zliu b53_phy_read_status
[   63.780000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[   63.790000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[   64.800000] libphy: zliu phy_state_machine 
[   65.800000] libphy: zliu phy_state_machine 
[   65.800000] zliu b53_phy_read_status
[   65.800000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[   65.810000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[   66.820000] libphy: zliu phy_state_machine 
[   67.820000] libphy: zliu phy_state_machine 
[   67.820000] zliu b53_phy_read_status
[   67.820000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[   67.830000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[   68.840000] libphy: zliu phy_state_machine 
[   69.840000] libphy: zliu phy_state_machine 
[   69.840000] zliu b53_phy_read_status
[   69.840000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[   69.850000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[   70.860000] libphy: zliu phy_state_machine 
[   71.860000] libphy: zliu phy_state_machine 
[   71.860000] zliu b53_phy_read_status
[   71.860000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[   71.870000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[   71.970000] random: nonblocking pool is initialized
[   72.880000] libphy: zliu phy_state_machine 
[   73.880000] libphy: zliu phy_state_machine 
[   73.880000] zliu b53_phy_read_status
[   73.880000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[   73.890000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[   74.900000] libphy: zliu phy_state_machine 
[   75.900000] libphy: zliu phy_state_machine 
[   75.900000] zliu b53_phy_read_status
[   75.900000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[   75.910000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[   76.920000] libphy: zliu phy_state_machine 
[   77.920000] libphy: zliu phy_state_machine 
[   77.920000] zliu b53_phy_read_status
[   77.920000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[   77.930000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[   78.940000] libphy: zliu phy_state_machine 
[   79.940000] libphy: zliu phy_state_machine 
[   79.940000] zliu b53_phy_read_status
[   79.940000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[   79.950000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[   80.960000] libphy: zliu phy_state_machine 
[   81.960000] libphy: zliu phy_state_machine 
[   81.960000] zliu b53_phy_read_status
[   81.960000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[   81.970000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[   82.980000] libphy: zliu phy_state_machine 
[   83.980000] libphy: zliu phy_state_machine 
[   83.980000] zliu b53_phy_read_status
[   83.980000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[   83.990000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[   85.000000] libphy: zliu phy_state_machine 
[   86.000000] libphy: zliu phy_state_machine 
[   86.000000] zliu b53_phy_read_status
[   86.000000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[   86.010000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[   87.020000] libphy: zliu phy_state_machine 
[   88.020000] libphy: zliu phy_state_machine 
[   88.020000] zliu b53_phy_read_status
[   88.020000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[   88.030000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[   89.040000] libphy: zliu phy_state_machine 
[   90.040000] libphy: zliu phy_state_machine 
[   90.040000] zliu b53_phy_read_status
[   90.040000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[   90.050000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[   91.060000] libphy: zliu phy_state_machine 
[   92.060000] libphy: zliu phy_state_machine 
[   92.060000] zliu b53_phy_read_status
[   92.060000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[   92.070000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[   93.080000] libphy: zliu phy_state_machine 
[   94.080000] libphy: zliu phy_state_machine 
[   94.080000] zliu b53_phy_read_status
[   94.080000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[   94.090000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[   95.100000] libphy: zliu phy_state_machine 
[   96.100000] libphy: zliu phy_state_machine 
[   96.100000] zliu b53_phy_read_status
[   96.100000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[   96.110000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[   97.120000] libphy: zliu phy_state_machine 
[   98.120000] libphy: zliu phy_state_machine 
[   98.120000] zliu b53_phy_read_status
[   98.120000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[   98.130000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[   99.140000] libphy: zliu phy_state_machine 
[  100.140000] libphy: zliu phy_state_machine 
[  100.140000] zliu b53_phy_read_status
[  100.140000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[  100.150000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[  101.160000] libphy: zliu phy_state_machine 
[  102.160000] libphy: zliu phy_state_machine 
[  102.160000] zliu b53_phy_read_status
[  102.160000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[  102.170000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[  103.180000] libphy: zliu phy_state_machine 
[  104.180000] libphy: zliu phy_state_machine 
[  104.180000] zliu b53_phy_read_status
[  104.180000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[  104.190000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[  105.200000] libphy: zliu phy_state_machine 
[  106.200000] libphy: zliu phy_state_machine 
[  106.200000] zliu b53_phy_read_status
[  106.200000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[  106.210000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[  107.220000] libphy: zliu phy_state_machine 
[  108.220000] libphy: zliu phy_state_machine 
[  108.220000] zliu b53_phy_read_status
[  108.220000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[  108.230000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[  109.240000] libphy: zliu phy_state_machine 
[  110.240000] libphy: zliu phy_state_machine 
[  110.240000] zliu b53_phy_read_status
[  110.240000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[  110.250000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[  111.260000] libphy: zliu phy_state_machine 
[  112.260000] libphy: zliu phy_state_machine 
[  112.260000] zliu b53_phy_read_status
[  112.260000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[  112.270000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[  113.280000] libphy: zliu phy_state_machine 
[  114.280000] libphy: zliu phy_state_machine 
[  114.280000] zliu b53_phy_read_status
[  114.280000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[  114.290000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[  115.300000] libphy: zliu phy_state_machine 
[  116.300000] libphy: zliu phy_state_machine 
[  116.300000] zliu b53_phy_read_status
[  116.300000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[  116.310000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[  117.320000] libphy: zliu phy_state_machine 
[  118.320000] libphy: zliu phy_state_machine 
[  118.320000] zliu b53_phy_read_status
[  118.320000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[  118.330000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[  119.340000] libphy: zliu phy_state_machine 
[  120.340000] libphy: zliu phy_state_machine 
[  120.340000] zliu b53_phy_read_status
[  120.340000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[  120.350000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[  121.360000] libphy: zliu phy_state_machine 
[  122.360000] libphy: zliu phy_state_machine 
[  122.360000] zliu b53_phy_read_status
[  122.360000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[  122.370000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[  123.380000] libphy: zliu phy_state_machine 
[  124.380000] libphy: zliu phy_state_machine 
[  124.380000] zliu b53_phy_read_status
[  124.380000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[  124.390000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[  125.400000] libphy: zliu phy_state_machine 
[  126.400000] libphy: zliu phy_state_machine 
[  126.400000] zliu b53_phy_read_status
[  126.400000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[  126.410000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[  127.420000] libphy: zliu phy_state_machine 
[  128.420000] libphy: zliu phy_state_machine 
[  128.420000] zliu b53_phy_read_status
[  128.420000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[  128.430000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[  129.440000] libphy: zliu phy_state_machine 
[  130.440000] libphy: zliu phy_state_machine 
[  130.440000] zliu b53_phy_read_status
[  130.440000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[  130.450000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[  131.460000] libphy: zliu phy_state_machine 
[  132.460000] libphy: zliu phy_state_machine 
[  132.460000] zliu b53_phy_read_status
[  132.460000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[  132.470000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[  133.480000] libphy: zliu phy_state_machine 
[  134.480000] libphy: zliu phy_state_machine 
[  134.480000] zliu b53_phy_read_status
[  134.480000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[  134.490000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[  134.710000] done.
[  134.710000] jffs2: notice: (845) jffs2_build_xattr_subsystem: complete building xattr subsystem, 0 of xdatum (0 unchecked, 0 orphan) and 0 of xref (0 dead, 0 orphan) found.
[  135.500000] libphy: zliu phy_state_machine 
[  136.500000] libphy: zliu phy_state_machine 
[  136.500000] zliu b53_phy_read_status
[  136.500000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[  136.510000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[  137.520000] libphy: zliu phy_state_machine 
[  138.520000] libphy: zliu phy_state_machine 
[  138.520000] zliu b53_phy_read_status
[  138.520000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[  138.530000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[  139.540000] libphy: zliu phy_state_machine 
[  140.540000] libphy: zliu phy_state_machine 
[  140.540000] zliu b53_phy_read_status
[  140.540000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[  140.550000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[  141.560000] libphy: zliu phy_state_machine 
[  142.560000] libphy: zliu phy_state_machine 
[  142.560000] zliu b53_phy_read_status
[  142.560000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[  142.570000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[  143.580000] libphy: zliu phy_state_machine 
[  144.580000] libphy: zliu phy_state_machine 
[  144.580000] zliu b53_phy_read_status
[  144.580000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[  144.590000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[  145.600000] libphy: zliu phy_state_machine 
[  146.600000] libphy: zliu phy_state_machine 
[  146.600000] zliu b53_phy_read_status
[  146.600000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[  146.610000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[  147.620000] libphy: zliu phy_state_machine 
[  148.620000] libphy: zliu phy_state_machine 
[  148.620000] zliu b53_phy_read_status
[  148.620000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[  148.630000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[  149.640000] libphy: zliu phy_state_machine 
[  150.640000] libphy: zliu phy_state_machine 
[  150.640000] zliu b53_phy_read_status
[  150.640000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[  150.650000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[  151.660000] libphy: zliu phy_state_machine 
[  152.660000] libphy: zliu phy_state_machine 
[  152.660000] zliu b53_phy_read_status
[  152.660000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[  152.670000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[  153.680000] libphy: zliu phy_state_machine 
[  154.680000] libphy: zliu phy_state_machine 
[  154.680000] zliu b53_phy_read_status
[  154.680000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[  154.690000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[  155.700000] libphy: zliu phy_state_machine 
[  156.700000] libphy: zliu phy_state_machine 
[  156.700000] zliu b53_phy_read_status
[  156.700000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[  156.710000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[  157.720000] libphy: zliu phy_state_machine 
[  158.720000] libphy: zliu phy_state_machine 
[  158.720000] zliu b53_phy_read_status
[  158.720000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[  158.730000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[  159.740000] libphy: zliu phy_state_machine 
[  160.740000] libphy: zliu phy_state_machine 
[  160.740000] zliu b53_phy_read_status
[  160.740000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[  160.750000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[  161.760000] libphy: zliu phy_state_machine 
[  162.760000] libphy: zliu phy_state_machine 
[  162.760000] zliu b53_phy_read_status
[  162.760000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[  162.770000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[  163.780000] libphy: zliu phy_state_machine 
[  164.780000] libphy: zliu phy_state_machine 
[  164.780000] zliu b53_phy_read_status
[  164.780000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[  164.790000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[  165.800000] libphy: zliu phy_state_machine 
[  166.800000] libphy: zliu phy_state_machine 
[  166.800000] zliu b53_phy_read_status
[  166.800000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[  166.810000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[  167.820000] libphy: zliu phy_state_machine 
[  168.820000] libphy: zliu phy_state_machine 
[  168.820000] zliu b53_phy_read_status
[  168.820000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[  168.830000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[  169.840000] libphy: zliu phy_state_machine 
[  170.840000] libphy: zliu phy_state_machine 
[  170.840000] zliu b53_phy_read_status
[  170.840000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[  170.850000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[  171.860000] libphy: zliu phy_state_machine 
[  172.860000] libphy: zliu phy_state_machine 
[  172.860000] zliu b53_phy_read_status
[  172.860000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[  172.870000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[  173.880000] libphy: zliu phy_state_machine 
[  174.880000] libphy: zliu phy_state_machine 
[  174.880000] zliu b53_phy_read_status
[  174.880000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[  174.890000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[  175.900000] libphy: zliu phy_state_machine 
[  176.900000] libphy: zliu phy_state_machine 
[  176.900000] zliu b53_phy_read_status
[  176.900000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[  176.910000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[  177.920000] libphy: zliu phy_state_machine 
[  178.920000] libphy: zliu phy_state_machine 
[  178.920000] zliu b53_phy_read_status
[  178.920000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[  178.930000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[  179.940000] libphy: zliu phy_state_machine 
[  180.940000] libphy: zliu phy_state_machine 
[  180.940000] zliu b53_phy_read_status
[  180.940000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[  180.950000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[  181.960000] libphy: zliu phy_state_machine 
[  182.960000] libphy: zliu phy_state_machine 
[  182.960000] zliu b53_phy_read_status
[  182.960000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[  182.970000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[  183.980000] libphy: zliu phy_state_machine 
[  184.980000] libphy: zliu phy_state_machine 
[  184.980000] zliu b53_phy_read_status
[  184.980000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[  184.990000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[  186.000000] libphy: zliu phy_state_machine 
[  187.000000] libphy: zliu phy_state_machine 
[  187.000000] zliu b53_phy_read_status
[  187.000000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[  187.010000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[  188.020000] libphy: zliu phy_state_machine 
[  189.020000] libphy: zliu phy_state_machine 
[  189.020000] zliu b53_phy_read_status
[  189.020000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[  189.030000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[  190.040000] libphy: zliu phy_state_machine 
[  191.040000] libphy: zliu phy_state_machine 
[  191.040000] zliu b53_phy_read_status
[  191.040000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[  191.050000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[  192.060000] libphy: zliu phy_state_machine 
[  193.060000] libphy: zliu phy_state_machine 
[  193.060000] zliu b53_phy_read_status
[  193.060000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[  193.070000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[  194.080000] libphy: zliu phy_state_machine 
[  195.080000] libphy: zliu phy_state_machine 
[  195.080000] zliu b53_phy_read_status
[  195.080000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[  195.090000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[  196.100000] libphy: zliu phy_state_machine 
[  197.100000] libphy: zliu phy_state_machine 
[  197.100000] zliu b53_phy_read_status
[  197.100000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[  197.110000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[  198.120000] libphy: zliu phy_state_machine 
[  199.120000] libphy: zliu phy_state_machine 
[  199.120000] zliu b53_phy_read_status
[  199.120000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[  199.130000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[  200.140000] libphy: zliu phy_state_machine 
[  201.140000] libphy: zliu phy_state_machine 
[  201.140000] zliu b53_phy_read_status
[  201.140000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[  201.150000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[  202.160000] libphy: zliu phy_state_machine 
[  203.160000] libphy: zliu phy_state_machine 
[  203.160000] zliu b53_phy_read_status
[  203.160000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[  203.170000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[  204.180000] libphy: zliu phy_state_machine 
[  205.180000] libphy: zliu phy_state_machine 
[  205.180000] zliu b53_phy_read_status
[  205.180000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[  205.190000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[  206.200000] libphy: zliu phy_state_machine 
[  207.200000] libphy: zliu phy_state_machine 
[  207.200000] zliu b53_phy_read_status
[  207.200000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[  207.210000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[  208.220000] libphy: zliu phy_state_machine 
[  209.220000] libphy: zliu phy_state_machine 
[  209.220000] zliu b53_phy_read_status
[  209.220000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[  209.230000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[  210.240000] libphy: zliu phy_state_machine 
[  211.240000] libphy: zliu phy_state_machine 
[  211.240000] zliu b53_phy_read_status
[  211.240000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[  211.250000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[  212.260000] libphy: zliu phy_state_machine 
[  213.260000] libphy: zliu phy_state_machine 
[  213.260000] zliu b53_phy_read_status
[  213.260000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[  213.270000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[  214.280000] libphy: zliu phy_state_machine 
[  215.280000] libphy: zliu phy_state_machine 
[  215.280000] zliu b53_phy_read_status
[  215.280000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[  215.290000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[  216.300000] libphy: zliu phy_state_machine 
[  217.300000] libphy: zliu phy_state_machine 
[  217.300000] zliu b53_phy_read_status
[  217.300000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[  217.310000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[  218.320000] libphy: zliu phy_state_machine 
[  219.320000] libphy: zliu phy_state_machine 
[  219.320000] zliu b53_phy_read_status
[  219.320000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[  219.330000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[  220.340000] libphy: zliu phy_state_machine 
[  221.340000] libphy: zliu phy_state_machine 
[  221.340000] zliu b53_phy_read_status
[  221.340000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[  221.350000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[  222.360000] libphy: zliu phy_state_machine 
[  223.360000] libphy: zliu phy_state_machine 
[  223.360000] zliu b53_phy_read_status
[  223.360000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[  223.370000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[  224.380000] libphy: zliu phy_state_machine 
[  225.380000] libphy: zliu phy_state_machine 
[  225.380000] zliu b53_phy_read_status
[  225.380000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[  225.390000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[  226.400000] libphy: zliu phy_state_machine 
[  227.400000] libphy: zliu phy_state_machine 
[  227.400000] zliu b53_phy_read_status
[  227.400000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[  227.410000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[  228.420000] libphy: zliu phy_state_machine 
[  229.420000] libphy: zliu phy_state_machine 
[  229.420000] zliu b53_phy_read_status
[  229.420000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[  229.430000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[  230.440000] libphy: zliu phy_state_machine 
[  231.440000] libphy: zliu phy_state_machine 
[  231.440000] zliu b53_phy_read_status
[  231.440000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800
[  231.450000] bgmac bcma0:1: zliu bgmac_adjust_link phy_dev=0x87b02800

