ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              CORE (Core file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x0
  Start of program headers:          52 (bytes into file)
  Start of section headers:          0 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         15
  Size of section headers:           0 (bytes)
  Number of section headers:         0
  Section header string table index: 0

There are no sections in this file.

There are no sections to group in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  NOTE           0x000214 0x00000000 0x00000000 0x00468 0x00000     0
  LOAD           0x001000 0x08048000 0x00000000 0x01000 0x01000 R E 0x1000
  LOAD           0x002000 0x08049000 0x00000000 0x01000 0x01000 R   0x1000
  LOAD           0x003000 0x0804a000 0x00000000 0x01000 0x01000 RW  0x1000
  LOAD           0x004000 0xb75eb000 0x00000000 0x01000 0x01000 RW  0x1000
  LOAD           0x005000 0xb75ec000 0x00000000 0x01000 0x19f000 R E 0x1000
  LOAD           0x006000 0xb778b000 0x00000000 0x02000 0x02000 R   0x1000
  LOAD           0x008000 0xb778d000 0x00000000 0x01000 0x01000 RW  0x1000
  LOAD           0x009000 0xb778e000 0x00000000 0x03000 0x03000 RW  0x1000
  LOAD           0x00c000 0xb779f000 0x00000000 0x04000 0x04000 RW  0x1000
  LOAD           0x010000 0xb77a3000 0x00000000 0x01000 0x01000 R E 0x1000
  LOAD           0x011000 0xb77a4000 0x00000000 0x01000 0x20000 R E 0x1000
  LOAD           0x012000 0xb77c4000 0x00000000 0x01000 0x01000 R   0x1000
  LOAD           0x013000 0xb77c5000 0x00000000 0x01000 0x01000 RW  0x1000
  LOAD           0x014000 0xbfd4a000 0x00000000 0x22000 0x22000 RW  0x1000

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

No version information found in this file.

Notes at offset 0x00000214 with length 0x00000468:
  Owner                 Data size	Description
  CORE                 0x00000090	NT_PRSTATUS (prstatus structure)
  CORE                 0x0000007c	NT_PRPSINFO (prpsinfo structure)
  CORE                 0x00000080	Unknown note type: (0x53494749)
  CORE                 0x000000a0	NT_AUXV (auxiliary vector)
  CORE                 0x00000194	Unknown note type: (0x46494c45)
  LINUX                0x00000030	Unknown note type: (0x00000200)
