ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           Intel 80386
  Version:                           0x1
  Entry point address:               0x8048390
  Start of program headers:          52 (bytes into file)
  Start of section headers:          5132 (bytes into file)
  Flags:                             0x0
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         9
  Size of section headers:           40 (bytes)
  Number of section headers:         36
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .interp           PROGBITS        08048154 000154 000013 00   A  0   0  1
  [ 2] .note.ABI-tag     NOTE            08048168 000168 000020 00   A  0   0  4
  [ 3] .note.gnu.build-i NOTE            08048188 000188 000024 00   A  0   0  4
  [ 4] .gnu.hash         GNU_HASH        080481ac 0001ac 000020 04   A  5   0  4
  [ 5] .dynsym           DYNSYM          080481cc 0001cc 000070 10   A  6   1  4
  [ 6] .dynstr           STRTAB          0804823c 00023c 000059 00   A  0   0  1
  [ 7] .gnu.version      VERSYM          08048296 000296 00000e 02   A  5   0  2
  [ 8] .gnu.version_r    VERNEED         080482a4 0002a4 000020 00   A  6   1  4
  [ 9] .rel.dyn          REL             080482c4 0002c4 000008 08   A  5   0  4
  [10] .rel.plt          REL             080482cc 0002cc 000028 08   A  5  12  4
  [11] .init             PROGBITS        080482f4 0002f4 00002e 00  AX  0   0  4
  [12] .plt              PROGBITS        08048330 000330 000060 04  AX  0   0 16
  [13] .text             PROGBITS        08048390 000390 0001bc 00  AX  0   0 16
  [14] .fini             PROGBITS        0804854c 00054c 00001a 00  AX  0   0  4
  [15] .rodata           PROGBITS        08048568 000568 000027 00   A  0   0  4
  [16] .eh_frame_hdr     PROGBITS        08048590 000590 00003c 00   A  0   0  4
  [17] .eh_frame         PROGBITS        080485cc 0005cc 0000e4 00   A  0   0  4
  [18] .ctors            PROGBITS        08049f14 000f14 000008 00  WA  0   0  4
  [19] .dtors            PROGBITS        08049f1c 000f1c 000008 00  WA  0   0  4
  [20] .jcr              PROGBITS        08049f24 000f24 000004 00  WA  0   0  4
  [21] .dynamic          DYNAMIC         08049f28 000f28 0000c8 08  WA  6   0  4
  [22] .got              PROGBITS        08049ff0 000ff0 000004 04  WA  0   0  4
  [23] .got.plt          PROGBITS        08049ff4 000ff4 000020 04  WA  0   0  4
  [24] .data             PROGBITS        0804a014 001014 000008 00  WA  0   0  4
  [25] .bss              NOBITS          0804a01c 00101c 000008 00  WA  0   0  4
  [26] .comment          PROGBITS        00000000 00101c 00002a 01  MS  0   0  1
  [27] .debug_aranges    PROGBITS        00000000 001046 000020 00      0   0  1
  [28] .debug_info       PROGBITS        00000000 001066 0000bf 00      0   0  1
  [29] .debug_abbrev     PROGBITS        00000000 001125 00006a 00      0   0  1
  [30] .debug_line       PROGBITS        00000000 00118f 000043 00      0   0  1
  [31] .debug_str        PROGBITS        00000000 0011d2 000083 01  MS  0   0  1
  [32] .debug_loc        PROGBITS        00000000 001255 000070 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 0012c5 000147 00      0   0  1
  [34] .symtab           SYMTAB          00000000 0019ac 0004a0 10     35  51  4
  [35] .strtab           STRTAB          00000000 001e4c 00022a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  PHDR           0x000034 0x08048034 0x08048034 0x00120 0x00120 R E 0x4
  INTERP         0x000154 0x08048154 0x08048154 0x00013 0x00013 R   0x1
      [Requesting program interpreter: /lib/ld-linux.so.2]
  LOAD           0x000000 0x08048000 0x08048000 0x006b0 0x006b0 R E 0x1000
  LOAD           0x000f14 0x08049f14 0x08049f14 0x00108 0x00110 RW  0x1000
  DYNAMIC        0x000f28 0x08049f28 0x08049f28 0x000c8 0x000c8 RW  0x4
  NOTE           0x000168 0x08048168 0x08048168 0x00044 0x00044 R   0x4
  GNU_EH_FRAME   0x000590 0x08048590 0x08048590 0x0003c 0x0003c R   0x4
  GNU_STACK      0x000000 0x00000000 0x00000000 0x00000 0x00000 RW  0x4
  GNU_RELRO      0x000f14 0x08049f14 0x08049f14 0x000ec 0x000ec R   0x1

 Section to Segment mapping:
  Segment Sections...
   00     
   01     .interp 
   02     .interp .note.ABI-tag .note.gnu.build-id .gnu.hash .dynsym .dynstr .gnu.version .gnu.version_r .rel.dyn .rel.plt .init .plt .text .fini .rodata .eh_frame_hdr .eh_frame 
   03     .ctors .dtors .jcr .dynamic .got .got.plt .data .bss 
   04     .dynamic 
   05     .note.ABI-tag .note.gnu.build-id 
   06     .eh_frame_hdr 
   07     
   08     .ctors .dtors .jcr .dynamic .got 

Dynamic section at offset 0xf28 contains 20 entries:
  Tag        Type                         Name/Value
 0x00000001 (NEEDED)                     Shared library: [libc.so.6]
 0x0000000c (INIT)                       0x80482f4
 0x0000000d (FINI)                       0x804854c
 0x6ffffef5 (GNU_HASH)                   0x80481ac
 0x00000005 (STRTAB)                     0x804823c
 0x00000006 (SYMTAB)                     0x80481cc
 0x0000000a (STRSZ)                      89 (bytes)
 0x0000000b (SYMENT)                     16 (bytes)
 0x00000015 (DEBUG)                      0x0
 0x00000003 (PLTGOT)                     0x8049ff4
 0x00000002 (PLTRELSZ)                   40 (bytes)
 0x00000014 (PLTREL)                     REL
 0x00000017 (JMPREL)                     0x80482cc
 0x00000011 (REL)                        0x80482c4
 0x00000012 (RELSZ)                      8 (bytes)
 0x00000013 (RELENT)                     8 (bytes)
 0x6ffffffe (VERNEED)                    0x80482a4
 0x6fffffff (VERNEEDNUM)                 1
 0x6ffffff0 (VERSYM)                     0x8048296
 0x00000000 (NULL)                       0x0

Relocation section '.rel.dyn' at offset 0x2c4 contains 1 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
08049ff0  00000406 R_386_GLOB_DAT    00000000   __gmon_start__

Relocation section '.rel.plt' at offset 0x2cc contains 5 entries:
 Offset     Info    Type            Sym.Value  Sym. Name
0804a000  00000107 R_386_JUMP_SLOT   00000000   printf
0804a004  00000207 R_386_JUMP_SLOT   00000000   getchar
0804a008  00000307 R_386_JUMP_SLOT   00000000   puts
0804a00c  00000407 R_386_JUMP_SLOT   00000000   __gmon_start__
0804a010  00000507 R_386_JUMP_SLOT   00000000   __libc_start_main

There are no unwind sections in this file.

Symbol table '.dynsym' contains 7 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00000000     0 FUNC    GLOBAL DEFAULT  UND printf@GLIBC_2.0 (2)
     2: 00000000     0 FUNC    GLOBAL DEFAULT  UND getchar@GLIBC_2.0 (2)
     3: 00000000     0 FUNC    GLOBAL DEFAULT  UND puts@GLIBC_2.0 (2)
     4: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
     5: 00000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@GLIBC_2.0 (2)
     6: 0804856c     4 OBJECT  GLOBAL DEFAULT   15 _IO_stdin_used

Symbol table '.symtab' contains 74 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 08048154     0 SECTION LOCAL  DEFAULT    1 
     2: 08048168     0 SECTION LOCAL  DEFAULT    2 
     3: 08048188     0 SECTION LOCAL  DEFAULT    3 
     4: 080481ac     0 SECTION LOCAL  DEFAULT    4 
     5: 080481cc     0 SECTION LOCAL  DEFAULT    5 
     6: 0804823c     0 SECTION LOCAL  DEFAULT    6 
     7: 08048296     0 SECTION LOCAL  DEFAULT    7 
     8: 080482a4     0 SECTION LOCAL  DEFAULT    8 
     9: 080482c4     0 SECTION LOCAL  DEFAULT    9 
    10: 080482cc     0 SECTION LOCAL  DEFAULT   10 
    11: 080482f4     0 SECTION LOCAL  DEFAULT   11 
    12: 08048330     0 SECTION LOCAL  DEFAULT   12 
    13: 08048390     0 SECTION LOCAL  DEFAULT   13 
    14: 0804854c     0 SECTION LOCAL  DEFAULT   14 
    15: 08048568     0 SECTION LOCAL  DEFAULT   15 
    16: 08048590     0 SECTION LOCAL  DEFAULT   16 
    17: 080485cc     0 SECTION LOCAL  DEFAULT   17 
    18: 08049f14     0 SECTION LOCAL  DEFAULT   18 
    19: 08049f1c     0 SECTION LOCAL  DEFAULT   19 
    20: 08049f24     0 SECTION LOCAL  DEFAULT   20 
    21: 08049f28     0 SECTION LOCAL  DEFAULT   21 
    22: 08049ff0     0 SECTION LOCAL  DEFAULT   22 
    23: 08049ff4     0 SECTION LOCAL  DEFAULT   23 
    24: 0804a014     0 SECTION LOCAL  DEFAULT   24 
    25: 0804a01c     0 SECTION LOCAL  DEFAULT   25 
    26: 00000000     0 SECTION LOCAL  DEFAULT   26 
    27: 00000000     0 SECTION LOCAL  DEFAULT   27 
    28: 00000000     0 SECTION LOCAL  DEFAULT   28 
    29: 00000000     0 SECTION LOCAL  DEFAULT   29 
    30: 00000000     0 SECTION LOCAL  DEFAULT   30 
    31: 00000000     0 SECTION LOCAL  DEFAULT   31 
    32: 00000000     0 SECTION LOCAL  DEFAULT   32 
    33: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    34: 08049f14     0 OBJECT  LOCAL  DEFAULT   18 __CTOR_LIST__
    35: 08049f1c     0 OBJECT  LOCAL  DEFAULT   19 __DTOR_LIST__
    36: 08049f24     0 OBJECT  LOCAL  DEFAULT   20 __JCR_LIST__
    37: 080483c0     0 FUNC    LOCAL  DEFAULT   13 __do_global_dtors_aux
    38: 0804a01c     1 OBJECT  LOCAL  DEFAULT   25 completed.6159
    39: 0804a020     4 OBJECT  LOCAL  DEFAULT   25 dtor_idx.6161
    40: 08048420     0 FUNC    LOCAL  DEFAULT   13 frame_dummy
    41: 00000000     0 FILE    LOCAL  DEFAULT  ABS crtstuff.c
    42: 08049f18     0 OBJECT  LOCAL  DEFAULT   18 __CTOR_END__
    43: 080486ac     0 OBJECT  LOCAL  DEFAULT   17 __FRAME_END__
    44: 08049f24     0 OBJECT  LOCAL  DEFAULT   20 __JCR_END__
    45: 08048520     0 FUNC    LOCAL  DEFAULT   13 __do_global_ctors_aux
    46: 00000000     0 FILE    LOCAL  DEFAULT  ABS testcrash.c
    47: 08049f14     0 NOTYPE  LOCAL  DEFAULT   18 __init_array_end
    48: 08049f28     0 OBJECT  LOCAL  DEFAULT   21 _DYNAMIC
    49: 08049f14     0 NOTYPE  LOCAL  DEFAULT   18 __init_array_start
    50: 08049ff4     0 OBJECT  LOCAL  DEFAULT   23 _GLOBAL_OFFSET_TABLE_
    51: 08048510     2 FUNC    GLOBAL DEFAULT   13 __libc_csu_fini
    52: 08048512     0 FUNC    GLOBAL HIDDEN    13 __i686.get_pc_thunk.bx
    53: 08048444    21 FUNC    GLOBAL DEFAULT   13 crash
    54: 0804a014     0 NOTYPE  WEAK   DEFAULT   24 data_start
    55: 00000000     0 FUNC    GLOBAL DEFAULT  UND printf@@GLIBC_2.0
    56: 00000000     0 FUNC    GLOBAL DEFAULT  UND getchar@@GLIBC_2.0
    57: 0804a01c     0 NOTYPE  GLOBAL DEFAULT  ABS _edata
    58: 0804854c     0 FUNC    GLOBAL DEFAULT   14 _fini
    59: 08049f20     0 OBJECT  GLOBAL HIDDEN    19 __DTOR_END__
    60: 0804a014     0 NOTYPE  GLOBAL DEFAULT   24 __data_start
    61: 00000000     0 FUNC    GLOBAL DEFAULT  UND puts@@GLIBC_2.0
    62: 00000000     0 NOTYPE  WEAK   DEFAULT  UND __gmon_start__
    63: 0804a018     0 OBJECT  GLOBAL HIDDEN    24 __dso_handle
    64: 0804856c     4 OBJECT  GLOBAL DEFAULT   15 _IO_stdin_used
    65: 00000000     0 FUNC    GLOBAL DEFAULT  UND __libc_start_main@@GLIBC_
    66: 080484a0    97 FUNC    GLOBAL DEFAULT   13 __libc_csu_init
    67: 0804a024     0 NOTYPE  GLOBAL DEFAULT  ABS _end
    68: 08048390     0 FUNC    GLOBAL DEFAULT   13 _start
    69: 08048568     4 OBJECT  GLOBAL DEFAULT   15 _fp_hw
    70: 0804a01c     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_start
    71: 08048459    59 FUNC    GLOBAL DEFAULT   13 main
    72: 00000000     0 NOTYPE  WEAK   DEFAULT  UND _Jv_RegisterClasses
    73: 080482f4     0 FUNC    GLOBAL DEFAULT   11 _init

Histogram for `.gnu.hash' bucket list length (total of 2 buckets):
 Length  Number     % of total  Coverage
      0  1          ( 50.0%)
      1  1          ( 50.0%)    100.0%

Version symbols section '.gnu.version' contains 7 entries:
 Addr: 0000000008048296  Offset: 0x000296  Link: 5 (.dynsym)
  000:   0 (*local*)       2 (GLIBC_2.0)     2 (GLIBC_2.0)     2 (GLIBC_2.0)  
  004:   0 (*local*)       2 (GLIBC_2.0)     1 (*global*)   

Version needs section '.gnu.version_r' contains 1 entries:
 Addr: 0x00000000080482a4  Offset: 0x0002a4  Link: 6 (.dynstr)
  000000: Version: 1  File: libc.so.6  Cnt: 1
  0x0010:   Name: GLIBC_2.0  Flags: none  Version: 2

Notes at offset 0x00000168 with length 0x00000020:
  Owner                 Data size	Description
  GNU                  0x00000010	NT_GNU_ABI_TAG (ABI version tag)
    OS: Linux, ABI: 2.6.24

Notes at offset 0x00000188 with length 0x00000024:
  Owner                 Data size	Description
  GNU                  0x00000014	NT_GNU_BUILD_ID (unique build ID bitstring)
    Build ID: 51dc15d2c53e46900bdb806fdbaa5b6c225e624c
